\chapter{A TV-Type Regularizer Promoting Piecewise-Lipschitz Reconstructions} 
\label{cha:tv_pwl}

In this chapter we introduce a new regularizer in the total variation family. Just like the regularizers from the last chapter it is based on the total variation. This regularizer will be denoted by $TV^{\gamma}_{pwL}$ where $'pwL'$ stands for 'piecewise Lipschitz' and $\gamma$ corresponds to the Lipschitz constant. We will later see why this notation makes sense.

%The new regularization functional $TV_{pwL}^{\gamma}$ uses the approach of the total variation and relaxes the constraint of the corresponding optimization problem. 
Recall from Section \ref{sec:total_variation} the ROF model:
\begin{eqnarray}
\min_{u \in BV(\Omega)} ~\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha ||Du||_{\Mg}.\nonumber
\end{eqnarray}
%Here the regularization term consists of the weight $\alpha>0$ and the Radon norm of the vectorial distribution $Du$. 
Introducing an auxiliary variable $g\in\Mg(\Omega,\R^d)$ we can rewrite this problem as follows:
\begin{eqnarray}
\min_{\substack{u \in BV(\Omega)\\g\in\Mg(\Omega,\R^d)}} ~\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha ||g||_{\Mg}\qquad s.t.~Du=g.\nonumber
\end{eqnarray}
Our idea is to relax the constraint on $Du$ as follows:
\begin{eqnarray}
\min_{\substack{u \in BV(\Omega)\\g\in\Mg(\Omega,\R^d)}} ~\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha ||g||_{\Mg}\qquad s.t.~|Du-g|_p\leq\gamma\nonumber
\end{eqnarray}
for some positive constant, function or measure $\gamma$. Here $|\cdot|$ denotes the variation measure from Definition \ref{def:tv_tvmeasure} and $p$ specifies the corresponding norm in $\R^d$. The symbol $"\leq"$ denotes a partial order in the space of signed measures. This problem is obviously equivalent to
\begin{eqnarray}\label{eq:tvpwl_inspo}
\min_{\substack{u \in BV(\Omega)\\g\in\Mg(\Omega,\R^d)}} ~\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha ||Du-g||_{\Mg}\quad s.t. ~|g|_p\leq\gamma
\end{eqnarray}
which we take as the starting point of our approach.
%For the minimization functional to become as small as possible $||Du||_{\mathcal{M}}$ is forced to be close to zero.
%We now introduce a second minimization variable so that we can loosen the constraint on $Du$. We formulate the following problem:

%where $\gamma \in C_0^{\infty}(\Omega)$ is a positive function and $\Omega$ is a bounded Lipschitz domain. Just like $Du$ our new variable $g$ lies in the space of Radon measures and is bounded by the scalar valued Radon measure $\gamma~d\mu$ in a suitable $p$-norm. 
%By this means the derivative of the solution $u$ has a wider scope and is not forced to be as close as possible to zero but can for example for a constant function $\gamma$ lie in the $\gamma~d\mu$-ball around  zero. Since the derivative of $u$ does not vanish
Informally, our idea is to give more freedom to the derivative of the reconstruction not penalizing any derivative that does not exceed $\gamma$.
We will show that the kernel of the regularizer does not consist only of piecewise constant functions any longer. Instead, if $\gamma\geq0$ is constant, for instance, we can prove that solutions obtained using $TV_{pwL}^{\gamma}$ are piecewise Lipschitz continuous with Lipschitz constant $\gamma$, which explains the name of the regularizer.


After recalling some of the basic characteristics of vector valued and scalar valued measures in Section \ref{sec:tv_pwl_background}, we give a primal and a dual formulations of the new regularizer as well as a formulation that involves an infimal convolution. We then establish some basic properties such as coercivity and lower semicontinuity of the regularization functional and also examine the nullspace of the functional.
%and find that for constant functions $\gamma\geq 0$ it contains all piecewise Lipschitz functions with Lipschitz constant $\gamma$. Before we attain the existence and uniqueness of solutions of the corresponding minimization problem 
We prove topological equivalence to the total variation and conclude with examining the existence and uniqueness of solutions to an ROF-type optimization problem involving the novel regularization functional.
%and the impact of the parameter $\gamma$.

\section{Background}
\label{sec:tv_pwl_background}

In this chapter we will need some additional results about measures, in particular about the order structure of the space of finite signed measures.
We already introduced vector valued measures in Definition \ref{def:tv_vectorvaluedmeasure} and we recall that $\M(\Omega)$ denotes the space of finite signed measures on $\Omega$.

%We now state the Hahn decomposition Theorem which allows us for every measure to divide $\Omega$ into two subsets one for which the measure of subsets is positive and one for which it is negative. We take the following result from \cite{DuSc}.


First we define a partial order on the space of signed measures. We call a  signed measure $\mu$ positive if for every subset $E\subseteq \Omega$ one has $\mu(E)\geq 0$. %We use the definition from \cite{Sc}.

\begin{definition}\label{def:tvpwl_ordvecsp}
We define a partial order by saying that $\mu_1\leq\mu_2$ for two signed measures $\mu_1,\mu_2$ if and only if $\mu_2-\mu_1$ is a positive measure.
%Then the space of finite signed measures $\M(\Omega)$ endowed with the order relation $\leq$ is an ordered vector space.
\end{definition}

With this partial order the space of signed measures becomes an ordered vector space.
Recall the definition of an ordered vector space.

\begin{definition}\cite{Sc}
A vector space $V$ equipped with an order relation $\leq$ is called an ordered vector space if the following properties hold:
\begin{enumerate}
 \item Reflexivity: $x\leq x$ for all $x\in V$,
 \item Antisymmetry: $x\leq y$ and $y\leq x$ leads to $x= y$,
 \item Transitivity: $x\leq y$ and $y\leq z$ leads to $x\leq z$,
 \item If $x\leq y$, then $x+z\leq y+z$ for all $z\in V$,
 \item If $x\leq y$, then $\alpha x\leq\alpha y$ for all $\alpha\in\mathbb{R}_{\geq0}$.
\end{enumerate}
\end{definition}

%Then for the space of signed measured the following result follows directly since finite signed measures are closed under linear combination and since $(\R,\leq)$ is an ordered vector space.

For a subset $A$ of an ordered vector space $V$ an element $y\in V$ is called a lower bound of $A$ if $y\leq x$ holds for every $x\in V$. An element $z\in V$ is called an upper bound if for every $x\in A$ we have $x\leq z$.

\begin{definition}
For any $x,y\in V$ an element $z\in V$ is called the supremum of $x$ and $y$ and is denoted by $x\wedge y$ if
\begin{enumerate}
\item $x\wedge y\geq x$, $x\wedge y\geq y$,
\item for any $z$ with $z\geq x$ and $z\geq y$ follows $z\geq x\wedge y$.
\end{enumerate}
We obtain the infimum $x\vee y$ of $x$ and $y$ by reversing the order relation.
\end{definition}

If there exists a unique least upper bound (supremum) and a unique greatest lower bound (infimum) of each pair of elements  $x,y\in V$, $V$ is called a vector lattice or a Riesz space.

%We can now state the definition of a lattice taken from \cite{MeNi}.

\begin{definition}\cite{MeNi}
Let $(V,\leq)$ be an ordered vector space. $V$ is called a vector lattice or a Riesz space if any two elements $x,y\in V$ have a least upper bound. 
%We denote them by $x \vee y=\sup(x,y)$ and $x\wedge y=\inf (x,y)$ respectively. 
%An ordered vector space that is also a lattice is called a Riesz space.
\end{definition}

Since we are operating on a vector space, the greatest lower bound of $x$ and $y$ is obtained by taking the inverse of the supremum of the inverse elements $-x$ and $-y$.
%Furthermore, by multiplying with $-1$ we obtain the infimum of $x$ and $y$, denoted by $x\vee y$.

To define these operations in the space of signed measures, we will need the following result \cite[Th. III.4.10]{DuSc}.

\begin{theorem}[Hahn decomposition]\label{th:tvpwl_hahn_decomposition}
Let $(\Omega,\mathcal{F})$ be a measurable space. To every signed measure $\mu$ correspond two $\mathcal{F}$-measurable sets $P$ and $N$ such that:
\begin{enumerate}
\item $P\cup N =\Omega$ and $P\cap N=\emptyset$,
\item $\mu$ is non-negative on measurable subsets of $P$, i.e. $\forall E\in\mathcal{F}$ such that $E\subseteq P$ one has $\mu(E)\geq 0$,
\item $\mu$ is non-positive on measurable subsets of $N$, i.e. $\forall E\in\mathcal{F}$ such that $E\subseteq N$ one has $\mu(E)\leq 0$.
\end{enumerate}
\end{theorem}

%It is easy to see that these measures are given by
%\begin{eqnarray}
%\mu^+(A)&=&\mu(A\cap P),\nonumber\\
%\mu^-(A)&=&- \mu(A\cap N)
%\end{eqnarray}
%for every $A\subseteq\Omega$.

Using the Hahn decomposition Theorem, we can define the supremum in the space of signed measures as follows.

\begin{theorem}\label{th:tvpwl_supremum}
For any two finite signed measures $\mu_1$ and $\mu_2$ let $P\subseteq\Omega$ and $N\subseteq\Omega$ be the sets from Theorem \ref{th:tvpwl_hahn_decomposition} corresponding to the measure $\mu_2-\mu_1$. Then the following operation defines the supremum of $\mu_1$ and $\mu_2$:
\begin{eqnarray}
(\mu_1\wedge\mu_2)(A)=\mu_2(A\cap P)+\mu_1(A\cap N)\qquad\forall A\subseteq\Omega.\nonumber
\end{eqnarray}
\end{theorem}
\begin{proof}[Proof]
We start by showing that $\mu_1\wedge\mu_2$ is a finite signed measure. Since $\mu_1,\mu_2\in\M(\Omega)$, we obtain the following two properties:
\begin{enumerate}
\item
$
\!
\begin{aligned}[t]
(\mu_1\wedge\mu_2)(\emptyset)&=\mu_2(\emptyset\cap P)+\mu_1(\emptyset\cap N)\\
&=\mu_2(\emptyset)+\mu_1(\emptyset)\\
&=0,
\end{aligned}
$ 
\item for every family of pairwise disjoint subsets $A_i\subseteq \Omega$, $i\in\N$ we obtain\\
$
\!
\begin{aligned}[t]
(\mu_1\wedge\mu_2)(\bigcup_{i\in\N}A_i)&=\mu_2((\bigcup_{i\in\N}A_i)\cap P)+\mu_1((\bigcup_{i\in\N}A_i)\cap N)\\
&=\mu_2(\bigcup_{i\in\N}(A_i\cap P))+\mu_1(\bigcup_{i\in\N}(A_i\cap N))\\
&=\sum_{i\in\N}\mu_2(A_i\cap P)+\sum_{i\in\N}\mu_1(A_i\cap N)\\
&=\sum_{i\in\N}(\mu_1\wedge\mu_2)(A_i).
\end{aligned}
$ 
\end{enumerate}
Then according to Definition \ref{def:tv_positivemeasure}, $\mu_1\wedge\mu_2$ is a positive measure. And since $\mu_1$ and $\mu_2$ are finite and signed, we have $\mu_1\wedge\mu_2\in\M(\Omega)$.

For any subset $A\subseteq\Omega$  one of the two cases is obtained:
\begin{enumerate}
\item $\!
\begin{aligned}[t]
A\subseteq P: (\mu_2-\mu_1)(A)\geq 0\Rightarrow (\mu_1\wedge \mu_2)(A)=\mu_2(A)\geq\mu_1(A)
\end{aligned}
$
\item $\!
\begin{aligned}[t]
A\subseteq N: (\mu_2-\mu_1)(A)\leq 0\Rightarrow(\mu_1\wedge\mu_2)(A)=\mu_1(A)\geq\mu_2(A)
\end{aligned}
$
\end{enumerate}
Therefore, for any $A\subseteq\Omega$ the following two estimates hold:
\begin{eqnarray}
(\mu_1\wedge\mu_2)(A)&\geq&\mu_1(A),\nonumber\\
(\mu_1\wedge\mu_2)(A)&\geq&\mu_2(A).\nonumber
\end{eqnarray}

Now let $\nu\in\M(\Omega)$ be a second upper bound of $\mu_1$ and $\mu_2$, i.e.:
\begin{eqnarray}
\nu-\mu_1&\geq&0,\nonumber\\
\nu-\mu_2&\geq&0.\nonumber
\end{eqnarray}

For any $A\subseteq\Omega$ we obtain the following estimate:
\begin{eqnarray}
\nu(A)-(\mu_1\wedge\mu_2)(A)&=&\nu(A)-\mu_2(A\cap P)-\mu_1(A\cap N)\nonumber\\
&=&\nu(A)-\mu_2(A\cap P)-\mu_1(A\backslash P)\nonumber\\
&=&\nu(A\cap P)+\nu(A\backslash P)-\mu_2(A\cap P)-\mu_1(A\backslash P)\nonumber\\
&\geq&0.\nonumber
\end{eqnarray}
Therefore, for every other upper bound of $\mu_1$ and $\mu_2$ we have $\nu\geq\mu_1\wedge\mu_2$.
\end{proof}

Using lattice operations (supremum and infimum) one can define the positive and the negative part of an element $x\in V$ as well as its absolute value:
\begin{eqnarray}\label{eq:tvpwl_absval}
x^+=x\vee 0,\qquad x^-=(-x)\vee 0,\qquad |x|=x\vee(-x)=x^++x^-.
\end{eqnarray}

In the space of finite signed measures the absolute value in \eqref{eq:tvpwl_absval} corresponds to the total variation measure.

\begin{proposition}\cite[Cor. III.4.11]{DuSc}\label{prop:tvpwl_measuresplit}
Let $(\Omega,\mathcal{F})$ be a measurable space and $\mu$ a signed measure. Then there exist non-negative measures $\mu^+$ and $\mu^-$ one of which is finite such that
\begin{enumerate}
\item $\mu =\mu^+-\mu^-$,
\item $|\mu|=\mu^++\mu^-$,
\end{enumerate}
where $|\mu|$ denotes the total variation of $\mu$.
\end{proposition}

If a vector lattice is equipped with a monotone norm (i.e monotone with respect to the absolute value), it becomes a Banach lattice.
%We use the following definition for Banach lattices from \cite{MeNi}.
\begin{definition}\cite{MeNi}
Let $X$ be a Riesz space and $||\cdot||$ be a norm on $X$. If $||x||\leq||y||$ holds whenever $|x|\leq|y|$, then $||\cdot||$ is called a lattice norm. $(X,||\cdot||)$ is called a normed Riesz space and if it is complete with respect to $||\cdot||$, then it is called a Banach lattice.
\end{definition}

The following result states that the space of signed measures is indeed a Banach lattice.
%For the space of finite signed measures we can establish the following result.

\begin{proposition}
The space $\M(\Omega)$ equipped with the partial order from Definition \ref{def:tvpwl_ordvecsp} and the Radon norm is a Banach lattice.
\end{proposition}
\begin{proof}[Proof]
We already know from Theorem \ref{th:tvpwl_supremum} that every two measures $\mu_1,\mu_2\in\M(\Omega)$ have a supremum and infimum. 

Hence, we only need to show that the Radon norm is absolutely continuous with respect to the absolute value. 
But this immediately follows from the fact that the Radon norm of a measure $\mu\in\M(\Omega)$ is the total variation measure of $\Omega$ which corresponds to the absolute value of the measure evaluated in $\Omega$, i.e. from
\begin{eqnarray}
|\mu_1|\leq|\mu_2|
&\Leftrightarrow&|\mu_1|(A)\leq|\mu_2|(A)\quad\forall A\subseteq\Omega\nonumber
\end{eqnarray}
follows especially
\begin{eqnarray}
||\mu_1||_{\mathcal{M}}=|\mu_1|(\Omega)\leq|\mu_2|(\Omega)=||\mu_2||_{\mathcal{M}}.\nonumber
\end{eqnarray}
%We already know that $(\M(\Omega),\leq)$ is an ordered vector space.\\
%We get the lattice structure as follows. Let $\mu_1,\mu_2\in\M(\Omega)$ and we define for every subset $E\subseteq\Omega$ two finite signed measures $(\mu_1\vee\mu_2)$ and $(\mu_1\wedge\mu_2)$ as follows
%\begin{eqnarray}
%(\mu_1\vee\mu_2)(E)&=&\sup\{\mu_1(A\cap E)+\mu_2(E\setminus A)~|~A\subseteq \Omega\},\nonumber\\
%(\mu_1\wedge\mu_2)(E)&=&\inf\{\mu_1(A\cap E)+\mu_2(E\setminus A)~|~A\subseteq \Omega\}.\nonumber
%\end{eqnarray}
%For every $E\subseteq\Omega$ we can write the measures $\mu_1,\mu_2$ as
%\begin{eqnarray}
%\mu_1(E)&=&\mu_1(\Omega\cap E)+\mu_2(E\backslash\Omega),\nonumber\\
%\mu_2(E)&=&\mu_1(\emptyset\cap E)+\mu_2(E\backslash\emptyset)\nonumber
%\end{eqnarray}
% and with the estimates
%\begin{eqnarray}
%(\mu_1\wedge\mu_2)(E)&\leq~\mu_1(\Omega\cap E)+\mu_2(E\backslash\Omega)&\leq ~(\mu_1\vee\mu_2)(E),\nonumber\\
%(\mu_1\wedge\mu_2)(E)&\leq~\mu_1(\emptyset\cap E)+\mu_2(E\backslash\emptyset)&\leq~ (\mu_1\vee\mu_2)(E)\nonumber
%\end{eqnarray}
%we obtain that every two finite signed measures have a lower and an upper bound.\\
%Furthermore, $|\mu_1|\leq|\mu_2|$ holds if and only if $|\mu_1|(E)\leq|\mu_2|(E)$ for all $E\subseteq\Omega$. Then we get that
%\begin{eqnarray}
%||\mu_1||_{\mathcal{M}}=|\mu_1|(\Omega)\leq|\mu_2|(\Omega)=||\mu_2||_{\mathcal{M}}\nonumber
%\end{eqnarray}
%and therefore, $||\cdot||_{\M}$ is a lattice norm.
%From \cite[Prop 4.1.7]{Co} we get that $\M(\Omega)$ is complete with respect to the norm $||\cdot||_{\M}$ and hence, $\M(\Omega)$ is a Banach lattice.
\end{proof}

%It follows from the Hahn decomposition Theorem that every signed measure can be decomposed into a difference of two non-negative measures \cite{DuSc}. 
%If we define the following two measures by
%\begin{eqnarray}\label{eq:tvpwl_posnegpart}
%\mu^+(E)=\begin{cases}\mu(E)&if E\subseteq P\\0&otherwise\end{cases},& \mu^-(E)=\begin{cases}-\mu(E)&if E\subseteq N\\0&otherwise\end{cases}
%\end{eqnarray}
%for $E\subseteq \Omega$ we get the following result from \cite{DuSc}.

%We will also need the following result from \cite{AbAl}.

For any two elements $y,z\in V$ of an ordered vector space $V$ such that $y\leq z$ the set of the form
\begin{eqnarray}\label{eq:tvpwl_orderinterval}
[y,z]=\{x\in X~|~y\leq x\leq z\}
\end{eqnarray}
is called an order interval. We will need the following result from \cite{AbAl}.

\begin{lemma}\label{lemma:tvpwl_intervals}
Order intervals in a Banach lattice are norm closed.
\end{lemma}

\begin{definition}\cite{Ro}
Let $(\Omega,\mathcal{F})$ be a measurable space and let $\mu$ be a measure on $(\Omega,\mathcal{F})$. A measure $\lambda$ on $(\Omega,\mathcal{F})$ is said to be absolutely continuous with respect to $\mu$ or $\mu$-continuous provided that for every $E\in\mathcal{F}$ the following property holds:
\begin{eqnarray}
\mu(E)=0&\Rightarrow&\lambda(E)=0.\nonumber
\end{eqnarray}
We denote $\lambda\ll\mu$.
\end{definition}

Finally, we state the Radon-Nikodým Theorem from \cite[Th. III.10.2]{DuSc} which will help us with the interpretation of the null set of the new regularizer.

\begin{theorem}[Radon-Nikodým]\label{th:tvpwl_radonnikodym}
Let $(\Omega,\mathcal{F},\mu)$ be a $\sigma$-finite positive measure space and $\lambda$ be a $\mu$-continuous measure on $\mathcal{F}$. Then there exists a unique function $f\in L^1(\Omega)$ such that
\begin{eqnarray}
\lambda(E)=\int_E f~d\mu\nonumber
\end{eqnarray}
holds for every $E\in\mathcal{F}$. Furthermore, we have $\lambda(\Omega)=||f||_{L^1(\Omega)}$. The function $f$ is called the Radon-Nikodým derivative of $\lambda$ with respect to $\mu$ and is denoted by $\frac{d\lambda}{d\mu}$.
\end{theorem}

% By defining the positive cone on the space of Radon measures we can set up a vector space order which helps us to compare two measures with each other. We use definitions from \cite{AbAl} and \cite{MeNi} .The positive cone of $\mathcal{M}(\Omega)$ is defined by
% \begin{eqnarray}
% \mathcal{M}(\Omega)^+=\{\mu\in\mathcal{M}~|~\mu\hbox{ is a positive measure}\}.
% \end{eqnarray}
% It suffices the following properties:
% \begin{enumerate}
% \item $\mathcal{M}(\Omega)^++\mathcal{M}(\Omega)^+\subseteq \mathcal{M}(\Omega)^+$,
% \item $\alpha \mathcal{M}(\Omega)^+\subseteq \mathcal{M}(\Omega)^+~\forall \alpha\in\mathbb{R}_{\geq0}$,
% \item $\mathcal{M}(\Omega)^+\cap (-\mathcal{M}(\Omega)^+)=\{0\}$
% \end{enumerate}
% where $0$ is the measure that takes the value $0$ for every subset of $\Omega$.
% Now let $\mu_1\geq\mu_2$ whenever $\mu_1-\mu_2\in\mathcal{M}(\Omega)^+$. Then the relation $\geq$ is a vector space order on $\mathcal{M}(\Omega)$ that is it satisfies the following conditions:
% \begin{enumerate}
% \item Reflexivity: $\mu\geq\mu$ for all $\mu\in\mathcal{M}$,
% \item Antisymmetry: $\mu_1\geq\mu_2$ and $\mu_2\geq\mu_1$ leads to $\mu_1=\mu_2$,
% \item Transitivity: $\mu_1\geq\mu_2$ and $\mu_2\geq\mu_3$ leads to $\mu_1\geq\mu_3$,
% \item If $\mu_1\geq\mu_2$, then $\mu_1+\mu_3\geq\mu_2+\mu_3$ for all $\mu_3\in\mathcal{M}(\Omega)$,
% \item If $\mu_1\geq\mu_2$, then $\alpha\mu_1\geq\alpha\mu_2$ for all $\alpha\in\mathbb{R}_{\geq0}$.
% \end{enumerate}

% Obviously this partial order does not fulfill the totality since for two measures $\mu_1,\mu_2$ neither $\mu_1-\mu_2$ nor $\mu_2-\mu_1$ has to be a positive measure.

\section{Primal and Dual Formulations}
\label{sec:tv_pwl_formulation}
In this section we establish the primal and the dual formulations of the $TV_{pwL}^{\gamma}$ regularization functional and we state some of its basic properties.

%Inspired by \eqref{eq:tvpwl_inspo} for a function $u\in L^1(\Omega)$ and for a finite positive measure $\gamma$ we state the following primal definition.

\begin{definition}\label{def:tvpwl_primal}
Let $\Omega\subset\R^d$ be a bounded Lipschitz domain, $\gamma\in\M(\Omega)$ be a finite positive measure and $1\leq p\leq\infty$. For $u\in L^1(\Omega)$ we define
\begin{eqnarray}
TV_{pwL}^{\gamma}(u):=\inf_{\substack{g\in\Mg(\Omega,\R^d)\\|g|_p\leq\gamma}}||Du-g||_{\Mg}\nonumber
\end{eqnarray}
where $||\cdot||_{\Mg}$ denotes the Radon norm as defined in Definition \ref{def:tv_tvmeasure} and $|g|_p$ is the total variation of $g$ with respect to the $p$-norm in $\R^d$.% that is to say for every $E\subseteq\Omega$ we define:
%\begin{eqnarray}
%|g|_p(E):=||g(E)||_p.\nonumber
%\end{eqnarray}
\end{definition}

The inequality $|g|_p\leq\gamma$ is understood in the sense of Definition \ref{def:tvpwl_ordvecsp}. One can also choose $\gamma$ to be a measurable function or a constant. In this case the inequality is understood in the sense $|g|_p\leq\gamma~d\L$ where $\L$ is the Lebesgue measure. We will not use this first notation in what follows and just write $|g|_p\leq\gamma$. 
%From this definition we can derive the following equivalent formulation.

We start with the following estimate.

\begin{theorem}\label{th:tvpwl_primalestimate}
Let $\Omega$ be a bounded Lipschitz domain and $\gamma\in\M(\Omega)$ be a finite positive measure. Then for any $u\in L^1(\Omega)$ the following holds:% the $TV_{pwL}^{\gamma}$ functional can be equivalently expressed as
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)&\geq&||(|Du|_p-\gamma)_+||_{\M}\nonumber
\end{eqnarray}
where $(\cdot)_+$ denotes the positive part of a measure in the sense of Proposition \ref{prop:tvpwl_measuresplit}.
\end{theorem}
\begin{proof}[Proof]
We write the functional as
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)&=&\inf_{\substack{g\in\Mg(\Omega,\R^d)\\|g|_p\leq\gamma}}\int_{\Omega}|Du-g|_p.\nonumber
\end{eqnarray}
From the Hahn decomposition Theorem \ref{th:tvpwl_hahn_decomposition} we know that the domain $\Omega$ can be divided into two disjoint subsets $P$ and $N$ such that for every $E\subseteq P$ and for every $F\subseteq N$ we have $(|Du|_p-\gamma)(E)\geq 0$ and  $(|Du|_p-\gamma)(F)\leq 0$. Thus, we can split the integral over $\Omega$ as follows:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)&=&\inf_{\substack{g\in\Mg(\Omega,\R^d)\\|g|_p\leq\gamma }}\int_{|Du|_p\leq\gamma }|Du-g|_p+\int_{|Du|_p\geq\gamma }|Du-g|_p.\nonumber
\end{eqnarray}
Furthermore, since we take the infimum over $|g|_p\leq\gamma$, any $g$ s.t. $g=Du|_{|Du|_p\leq\gamma}$ is feasible and the integral for $|Du|_p\leq\gamma~d\mu$ vanishes. Therefore, we can restrict the infimum to the case where $g=Du$ whenever $|Du|_p\leq\gamma~d\mu$:
\begin{eqnarray}\label{eq:tvpwl_form_radon}
TV_{pwL}^{\gamma}(u)&=&\inf_{\substack{g\in\Mg(\Omega,\R^d),|g|_p\leq\gamma \\g|_{|Du|_p\leq\gamma }=Du}}\int_{|Du|_p\geq\gamma}|Du-g|_p.\nonumber
\end{eqnarray}
Using the total variation measure from Definition \ref{def:tv_tvmeasure} we obtain the following estimate for every subset $A\subseteq\Omega$:
\begin{eqnarray}
|Du|_p(A)&=&\sup\{\sum_{i=1}^{\infty} ||Du(A_i)||_p~|~A=\bigcup_{i=1}^{\infty} A_i,~A_i\mbox{ pairwise disjoint}\}\nonumber\\
&\leq&\sup\{\sum_{i=1}^{\infty} ||(Du-g)(A_i)||_p+||g(A_i)||_p~|~A=\bigcup_{i=1}^{\infty} A_i,~A_i\mbox{ pairwise disjoint}\}\nonumber\\
&\leq&\sup\{\sum_{i=1}^{\infty} ||(Du-g)(A_i)||_p~|~A=\bigcup_{i=1}^{\infty} A_i,~A_i\mbox{ pairwise disjoint}\}\nonumber\\
&&+\sup\{\sum_{i=1}^{\infty} ||g(A_i)||_p~|~A=\bigcup_{i=1}^{\infty} A_i,~A_i\mbox{ pairwise disjoint}\}\nonumber\\
&=&|Du-g|_p(A)+|g|_p(A).\nonumber
\end{eqnarray}
%Applying this estimate to $\Omega$ we obtain for $|g|_p\leq\gamma$:
Therefore, we get that
\begin{eqnarray}\label{eq:tvpwl_du-g}
|Du-g|_p\geq|Du|_p-|g|_p\geq |Du|_p-\gamma
\end{eqnarray}
in the sense of the partial order defined in Definition \ref{def:tvpwl_ordvecsp} for any $g$ s.t $|g|_p\leq\gamma$ and
%in the sense of positive signed measures. If there exists a $g\in\Mg(\Omega,\R^d)$ satisfying $|Du-g|_p(E)=|Du|_p(E)-\gamma(E)$ for every subset $E\subseteq \Omega$ with $|Du|_p(E)\geq\gamma(E)$, then this lower bound is attained:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)&\geq&\int_{|Du|_p\geq\gamma }(|Du|_p-\gamma)\nonumber\\
&=&\int_{\Omega}(|Du|_p-\gamma)_+.\nonumber
\end{eqnarray}
\end{proof}

\begin{remark}
The estimate in \eqref{eq:tvpwl_du-g} is an equality if and only if $g=\alpha Du$ for a constant $\alpha$ and $|g|_p=\gamma$. This implies that $\alpha |Du|_p=\gamma$ and $|Du|$ is absolutely continuous with respect to $\gamma$ which cannot be satisfied in general.
\end{remark}

Like in the case of the total variation we can provide an equivalent  dual formulation of the regularizer. By $q$ we denote the conjugate exponent of $p$ which is defined for  $1<p<\infty$ as $q=\frac{p}{p-1}$, for $p=1$ as $q=\infty$ and for $p=\infty$ as $q=1$.
\begin{theorem}\label{def:tvpwl_dual}
Let $\gamma\in \M(\Omega)$ be a positive finite measure, $\Omega$ be a bounded Lipschitz domain, $1\leq p\leq\infty$ and $q$ the conjugate exponent of $p$.  Then for $u\in L^1(\Omega)$ the $TV_{pwL}^{\gamma}$ functional can be equivalently expressed as follows:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)~=~\sup ~\{ \int_{\Omega} u ~div ~\phi~dx-\int_{\Omega}\gamma|\phi|_{q}~|~ \phi\in \C_0^{\infty}(\Omega;\mathbb{R}^d),~||\phi||_{q,\infty}\leq 1\}.\nonumber
\end{eqnarray}
\end{theorem}
\begin{proof}[Proof]
Since according to the Riesz–Markov–Kakutani representation Theorem \ref{th:tv_rieszmarkov} the space of vector valued Radon measures $\Mg(\Omega,\R^d)$ is the dual of the space $\C_0^{\infty}(\Omega,\R^d)$ the Radon norm can be expressed as follows:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)&=&\inf_{\substack{g\in\Mg(\Omega,\R^d)\\|g|_p\leq\gamma}}||Du-g||_{\Mg}\nonumber\\
&=&\inf_{\substack{g\in\Mg(\Omega,\R^d)\\|g|_p\leq\gamma }}\sup_{\substack{\phi\in\C_0^{\infty}(\Omega;\R^d)\\||\phi||_{q,\infty}\leq 1}}(Du-g,\phi).\nonumber
\end{eqnarray}
%In our case the vectorial distribution $Du$ corresponds to the gradient of $u$ and the Hermetian adjoint $D^*$ to the divergence. The functional $(g,\phi)\mapsto(Du-g,\phi)$ is linear in both components. Furthermore, the sets $\{g\in\Mg(\Omega,\R^d)~|~|g|_p\leq\gamma\}$ and $\{\phi\in\C_0(\Omega)~|~|\phi|_q\leq 1\}$ are compact and convex. Therefore we can use Sion's minimax Theorem from \cite[Th. 3.4]{Si} and exchance infimum and supremum.
%We conduct the following calculation:
Since the set $\{g~|~|g|_p\leq\gamma\}\subset\Mg(\Omega,\R^d)=(\C^{\infty}_0(\Omega,\R^d))^*$ is bounded, closed (order intervals are closed by Lemma \ref{lemma:tvpwl_intervals}) and convex and $\{\phi~|~||\phi||_{q,\infty}\leq 1\}\subset\C_0^{\infty}(\Omega,\R^d)$ is convex, we can apply the Nonsymmetrical Minimax Theorem from \cite[Th. 3.6.4]{BoZh} and swap the infimum and supremum:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)&=&\sup_{\substack{\phi\in\C_0^{\infty}(\Omega;\R^d)\\||\phi||_{q,\infty}\leq 1}}\inf_{\substack{g\in\Mg(\Omega,\R^d)\\|g|_p\leq\gamma }}( Du-g,\phi)\nonumber\\
&=&\sup_{\substack{\phi\in\C_0^{\infty}(\Omega;\R^d)\\||\phi||_{q,\infty}\leq 1}}[-( Du,\phi)-\sup_{\substack{g\in\Mg(\Omega,\R^d)\\|g|_p\leq\gamma }}(g,\phi)]\nonumber\\
&=&\sup_{\substack{\phi\in\C_0^{\infty}(\Omega;\R^d)\\||\phi||_{q,\infty}\leq 1}} [-(Du,\phi)-(\gamma ,|\phi|_{q})]\nonumber\\
&=&\sup_{\substack{\phi\in\C_0^{\infty}(\Omega;\R^d)\\||\phi||_{q,\infty}\leq 1}}[(u,-D^*\phi)-(\gamma,|\phi|_{q})].\nonumber
\end{eqnarray}
%Hence, we obtain the dual formulation of our regularization functional.
Noting that the adjoint of the gradient is the negative divergence, we obtain the desired representation.
\end{proof}

%In the following sections we regard the case where $p=2$. By this means it coincides with the conjugate exponent $q=2$ and we denote the norm $|\cdot|_2$ by $|\cdot|$.

\section{Relationship with Total Variation}
\label{sec:tv_pwl_topequiv}
In this section we study the relationship between the total variation of a function $u$ and $TV_{pwL}^{\gamma}(u)$. Let $1\leq p\leq\infty$ be the exponent from Definition \ref{def:tvpwl_primal} and $q$ its conjugate exponent.

First of all we examine what effect the parameter $\gamma$ has on the regularization functional. We therefore choose two signed measures $\gamma,\bar{\gamma}\in \M(\Omega)$ with
$0\leq\gamma\leq\bar{\gamma}$. We use the dual formulation from Theorem \ref{def:tvpwl_dual}. Since obviously $(\gamma,|\phi|_{q})\leq(\bar{\gamma},|\phi|_{q})$ for any feasible $\phi$, we obtain
\begin{eqnarray}\label{eq:tvpwl_dualestimate1}
\sup_{\substack{\phi\in\C_0^{\infty}(\Omega;\R^d)\\||\phi||_{q,\infty}\leq 1}}[(u,div~ \phi)-(\gamma,|\phi|_{q})]\geq \sup_{\substack{\phi\in\C_0^{\infty}(\Omega;\R^d)\\||\phi||_{q,\infty}\leq 1}}[(u,div~\phi)-(\bar{\gamma},|\phi|_{q})]
\end{eqnarray}
which implies $TV_{pwL}^{\gamma}(u)\geq TV_{pwL}^{\bar{\gamma}}(u)$ for every $u\in L^1(\Omega)$. 

From the dual formulation of $TV_{pwL}^{\gamma}$ it is also evident that with $\gamma=0$ we obtain the total variation, i.e.:
\begin{eqnarray}\label{eq:tvpwl_dualestimate2}
TV_{pwL}^0(u)&=& \sup_{\substack{\phi\in\C_0^{\infty}(\Omega;\R^d)\\||\phi||_{q,\infty}\leq 1}}[(u,div~\phi)-(0 ,|\phi|_{q})]\nonumber\\
&=&\sup_{\substack{\phi\in\C_0^{\infty}(\Omega;\R^d)\\||\phi||_{q,\infty}\leq 1}}(u,div~\phi)\nonumber\\
&=& TV(u).
\end{eqnarray}
This of course also makes sense relating to the primal formulation in Definition \ref{def:tvpwl_primal} where $\gamma$ vanishes and we obtain the Radon norm of the vectorial distribution $Du$.

We get the following result concerning the topological equivalence of the $TV_{pwL}^{\gamma}$ regularization functional and the total variation.

\begin{theorem}\label{th:tvpwl_topequiv}
Let $\Omega\subset \mathbb{R}^d$ be a bounded Lipschitz domain and $\gamma\in \M(\Omega)$ be a positive finite measure. For every $u\in BV(\Omega)$ we obtain the following relation:
\begin{eqnarray}
TV(u)-\gamma(\Omega)\leq TV_{pwL}^{\gamma}(u)\leq TV(u).\nonumber
\end{eqnarray}
\end{theorem}
\begin{proof}[Proof]
%For the right-hand side estimate we use Definition \ref{def:tvpwl_dual}:
%where $q$ is the conjugate exponent of $p$:
%\begin{eqnarray}
%TV_{pwL}^{\gamma}(u)&=&\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}[(u,\nabla\cdot\phi)-(\gamma,|\phi|)].\nonumber
%\end{eqnarray}
%Since $\gamma$ is a positive measure, it follows $(\gamma,|\phi|)\geq 0$. And using the dual formulation of the total variation in \ref{def:tv_dual} we have:
%\begin{eqnarray}
%TV_{pwL}^{\gamma}(u)&=&\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}[(u,\nabla\cdot\phi)-(\gamma,|\phi|)]\nonumber\\
%&\leq& \sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}(u,\nabla\cdot\phi)\nonumber\\
%&=& TV(u).\nonumber
%\end{eqnarray}
From \eqref{eq:tvpwl_dualestimate1} and \eqref{eq:tvpwl_dualestimate2} we know that $TV_{pwL}^{\gamma}(u)\leq TV(u)$ for any $\gamma\geq 0$ and any $u\in L^1(\Omega)$.

For the other side estimate we obtain, noting that the constraint $||\phi||_{q,\infty}\leq 1$ is equivalent to $|\phi|_q\leq 1$ in the sense of the partial order from Definition \ref{def:tvpwl_ordvecsp}:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)&=&\sup_{\substack{\phi\in\C_0^{\infty}(\Omega;\R^d)\\||\phi||_{q,\infty}\leq 1}}[(u,div~\phi)-(\gamma,|\phi|_{q})]\nonumber\\
&\geq&\sup_{\substack{\phi\in\C_0^{\infty}(\Omega;\R^d)\\||\phi||_{q,\infty}\leq 1}}[(u,div~\phi)-\sup_{\substack{\phi\in\C_0^{\infty}(\Omega;\R^d)\\||\phi||_{q,\infty}\leq 1}}(\gamma,|\phi|_{q})]\nonumber\\
&=&TV(u)-(\gamma,\textbf{1})\nonumber\\
&=&TV(u)-\gamma(\Omega).\nonumber
\end{eqnarray}
\end{proof}



\section{Relationship with Infimal Convolution Type Regularizers}
\label{sec:tv_pwl_reltvlp}

We would like to highlight a relationship to infimal convolution type regularizers introduced in Section \ref{sec:tvlp}. Indeed, we notice that
\begin{eqnarray}\label{eq:tvpwl_infconv}
TV^{\gamma}_{pwL}(u)&=&\inf_{\substack{g\in\Mg(\Omega;\R^d)\\|g|_p\leq\gamma}}||Du-g||_{\M}\nonumber\\
&=&\inf_{g\in\Mg(\Omega,\R^d)}\{||Du-g||_{\Mg}+\chi_{C_{\gamma}}(g)\}
\end{eqnarray}
where $C_{\gamma}:=\{\eta\in\Mg(\Omega;\R^d)~|~|\eta|_p\leq\gamma\}$, i.e. we get an infimal convolution of the Radon norm with the characteristic function of a convex set.

We would like to highlight the difference between the formulation \eqref{eq:tvpwl_infconv} and the following one:
\begin{eqnarray}\label{eq:tvpwl_infconv2}
\inf_{\substack{\eta\in\M(\Omega)\\0\leq\eta\leq\gamma}}||Du|_p-\eta||_{\M}+\chi_{[0,\gamma]}(\eta)&=&(||\cdot||_{\M}\square\chi_{[0,\gamma]}(\cdot))(|Du|_p).
\end{eqnarray}
An easy calculation shows that the functional defined in \eqref{eq:tvpwl_infconv2} is equal to $||(|Du|_p-\gamma)_+||_{\M}$ (see Theorem \ref{th:tvpwl_primalestimate}) and provides a (strict, in general) lower bound for $TV_{pwL}$.
%We would like to highlight a connection between the proposed regularizer and the infimal convolution based regularizer from section \ref{sec:tvlp}. There we introduced a regularization functional which establishes a combination of the total variation seminorm and the $L^p$ norms.

%We can find a third formulation of the $TV_{pwL}^{\gamma}$ functional that emphasizes the infimal convolution character of the regularizer. 
%The following Theorem shows that the functional can be written as an infimal convolution of the Radon norm and the indicator function evaluated in $|Du|$. 
%\begin{theorem}\label{def:tvpwl_infconv}
%Let $\gamma\in\M(\Omega)$ be a positive finite measure, $\Omega$ be a bounded Lipschitz domain and $1\leq p\leq \infty$. For $u\in L^1(\Omega)$ the $TV_{pwL}^{\gamma}$ functional can be equivalently expressed as
%\begin{eqnarray}
%TV_{pwL}^{\gamma}(u)&=& (||\cdot||_{\mathcal{M}}~\square~ \chi_{[0,\gamma ]}(\cdot))(|Du|).\nonumber
%\end{eqnarray}
%\end{theorem}
%\begin{proof}[Proof]
%With Definition \ref{def:tvpwl_primal} we receive:
%\begin{eqnarray}
%TV_{pwL}^{\gamma}(u)&=&\inf_{\substack{g\in\Mg(\Omega,\R^d)\\|g|\leq\gamma}}||Du-g||_{\Mg}\nonumber\\
%&=&\inf_{g\in\Mg(\Omega;\R^d)}\{||Du-g||_{\Mg}+\chi_{\{\nu\in\M(\Omega):|\nu|\leq\gamma \}}(g)\}\nonumber\\
%&=&\inf_{w\in\M(\Omega)}\{|||Du|-w||_{\M}+\chi_{[0,\gamma]}(w)\}.\nonumber
%\end{eqnarray}
%\end{proof}
%A special connection can be made between the new regularizer and the $TVL^{\infty}_{\alpha,\beta}$ functional which convolutes the Radon norm with the maximumnorm while the $TV_{pwL}^{\gamma}$ functional uses the characteristic function. In the first case the absolute maximal value of the derivative of the function $u$ is minimized while in the latter this maximal value is forced to be in a specified interval.

\section{Basic Properties}
\label{sec:tv_pwl_properties}

We now prove some basic properties of our new regularizer which will help us study the corresponding optimization problem.

\subsubsection*{Convexity}

From Section \ref{sec:tv_pwl_reltvlp} we know that $TV_{pwL}^{\gamma}(u)$ is given by an infimal convolution of two convex functions and so it is convex.
%The convexity of the functional is obvious regarding the dual formulation in Theorem \ref{def:tvpwl_dual}. For $\lambda\in[0,1]$ and $u_1,u_2\in L^1(\Omega)$ we obtain:
%\begin{eqnarray}
%TV_{pwL}^{\gamma}(\lambda u_1+(1-\lambda)u_2)&=&\sup ~\{ \int_{\Omega} (\lambda u_1+(1-\lambda)u_2) \nabla\cdot \phi~dx-\int_{\Omega}\gamma|\phi|~dx\nonumber\\
%&&\hspace{5cm}|~ \phi\in \C_0(\Omega;\mathbb{R}^d),~|\phi|\leq 1\}\nonumber\\
%&=& \sup ~\{ \lambda\int_{\Omega} u_1\nabla\cdot \phi~dx +(1-\lambda)\int_{\Omega} u_2\nabla\cdot \phi~dx\nonumber \\
%&&\hspace{2.8cm}-\int_{\Omega}\gamma|\phi|~dx ~|~ \phi\in \C_0(\Omega;\mathbb{R}^d),~|\phi|\leq 1\}\nonumber\\
%&\leq& \lambda TV_{pwL}^{\gamma}(u_1)+(1-\lambda)TV_{pwL}^{\gamma}(u_2).\nonumber
%\end{eqnarray}

\subsubsection*{Coercivity}

Topological equivalence to total variation that we obtained in Section \ref{sec:tv_pwl_topequiv} (Theorem \ref{th:tvpwl_topequiv}) implies that $TV_{pwL}^{\gamma}$ has the same coercivity properties as the total variation (in particular, it is coercive on $BV_0(\Omega)$).
%With the definition above of the $TV_{pwL}^{\gamma}$ functional we can easily show that the regularizer is coercive. Let $(u_n)_{n\in\mathbb{N}}\subset BV_0(\Omega)$ be a sequence with $||u_n||_{L^1(\Omega)}\xrightarrow{n\to\infty}\infty$. Using the dual formulation \ref{def:tvpwl_dual} and since the total variation is coercive on $BV_0(\Omega)$ defined in \eqref{eq:tv_bv0} and $\gamma(\Omega)$ is constant for a bounded Lipschitz domain, the $TV_{pwL}^{\gamma}$ functional is coercive on $BV_0(\Omega)$:
%\begin{eqnarray}
%TV_{pwL}^{\gamma}(u_n)&=&\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}[(u_n,\nabla\cdot\phi)-(\gamma,|\phi|)]\nonumber\\
%&\geq& \sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}(u_n,\nabla\cdot\phi)-\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}(\gamma,|\phi|)\nonumber\\
%&=&TV(u_n)-\gamma(\Omega)\xrightarrow{n\to\infty}\infty.\nonumber
%\end{eqnarray}

\subsubsection*{Lower Semicontinuity}

%For the lower semicontinuity we use that the functional can be written as an infimal convolution of the Radon norm and the indicator function evaluated in $|Du|_2$. With definition \ref{def:tvpwl_infconv}at hand we can state the result about lower semicontinuity of the regularization functional.
%\begin{proposition}\label{prop:tvpwl_semicon}
%Let $\gamma\in\M(\Omega)$ be a positive finite measure. The regularization functional $TV_{pwL}^{\gamma}$ is lower semicontinuous.
%\end{proposition}
%\begin{proof}[Proof]
%For the proof we use the equivalent formulation from theorem \ref{def:tvpwl_infconv} of the $TV_{pwL}^{\gamma}$ functional as an infimal convolution:
%\begin{eqnarray}
%TV_{pwL}^{\gamma}(u)&=& (||\cdot||_{\mathcal{M}}~\square~ \chi_{[0,\gamma]}(\cdot))(|Du|_2).\nonumber
%\end{eqnarray}
%First note that the norm $||\cdot||_{\M}$ as well as the characteristic function are obviously proper convex functions.
%
%Furthermore it is apparent that the norm is coercive and from \cite{AlBo} we know that it is lower semicontinuous. 
%
%The characteristic function of a set is bounded from below and as stated in \cite{BaCo} it is lower semicontinuous if the set is closed. We now use lemma \ref{lemma:tvpwl_intervals} and since the order interval $[0,\gamma]$ is closed we find that $\chi_{[0,\gamma]}$ is lower semicontinuous.
%
%Using the statement from \cite{BaCo} about the infimal convolution of convex functions we get that the infimal convolution of the Radon norm and the characteristic function evaluated in $|Du|_2$ is lower semicontinuous.
%\end{proof}

For the lower semicontinuity we consider the dual formulation of the functional:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)~=~\sup ~\{ \int_{\Omega} u~ div~ \phi~dx-\int_{\Omega}\gamma|\phi|_{q}~dx~|~ \phi\in \C_0^{\infty}(\Omega;\mathbb{R}^d),~||\phi||_{q,\infty}\leq 1\},\nonumber
\end{eqnarray}
which shows that $TV_{pwL}^{\gamma}$ is a pointwise supremum of continuous functions. Therefore, 
%using \cite[Prop. 2.1.12]{Pa} 
it is lower semicontinuous with respect to the strong $L^1$-topology.

%\subsubsection*{Convex Conjugate and Subdifferential}
%
%%Since TV-based regularizers are not differentiable in a classical sense we examine a more general concept of derivative of the regularization functional which can help find optimality conditions for the corresponding optimization problem. Since our regularizer is convex we can determine its subdifferential. But first we consider the convex conjugate of the functional which will help us with further calculations of the subdifferential.
%
%Following, we denote by $J^*_{\gamma}(p)$ the convex conjugate of $TV_{pwL}^{\gamma}:L^1(\Omega)\to\bar{\R}$ in $p\in L^{\infty}(\Omega)$ for a positive function $\gamma\in \M(\Omega)$ which is defined as
%\begin{eqnarray}\label{eq:tvpwl_convex_conjugate}
%J^*_{\gamma}(p)&:=&\sup_{u\in L^1(\Omega)}\{(p,u)-TV_{pwL}^{\gamma}(u)\}.\nonumber
%\end{eqnarray}
%By using the dual formulation \ref{def:tvpwl_dual} of the regularizer and the convex conjugate of the total variation in section \ref{subsec:tv_properties} we obtain the following:
%\begin{eqnarray}\label{eq:tvpwl_convconj_tv}
%J^*_{\gamma}(p)&=&\sup_{u\in L^1(\Omega)}\{(p,u)-\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}[(u,\nabla\cdot\phi)-(\gamma,|\phi|)]\}\nonumber\\
%&=&\sup_{u\in L^1(\Omega)}\{(p,u)+\inf_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}[(\gamma,|\phi|)-(u,\nabla\cdot\phi)]\}\nonumber\\
%&=&\sup_{u\in L^1(\Omega)}\inf_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}\{(u,p-\nabla\cdot\phi)+(\gamma,|\phi|)\}\nonumber
%\end{eqnarray}
%Since the set $\{\phi\in\C_0(\Omega;\R^d)~|~|\phi|\leq1\}$ is compact and convex and $L^1(\Omega)$ is convex and since further the scalar product is continuous in both components, again we can use Sion's minimax Theorem \cite[Cor. 3.3]{Si} and exchange infimum and supremum:
%\begin{eqnarray}
%J^*_{\gamma}(p)&=&\inf_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}\{\sup_{u\in L^1(\Omega)}(u,p-\nabla\cdot\phi)+(\gamma,|\phi|)\}.\nonumber\\
%&=&\inf_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}\{\chi_{\{\varphi\in\C_0(\Omega;\R^d)|\nabla\cdot\varphi=p\}}(\phi)+(\gamma,|\phi|)\}\nonumber\\
%&=&\inf_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1\\\nabla\cdot\phi=p}}(\gamma,|\phi|).\nonumber
%%J^*_{\gamma}(p)&=&\sup_{u\in L^1(\Omega)}\{(p,u)-\sup_{\substack{\phi\in\C^{\infty}_0(\Omega)\\|\phi|\leq 1}}[(u,D^*\phi)-(\gamma,|\phi|)]\}\nonumber\\ 
%%&=& \sup_{u\in L^1(\Omega)}\{(p,u)-\sup_{\substack{\phi\in\C^{\infty}_0(\Omega)\\|\phi|\leq 1}}(u,D^*\phi)\}+\sup_{\substack{\phi\in\C^{\infty}_0(\Omega)\\|\phi|\leq 1\\(u,D^*\phi)=TV(u)}}(\gamma,|\phi|)\nonumber\\
%%&=& \sup_{u\in L^1(\Omega)}\{(p,u)-TV(u)\}+\sup_{\substack{\phi\in\C^{\infty}_0(\Omega)\\|\phi|\leq 1\\(u,D^*\phi)=TV(u)}}(\gamma,|\phi|)\nonumber\\
%%&=&TV^*(p)+\sup_{\substack{\phi\in\C^{\infty}_0(\Omega)\\|\phi|\leq 1\\(u,D^*\phi)=TV(u)}}(\gamma,|\phi|).
%%%&=&\sup_{u\in L^1(\Omega)}\{-\sup_{\substack{\phi\in\C^{\infty}_0(\Omega)\\|\phi|_q\leq 1}}[-((p,u)-(u,D^*\phi))-\sup_{\substack{g\in\mathcal{M}(\Omega)\\|g|_p\leq\gamma}}(g,\phi)]\}\nonumber\\
%\end{eqnarray}
%We note that the infimum over the empty set is $\infty$. From subsection \ref{subsec:tv_properties} we recall that the convex conjugate of the total variation is given by
%\begin{eqnarray}
%TV^*(p)&=&\chi_{\bar{K}}(p)\nonumber
%\end{eqnarray}
%where the set $K$ is given by
%\begin{eqnarray}
%K=\{\nabla\cdot \phi~|~\phi\in \C_0(\Omega;\mathbb{R}^d),~|\phi|\leq 1\}.\nonumber
%\end{eqnarray}
%Therefore, if there exists a $\phi\in\C_0(\Omega;\mathbb{R}^d)$ such that $p=\nabla\cdot\phi$ and $|\phi|\leq 1$, we obtain
%\begin{eqnarray}
%J^*_{\gamma}(p)=\inf_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1\\\nabla\cdot\phi=p}}(\gamma,|\phi|)\geq 0=TV^*(p)\nonumber
%\end{eqnarray}
%and if there exists no such $\phi$, then we have $J^*_{\gamma}(p)=TV^*(p)=\infty$. Overall, we get $J^*_{\gamma}\geq TV^*$ which makes sense since in section \ref{sec:tv_pwl_topequiv} we saw that $TV_{pwL}^{\gamma}\leq TV$.
%
%%Therefore the convex conjugate of the functional $TV_{pwL}^{\gamma}$ involves the convex conjugate of the total variation and further depends on the function $\gamma$ and the domain $\Omega$. 
%We can now continue with the calculation of the subdifferential of the regularizer. We use the definition of the subdifferential from \cite{BaCo} and for $u\in L^1(\Omega)$ obtain 
%\begin{eqnarray}
%\partial TV_{pwL}^{\gamma}(u):=\{p\in L^{\infty}(\Omega):TV_{pwL}^{\gamma}(v)-TV_{pwL}^{\gamma}(u)-(p,v-u)\geq 0~\forall v\in L^1(\Omega)\}\nonumber
%\end{eqnarray}
%We can convert this condition as follows:
%\begin{eqnarray}
%(p,v-u)-TV_{pwL}^{\gamma}(v)+TV_{pwL}^{\gamma}(u)&\leq& 0\qquad\forall v\in L^1(\Omega)\nonumber\\
%\Leftrightarrow \qquad\sup_{v\in L^1(\Omega)}(p,v)-TV_{pwL}^{\gamma}(v)&\leq& (p,u)-TV_{pwL}^{\gamma}(u).\nonumber
%\end{eqnarray}
%For the left hand side of the equation we can insert the definition of the convex conjugate in \eqref{eq:tvpwl_convex_conjugate} and get:
%\begin{eqnarray}\label{eq:tvpwl_J*}
%J^*_{\gamma}(p)\leq (p,u)-TV_{pwL}^{\gamma}(u).\nonumber
%\end{eqnarray}
%%From calculation \eqref{eq:tvpwl_convconj_tv} and since $\gamma$ is a positive function  and $|\phi|\geq 0$ we can establish the following estimate:
%%\begin{eqnarray}
%%J^*_{\gamma}(p)=TV^*(p)+\sup_{\substack{\phi\in\C^{\infty}_0(\Omega;\R^d)\\|\phi|\leq 1\\(u,D^*\phi)=TV(u)}}(\gamma,|\phi|) \geq TV^*(p).\nonumber
%%\end{eqnarray}
%Now inserting the convex conjugate and the dual formulation of the functional we obtain
%\begin{eqnarray}
%\inf_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}\{\sup_{u\in L^1(\Omega)}(u,p-\nabla\cdot\phi)]+(\gamma,|\phi|)\}&\leq& (p,u)-\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}\{(u,\nabla\cdot\phi)-(\gamma,|\phi|)\}\nonumber\\
%&=&\inf_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}\{(u,p-\nabla\cdot\phi)+(\gamma,|\phi|)\}.\nonumber
%\end{eqnarray}
%But since we also have
%\begin{eqnarray}
%\sup_{u\in L^1(\Omega)}(u,p-\nabla\cdot\phi)+(\gamma,|\phi|)&\geq& (u,p-\nabla\cdot\phi)+(\gamma,|\phi|)\nonumber
%\end{eqnarray}
%we obtain the following equation:
%\begin{eqnarray}
%J^*(p)&=&(p,u)-TV_ {pwL}^{\gamma}(u).\nonumber
%\end{eqnarray}
%Then the subdifferential of the functional in $u\in L^1(\Omega)$ can be given by
%\begin{eqnarray}
%\partial TV_{pwL}^{\gamma}(u)=\{p\in L^{\infty}(\Omega):~(p,u)=TV_{pwL}^{\gamma}(u)-J^*_{\gamma}(p)\}.\nonumber
%\end{eqnarray}
%%For the next step we utilize the subdifferential of the total variation evaluated in the constant $0$-function which is defined by
%%\begin{eqnarray}
%%\partial TV(0)&=&\{p\in C^{\infty}_0(\Omega):TV(v)-TV(0)-(p,v-0)\geq 0~\forall v\in L^1(\Omega)\}\nonumber\\
%%&=&\{p\in C^{\infty}_0(\Omega):(p,v)\leq TV(v)~\forall v\in L^1(\Omega)\}.\nonumber
%%\end{eqnarray}
%%Now by using the definition of the convex conjugate of the total variation we receive the estimate
%%\begin{eqnarray}
%%J^*_{\gamma}(p)\geq TV^*(p) =\chi_{\partial TV(0)}(p).\nonumber
%%\end{eqnarray}
%%Therefore from estimate \eqref{eq:tvpwl_J*} follows that $p\in \partial TV(0)$ for each $p\in \partial TV_{pwL}^{\gamma}(u)$ that is to say for every $u\in L^1(\Omega)$ we have
%%\begin{eqnarray}
%%\partial TV_{pwL}^{\gamma}(u)\subset\partial TV(0).\nonumber
%%\end{eqnarray}
%%Furthermore we have from \eqref{eq:tvpwl_J*} and from the calculation of the convex conjugate of our regularizer in \eqref{eq:tvpwl_convconj_tv}
%%\begin{eqnarray}
%%TV^*(p)+\sup_{\substack{\phi\in\C^{\infty}_0(\Omega;\R^d)\\|\phi|\leq 1\\(v,D^*\phi)=TV(v)}}(\gamma,|\phi|)\leq (p,u)-TV_{pwL}^{\gamma}(u)\nonumber
%%\end{eqnarray}
%%which especially implies
%%\begin{eqnarray}
%%\sup_{\substack{\phi\in\C^{\infty}_0(\Omega;\R^d)\\|\phi|\leq 1\\(v,D^*\phi)=TV(v)}}(\gamma,|\phi|)\leq (p,u)-TV_{pwL}^{\gamma}(u).\nonumber
%%\end{eqnarray}
%%Finally we obtain the following estimate for every $p\in \partial TV_{pwL}^{\gamma}(u)$
%%\begin{eqnarray}
%%\sup_{\substack{\phi\in\C^{\infty}_0(\Omega;\R^d)\\|\phi|\leq 1\\(v,D^*\phi)=TV(v)}}(\gamma,|\phi|)-(p,u)+TV_{pwL}^{\gamma}(u)\leq 0.\nonumber
%%\end{eqnarray}

\section{Nullspace}
\label{sec:tv_pwl_nullspace}
In this section we study the nullspace of our new regularizer in the case when $\gamma$ is a positive constant and we bound $|g|_p$ by $\gamma~d\L$, where $\L$ is the Lebesgue measure. We expect the outcome to be Lipschitz continuous since we bound the derivative of the solution $u$ by a positive constant. We will show that the regularizer is zero if and only if the function is Lipschitz with constant $\gamma$. 
Since the set of functions with a given Lipschitz constant is not a vector space, we should speak of a null set rather than a nullspace.

Before we start with our analysis of the null set of the regularization functional, we recall the definition of Lipschitz continuity. The following definition can for example be found in~\cite{BaCo}.

\begin{definition}
Let $(X_1,d_1)$ and $(X_2,d_2)$ be two metric spaces and let $A:X_1\to X_2$ be an operator. $A$ is called Lipschitz continuous with Lipschitz constant $L>0$ if for all $u,v \in X_1$ we have
\begin{eqnarray}
d_2(Au,Av)\leq L\cdot d_1(u,v).\nonumber
\end{eqnarray}
\end{definition}
%Therefore, we have no nullspace but rather a null set. 
%We will use the infimal convolution from Theorem \ref{def:tvpwl_infconv}. First, we prove a statement which can help us find the nullspace of an infimal convolution.
\begin{proposition}\label{prop:tvpwl_nullspace}
Let $u\in L^1(\Omega)$ and $\gamma\geq 0$ be a constant. Then $TV_{pwL}^{\gamma}(u)=0$ if and only if $Du$ is absolutely continuous with respect to the Lebesgue measure and its $p,\infty$-norm is bounded by $\gamma$.
\end{proposition}
\begin{proof}[Proof]
From Definition \ref{def:tvpwl_primal} we know that $TV_{pwL}^{\gamma}(u)$ is just the metric projection onto the convex closed set 
\begin{eqnarray}
C_{\gamma}=\{g\in\Mg(\Omega;\R^d)~|~|g|_{p,\infty}\leq\gamma~d\L\},\nonumber
\end{eqnarray}
therefore, $TV_{pwL}^{\gamma}(u)=||Du-\tilde{g}||_{\Mg}$ for some $\tilde{g}\in C_{\gamma}$. 
In this case, we get that $0\leq|Du|_p\leq\gamma~d\L$ which implies that $|Du|_p$ is absolutely continuous with respect to the Lebesgue measure and can be written as 
\begin{eqnarray}
|Du|(A)=\int_{A}f~d\L\nonumber
\end{eqnarray}
for any $A\subseteq \Omega$ where $f\in L^1(\Omega)$ is the Radon-Nikodým derivative $\frac{|Du|_p}{d\L}$. 
From the condition $|Du|_p\leq\gamma~d\L$ we immediately get that $||f||_{\infty}\leq\gamma$.
\end{proof}

%\begin{lemma}\label{lemma:tvpwl_inf_conv_nullspace}
%Let $X$ be a vector space and let $f,g:X\to\mathbb{R}_{\geq0}$ be two positive functions with $f(0)=0$ and $h=f\square g$ be the convolution of the two. Suppose that for a sequence $(x_n)_{n\in\mathbb{N}}\subset X$ $f(x_n)\to 0$ implies $x_n\xrightarrow{\tau}0$ in some topology $\tau$ and with $g(\cdot)$ $\tau$-lower semicontinuous. Then $h(x)=0$ if and only if $g(x)=0$.
%\end{lemma}
%\begin{proof}[Proof]
%We start with the only if direction. Let $g(x)=0$ for a $x\in X$. We conclude
%\begin{eqnarray}
%h(x)&=&\inf_{y\in X}[f(y)+g(x-y)]\nonumber\\
%&\leq&f(0)+g(x)\nonumber\\
%&=&0.\nonumber
%\end{eqnarray}
%Since $f,g\geq0$ and the convolution of two positive functions is positive as well it follows directly that $h(x)=0$.
%
%For the if statement let $h(x)=0$ that is to say
%\begin{eqnarray}
%\inf_{y}[f(y)+g(x-y)] = 0.\nonumber
%\end{eqnarray}
%We consider a minimizing sequence $(y_n)_{n\in\mathbb{N}}$ with
%\begin{eqnarray}
%f(y_n)+g(x-y_n)\xrightarrow{n\to\infty}0.\nonumber
%\end{eqnarray}
%Since $f,g\geq 0$ we have that $f(y_n)\xrightarrow{n\to\infty}0$ and $g(x-y_n)\xrightarrow{n\to\infty}0$. With the assumption we made on the function $f$ we get $y_n\xrightarrow{\tau} 0$ and hence, also $x-y_n\xrightarrow{\tau}x$. Since $g$ is $\tau$-lower semicontinuous we obtain
%\begin{eqnarray}
%g(x)\leq\liminf_{n\to\infty} g(x-y_n)=0\nonumber
%\end{eqnarray}
%and therefore, $g(x)=0$ since $g\geq 0$.
%\end{proof}
%
%For our regularizer function $f$ from Lemma \ref{lemma:tvpwl_inf_conv_nullspace} corresponds to the Radon norm and function $g$ to the characteristic function of the interval. 
%In order to be able to prove this statement we need to show that the conditions from Lemma \ref{lemma:tvpwl_inf_conv_nullspace} hold.
%% In order to be able to apply the lemma to our case we need to show that the characteristic function is $\tau$-lower semicontinuous for the set we are investigating. We will show this in the proof of the main statement of this section.
%
%\begin{proposition}
%For $u\in L^1(\Omega)$ and $\gamma\geq 0$ being a constant we obtain $TV_{pwL}^{\gamma}(u)=0$ if and only if the derivative of $u$ exists and is bounded by $\gamma~d\L$ in $|\cdot|$ almost everywhere.
%\end{proposition}
%\begin{proof}[Proof]
%We consider the following formulation of the regularization functional from \ref{def:tvpwl_infconv}:
%\begin{eqnarray}
%TV_{pwL}^{\gamma}(u)=  (||\cdot||_{\mathcal{M}}~\square~ \chi_{[0,\gamma d\L]}(\cdot))(|Du|).\nonumber
%\end{eqnarray}
%Both the Radon norm and the characteristic function are positive functions. For the Radon norm it is obvious that for a sequence $(\nu_n)_{n\in\mathbb{N}}\subset\mathcal{M}(\Omega)$ with $||\nu_n||_{\mathcal{M}}\to 0$ follows $\nu_n\to 0$  in the strong topology on the space of Radon measures. 
%The characteristic function of a set is bounded from below and as stated in \cite{BaCo} it is lower semicontinuous if the set is closed. We now use Lemma \ref{lemma:tvpwl_intervals} and since the order interval $[0,\gamma ~d\L]$ is closed we find that $\chi_{[0,\gamma d\L]}$ is lower semicontinuous.
%%Furthermore in the proof of proposition \ref{prop:tvpwl_semicon} we showed that the characteristic function of the closed set $[0,\gamma]$ is lower semicontinous.
%With Lemma \ref{lemma:tvpwl_inf_conv_nullspace} we now get:
%\begin{eqnarray}
%TV_{pwL}^{\gamma}(u)=0&\Leftrightarrow&\chi_{[0,\gamma d\L]}(|Du|)=0.\nonumber
%\end{eqnarray}
%With the definition of the characteristic function we obtain $|Du|\leq\gamma~d\L$. 
%\end{proof}
%
%From this  result we receive that if $TV_{pwL}^{\gamma}(u)=0$ then $|Du|$ is finite and continuous with respect to the Lebesgue measure $\L$ on $\mathcal{B}(\Omega)$.
%Since $(\Omega,\mathcal{B}(\Omega),\L)$ is a $\sigma$-finite positive measure space we can apply the Radon-Nikodým Theorem \ref{th:tvpwl_radonnikodym}. Then $|Du|$ has a unique Radon-Nikodým derivative, a function $f\in L^1(\Omega)$ such that 
%\begin{eqnarray}
%|Du|(E)=\int_E f ~d\L\nonumber
%\end{eqnarray} 
%holds for every subset $E\subseteq\Omega$.
%This derivative is bounded by the constant $\gamma$ almost everywhere.

% \begin{proof}[Proof]
% First let $u\in L^1(\Omega)$ be a Lipschitz continuous function with Lipschitz constant $\gamma>0$. Therefore the derivative of $u$ is bounded. We obtain $|Du|_p\leq \gamma$ and thus $|Du|_p-\gamma\leq0$. Using the primal formulation \ref{def:tvpwl_primal} we have:
% \begin{eqnarray}
% TV_{pwL}^{\gamma}(u)=||(|Du|_p-\gamma)_+||_{\mathcal{M}}=0.
% \end{eqnarray}

% Let now $TV_{pwL}^{\gamma}(u)=0$. Using once again definition \ref{def:tvpwl_primal} we get $(|Du|_p-\gamma)_+=0$ which yields $|Du|_p-\gamma\leq 0$. And hence $u\in L^1(\Omega)$ is a Lipschitz continuous function with Lipschitz constant $\gamma$. 
% \end{proof}

\section{Existence and Uniqueness of Solutions}
\label{sec_tv_pwl_solutions}
In this section we examine the ROF-type optimization problem for the $TV_{pwL}^{\gamma}$ regularization functional: 
%Like for the other considered regularizers we choose the squared $L^2$-norm for the fidelity term. We obtain the following problem:
\begin{eqnarray}\label{eq:tvpwl_problem}
\min_{u \in BV(\Omega)} ~\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha~ TV_{pwL}^{\gamma}(u)
\end{eqnarray}
where $\alpha>0$ is the regularization parameter. For the existence and the uniqueness of the solution of this problem we obtain the following result.

\begin{theorem}
Let $\gamma\in \M(\Omega)$ be a finite positive measure, $f\in L^2(\Omega)$ and $A:L^2(\Omega)\to L^2(\Omega)$ be a linear and bounded operator. If $A(\1_{\Omega})\neq 0$, then there exists a solution $u\in L^2(\Omega)\cap BV(\Omega)$ of the problem  \eqref{eq:tvpwl_problem}. If $A$ is injective, the solution is unique.
\end{theorem}
\begin{proof}[Proof]
We use the topological equivalence from Theorem \ref{th:tvpwl_topequiv} and then, using the lower semicontinuity in Section \ref{sec:tv_pwl_properties} and following the lines of the proof of Theorem \ref{th:tvlp_solutions}, we obtain the desired result.
%We define the following functional $J:L^2(\Omega)\cap BV(\Omega)\to\bar{\mathbb{R}}$ by $J(u)=\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\lambda ~TV_{pwL}^{\gamma}(u)$. Obviously, $J$ is bounded from below by $0$. Now let $(u_n)_{n\in\mathbb{N}}$ be a minimizing sequence of $J$ and $C>0$ be an upper bound. Then it follows
%\begin{eqnarray}
%\frac{1}{2}||Au_n-f||^2_{L^2(\Omega)}<C,& \alpha ~TV_{pwL}^{\gamma}(u_n)<C.\nonumber
%\end{eqnarray}
%Using Theorem \ref{th:tvpwl_topequiv} we get 
%\begin{eqnarray}
%TV(u_n)-\gamma(\Omega)<\frac{C}{\alpha}\nonumber
%\end{eqnarray}
%and since $\gamma(\Omega)$ is constant there exists a positive constant $C_1>0$ such that
%\begin{eqnarray}
%||Du_n||_{\Mg}<C_1.\nonumber
%\end{eqnarray}
%Following the proof of Theorem \ref{th:tvlp_solutions} we obtain that $(u_n)_{n\in\mathbb{N}}$ is bounded in $L^2(\Omega)\cap BV(\Omega)$. Using Rellich's compactness Theorem we receive a subsequence $(u_{n_k})_{k\in\mathbb{N}}$ which converges weakly to a $u\in L^1(\Omega)\cap BV(\Omega)$. Using the lower semicontinuity of the fidelity term and of $\alpha ~TV_{pwL}^{\gamma}$ which we proved in section \ref{sec:tv_pwl_properties} we obtain with the direct method of calculus of variations that $u$ is a minimizer of $J$.
%
%For the uniqueness let $\bar{u}$ be a second minimizer of the functional. Then with the strict convexity of the fidelity term and with the convexity of $\alpha ~TV_{pwL}^{\gamma}$ we get:
%\begin{eqnarray}
%J(\frac{1}{2}u+\frac{1}{2}\bar{u})<\frac{1}{2}J(u)+\frac{1}{2}J(\bar{u})=\inf_{u\in L^2(\Omega)\cap BV(\Omega)}J(u)\nonumber
%\end{eqnarray}
%which is a contradiction. Therefore we get $A(u)=A(\bar{u})$ and since $A$ is injective $u=\bar{u}$.
\end{proof}





% %%% listings with same name share a linecounter %%%
% %%% include source code from external file: \lstinputlisting[<Options>]{path/file.php} %%%
% \begin{lstlisting}[caption=Useless code,label=lst:useless, name=useless, language=C++]
% int main(int argc, char** argv) {
%     int i;
%     //Kommentar
%     for(i=0; i<10; i++) { %*\label{lstref:loop}%*
%         printf("I will graduate!\n");
%     }
%     return 0;
% }
% \end{lstlisting}
% \label{example:todo}
% \todo{was heisst das hier eigentlich?}
