\chapter{Numerical Results}
\label{cha:experiments}

In Chapter \ref{cha:tv_pwl} we obtained some theoretical results about a new regularization functional which involves an infimal convolution of the Radon norm and the characteristic function of some convex set and which favors piecewise Lipschitz solutions. In this chapter we study its numerical performance and compare it with TV-based regularizers described in Chapter \ref{cha:tv_based}.

In order to concentrate on the effect of the regularizers, we stay in the simple setting of denoising under the assumption of additive Gaussian noise with a known variance.

After outlining the set-up of the numerical model we investigate the quality of reconstructions. First we use one-dimensional signals for a better understanding of the structure of the arising solutions. Then we apply the different regularizers to two-dimensional images in order to examine if our new regularizer can keep up with other TV-based regularizers.

\section{Numerical Setting}
\label{sec:exp_setup}

For the numerical studies of the regularizer we explain the finite-dimensional setting for the case of two-dimensional images and for the case of one-dimensional data. In the latter case we consider both noise-free and noisy signals. We start with the one-dimensional case which is less complex and subsequently, make some adaptations for the two-dimensional case.

\subsubsection*{The One-Dimensional Case}
%For the case of one-dimensional data we need to conduct some adaptations in the setting. 
We start by defining the corresponding grid:
\begin{eqnarray}
\Omega^h=\{ih~|~1\leq i\leq M\}\nonumber
\end{eqnarray}
which gives the needed indices for the discrete function $v\in\mathcal{U}=\mathbb{R}^M$. We want to use the regularizer in order to reconstruct data that is corrupted by Gaussian noise. Therefore, we use the operator $A=Id$ and we create the data by
\begin{eqnarray}\label{eq:num_noise1d}
f=v+\nu,& \nu=\max\limits_{i=1,\dots,M}(|v_{i}|)\cdot\delta\cdot z.
\end{eqnarray}
Here $\nu$ represents the noise we add to the discrete function $v$ where $z$ is a random variable with standard normal distribution and $\delta$ is a positive constant.
We use forward differences with Neumann boundary conditions defined as
\begin{eqnarray}
(\partial_{+}v)_{i}&=&\begin{cases}(v_{i+1}-v_{i})/h&1\leq i< M\\0&i=M,\end{cases}\nonumber
\end{eqnarray}
and backward differences with Neumann boundary conditions defined as
\begin{eqnarray}
\label{eq:num_backwarddiff}
(\partial_{-}v)_{i}&=&\begin{cases}0&i=1\\(v_{i}-v_{i-1})/h&1< i\leq M.\end{cases}\nonumber
\end{eqnarray}
The finite difference operator $D:\mathcal{U}\to\mathcal{U}$ is given by 
\begin{eqnarray}
(Dv)_{i}=(\partial_{+}v)_{i}.\nonumber
\end{eqnarray}
For elements $v\in\mathcal{U}$ we use the following discrete norms:
\begin{eqnarray}
||v||_1&=&\sum_{i=1,\dots,M}|v_{i}|,\nonumber\\
||v||_2&=&(\sum_{i=1,\dots,M}|v_{i}|^2)^{\frac{1}{2}},\nonumber\\
||v||_{\infty}&=&\max_{i=1,\dots,M}|v_{i}|.\nonumber
\end{eqnarray}
For our reconstruction we use the residual method \cite{EnHaNe}:
\begin{eqnarray}
\min_{u\in \mathcal{U}}J(u)&\quad s.t& ||u-f||_2\leq B
\end{eqnarray}
where $J$ is the regularizer and $B$ is an upper bound on the fidelity term given by
%Now the bound $B$ we use for the fidelity term in the case of data corrupted by Gaussian noise can be expressed by
\begin{eqnarray}\label{eq:num_bound1d}
B= \sqrt{M}\cdot\delta\cdot\max\limits_{i=1,\dots,M}(|v_{i}|)
\end{eqnarray}
where we use that the noise in \eqref{eq:num_noise1d} depends on the standard normally distributed random variable $z$ and the parameter $\delta$. 
We are aware of the fact that optimization problems of this form do not necessarily have a unique minimizer. But we choose this method since we want to create the same setting for the different regularizers that does not require an additional adaption of the parameter $\alpha$. 
%With the discrete setting for the one-dimensional and the two-dimensional case we are now able to state the numerical optimization problems for the tv-based regularizers we want to investigate.

\subsubsection*{The Two-Dimensional Case}

For the case of two-dimensional images we use a two-dimensional Cartesian grid $\Omega^h$ defined by
\begin{eqnarray}
\Omega^h=\{(ih,jh)~|~(1,1)\leq(i,j)\leq(M,N)\}\nonumber
\end{eqnarray}
with stepsize $h$ and where $M\cdot N$ is the number of the pixels of the image. The indices $(i,j)$ denote the locations of different pixels on the grid.

We use test images with pixel values in the interval $[0,255]$. Therefore, we corrupt the image $v\in\mathcal{U}=\mathbb{R}^{MN}$ by
\begin{eqnarray}\label{eq:num_noise}
f=v+\nu,& \nu=255\cdot\delta\cdot z
\end{eqnarray}
where $z$ is a standard normally distributed random variable.% whose probability density function as stated in \cite{KeKe} is given by 
%\begin{eqnarray}\label{eq:num_distribution}
%P(x)=\frac{1}{\sqrt{2\pi}}e^{-\frac{-x^2}{2}}.
%\end{eqnarray}
%The noise further depends on the codomain of the image and on the parameter $\delta$ which determines the severeness of the noise.

To compute the derivative of an image $v$ we use forward Neumann differences. We use the following difference operator $D:\mathcal{U}\to\mathcal{V}=\mathbb{R}^{2MN}$ defined for $i\in\{1,\dots,M\}$ and $j\in\{1,\dots,N\}$ as:
\begin{eqnarray}
(Dv)_{i,j}=((\partial_{x+}v)_{i,j}\quad (\partial_{y+}v)_{i,j})\nonumber
\end{eqnarray}
where the forward differences are defined as:
\begin{eqnarray}
\label{eq:num_differencesx}
(\partial_{x+}v)_{i,j}&=&\begin{cases}(v_{i+1,j}-v_{i,j})/h&1\leq i< M\\0&i=M\end{cases},\\
\label{eq:num_differencesy}
(\partial_{y+}v)_{i,j}&=&\begin{cases}(v_{i,j+1}-v_{i,j})/h&1\leq j< N\\0&j=N.\end{cases}
\end{eqnarray}

For elements $v\in\mathcal{U}$ we use the following discrete norms:
\begin{eqnarray}
||v||_1&=&\sum_{\substack{i=1,\dots,M\\j=1,\dots,N}}|v_{i,j}|,\nonumber\\
||v||_2&=&(\sum_{\substack{i=1,\dots,M\\j=1,\dots,N}}|v_{i,j}|^2)^{\frac{1}{2}},\nonumber\\
||v||_{\infty}&=&\max_{\substack{i=1,\dots,M\\j=1,\dots,N}}|v_{i,j}|.\nonumber
\end{eqnarray}

For elements $w\in\mathcal{V}$ we use the corresponding norms:
\begin{eqnarray}
||w||_{2,1}&=&\sum_{\substack{i=1,\dots,M\\j=1,\dots,N}}(((w_1)_{i,j})^2+((w_2)_{i,j})^2)^{\frac{1}{2}},\nonumber\\
||w||_{2,2}&=&(\sum_{\substack{i=1,\dots,M\\j=1,\dots,N}}((w_1)_{i,j})^2+((w_2)_{i,j})^2)^{\frac{1}{2}},\nonumber\\
||w||_{2,\infty}&=&\max_{\substack{i=1,\dots,M\\j=1,\dots,N}}(((w_1)_{i,j})^2+((w_2)_{i,j})^2)^{\frac{1}{2}}.\nonumber
\end{eqnarray}
Again we use the residual method and in the case of data corrupted by Gaussian noise we bound the fidelity term by a constant $B$ which depends on the noise level and the size of the image: %For the bound we use that the noise $\nu$ in \eqref{eq:num_noise} depends on the image $v$, the standard normally distributed random variable $z$ and the parameter $\delta$. Since $z$ has standard deviation $1$ we set:
\begin{eqnarray}\label{eq:num_bound2d}
B= \sqrt{MN}\cdot\delta\cdot 255.
\end{eqnarray}

\subsection*{Discrete Optimization Problem for $TV$}
We start by giving the discrete version of the optimization problem for the total variation with noisy data. We solve the following problem:
\begin{eqnarray}\label{eq:num_tv_modelnoise}
\min_{u\in\mathcal{U}}||Du||_{2,1}& \quad s.t.& ||u-f||_2\leq B.
\end{eqnarray}
In the noise-free case we solve
%Furthermore for the case of one-dimensional data where there is no noise added to the discrete function we define a second problem:
\begin{eqnarray}\label{eq:num_tv_modelnonoise}
\min_{u\in\mathcal{U}}~\frac{1}{2} ||u-f||_2^2+\alpha||Du||_{2,1}
\end{eqnarray}
with different choices of the parameter $\alpha$.
%where $\alpha$ is a positive constant.

\subsection*{Discrete Optimization Problem for $TV_{pwL}^{\gamma}$}
For $TV_{pwL}^{\gamma}$ we focus on the case where $\gamma$ is a positive constant and use the following discrete optimization problem for the case of data corrupted by Gaussian noise:
\begin{eqnarray}\label{eq:num_tvpwl_modelnoise}
\min_{u\in\mathcal{U}}||Du-g||_{2,1}& \quad s.t.& ||g||_{2,\infty}\leq\gamma,\nonumber\\
&&||u-f||_2\leq B.
\end{eqnarray}
The first constraint means that every entry $g_{i,j}=(g_1~g_2)_{i,j}$ is in the $2$-norm bounded by $\gamma$.
For one-dimensional data without noise we solve the following optimization problem with a constant $\alpha>0$:
\begin{eqnarray}\label{eq:num_tvpwl_modelnonoise}
\min_{u\in\mathcal{U}}~\frac{1}{2}||u-f||_2^2+\alpha||Du-g||_{2,1} & \quad s.t.& ||g||_{2,\infty}\leq\gamma.
\end{eqnarray}

\subsection*{Discrete Optimization Problem for $TVL^p_{\alpha,\beta}$}
For the infimal convolution type regularizer $TVL^p_{\alpha,\beta}$ we define the following discrete problem for the case of Gaussian noise:
\begin{eqnarray}\label{eq:num_tvlp_modelnoise}
\min_{u\in\mathcal{U}}||Du-g||_{2,1}+\beta ||g||_{2,p}& \quad s.t.& ||u-f||_2\leq B.
\end{eqnarray}
In the noise-free case we solve
%And we formulate a second optimization problem for the one-dimensional case without noise:
\begin{eqnarray}\label{eq:num_tvlp_modelnonoise}
\min_{u\in\mathcal{U}}~\frac{1}{2} ||u-f||_2^2+\alpha||Du-g||_{2,1}+\beta ||g||_{2,p}.
\end{eqnarray}
In both problems $\alpha$ and $\beta$ are positive constants. In our experiments we focus on the cases $p=2$ and $p=\infty$.

\subsection*{Discrete Optimization Problem for $TGV^2_{\alpha,\beta}$}
Before we continue with the optimization problem for the total generalized variation we need to introduce symmetrized differences. For the case of two-dimensional data we define the following operator $E:\mathcal{V}\to\mathcal{W}=\mathbb{R}^{4MN}$ for every index $(i,j)$ by
\begin{eqnarray}
(Eg)_{i,j}&=&\begin{pmatrix}
(\partial_{x+}g_1)_{i,j}&\frac{1}{2}((\partial_{x+}g_2)_{i,j}+(\partial_{y+}g_1)_{i,j})\\
\frac{1}{2}((\partial_{x+}g_2)_{i,j}+(\partial_{y+}g_1)_{i,j})&(\partial_{y+}g_2)_{i,j}
\end{pmatrix}.\nonumber
\end{eqnarray}
We can use discrete forward differences defined in \eqref{eq:num_differencesx} and \eqref{eq:num_differencesy}. 
For elements $w\in\mathcal{W}$ we use the following norm:
\begin{eqnarray}
||w||_{2,1}&=&\sum_{\substack{i=1,\dots,M\\j=1,\dots,N}}((w_{1,1})_{i,j}^2+(w_{1,2})_{i,j}^2+(w_{2,1})_{i,j}^2+(w_{2,2})_{i,j}^2)^{\frac{1}{2}}.
\end{eqnarray}

In the one-dimensional case the symmetrized gradient is just the gradient. To increase numerical performance, we use backward differences for the derivative of $g$:%the second difference operator $E:\mathcal{U}\to\mathcal{U}$:
\begin{eqnarray}
(Eg)_i=(\partial_{-}g)_i.
\end{eqnarray}
In the noisy case we solve
%For the experiments we use the following discrete optimization problem in the case of data corrupted by Gaussian noise for a positive constant $\beta$:
\begin{eqnarray}\label{eq:num_tgv_modelnoise}
\min_{u\in\mathcal{U}}||Du-g||_{2,1}+\beta ||Eg||_{2,1}& \quad s.t.& ||u-f||_2\leq B
\end{eqnarray}
and in the noise-free case
%For the one-dimensional case without noise we establish the second optimization problem defined for constants $\alpha,\beta>0$ by
\begin{eqnarray}\label{eq:num_tgv_modelnonoise}
\min_{u\in\mathcal{U}} ~\frac{1}{2}||u-f||_2^2+\alpha||Du-g||_{2,1}+\beta ||Eg||_{2,1}.
\end{eqnarray}

% For the numerical studies of the regularizer we use two different finite-dimensional setting, one for the one-dimensional case and one for the case of two-dimensional images. 
% In the one-dimensional case we use the following grid where $h$ denotes the grid width:
% \begin{eqnarray}
% \Omega^h=\{ih~|~0\leq i\leq M\}.
% \end{eqnarray}
% For the two-dimensional case we expand the grid to
% \begin{eqnarray}
% \Omega^h=\{(ih,jh)~|~(0,0)\leq(i,j)\leq(M,N)\}.
% \end{eqnarray}
% Therefore $i\in \mathbb{N}$ and $(i,j)\in\mathbb{N}^2$ respectively denote the indices of the discrete locations on the grid.
% In both settings $f^h$ corresponds to the date, $u^h$ to the finite-dimensional approximation of the solution of the minimization problem and $I$ to the set of possible values. 

% For the one-dimensional case we chose values between zero and one, that is $I=[0,1]$. Therefore $f^h\in \mathcal{F}=I^n$ where $n\in\mathbb{N}$ and since for the fidelity term we use the identity operator we have $u^h\in \mathcal{U}= I^n$ as well.

% For the case of an image we use greyscale images with pixel values between zero and $255$, that is $I=[0,255]\cap\mathbb{Z}$. Hence for the data we get $f^h\in \mathcal{F}= I^{n\times m}$ where $n,m\in\mathbb{N}$ and again since we use the identity operator we also have $u^h\in\mathcal{U}=I^{n\times m}$.

% In both cases the following discrete model arises:
% \begin{eqnarray}
% \min_{u^h\in\mathcal{U}}\frac{1}{2}||u^h-f^h||^2_2+\lambda TV_{pwL}^{\gamma}(u^h).
% \end{eqnarray}

\subsubsection*{CVX}

For the optimization of the discrete problems we use the MATLAB package CVX. CVX is a modeling framework which supports disciplined convex programming \cite{BoGrcvx,GrBoYe}. Within the framework, optimization variables can be declared and constraints can be specified. It transforms convex models into conic ones and after using an appropriate numerical solver translates the results back to the original problem. Within CVX we use the MOSEK solver \cite{Mosek}.

\subsubsection*{Quality Testing of Reconstructions}

In order to compare the quality of reconstructions of the different regularization functionals we use the structural similarity (SSIM) index \cite{BoShSiWa}. In contrast to other techniques such as the mean squared error (MSE) or the peak signal-to-noise ratio (PSNR), the SSIM is based on the perception of an image. It regards noise in an image as a change of the structural information. The definition of the SSIM of two images reads as follows:
\begin{eqnarray}
SSIM(u,v)=\frac{(2\mu_u\mu_v+C_1)(2\sigma_{uv}+C_2)}{(\mu_u^2+\mu_v^2+C_1)(\sigma_u^2+\sigma_v^2+C_2)}.\nonumber
\end{eqnarray}
Here $\mu_u$ and $\mu_v$ are the mean intensities which correspond to the luminance of the images. The standard deviations $\sigma_u$ and $\sigma_v$ estimate the contrast of the images. And lastly, the structure of the images is represented by the covariance $\sigma_{uv}$ of the images. The two regularization constants $C_1=(0.01\cdot L)^2$ and $C_2=(0.03\cdot L)^2$ depend on the peak signal level $L$ which is $L=\max_{i=1,\dots,M}|v_i|$ in the one-dimensional case and $L=\max_{\substack{i=1,\dots, M\\j=1,\dots,N}}|v_{i,j}|$ in the case of images.
%Though the purpose of the SSIM is to estimate the similarity of images it can be used to compare one-dimensional data as well.
The values of the SSIM range from $-1$ to $1$ where $1$ corresponds to the case of an exact reconstruction.
The SSIM index is not an ideal method for measuring the quality of a reconstruction, but it is a common approach.

\subsubsection*{Parameter Optimization}

We want to be able to compare the reconstructions of the $TV_{pwL}^{\gamma}$ regularizer to the best possible results of the $TVL^p_{\alpha,\beta}$ functional and the total generalized variation of second order. Therefore, we optimize the parameters $\beta$ for the total generalized variation and $TVL^p_{\alpha,\beta}$ and the parameter $\gamma$ for $TV_{pwL}^{\gamma}$ to achieve the best values of SSIM. 
We use an optimization program that evaluates the optimization problem for several values based on a chosen initial interval.
For a test image and a fixed noise level $\delta$ we set the initial SSIM value to be $S_0=0$ and we choose an initial interval $[a_1,b_1]$. 
Now in every iteration we split the interval $[a_n,b_n]$ into $10$ equidistant values. For the $TV_{pwL}^{\gamma}$ functional we choose the parameter $\gamma$ as those values and for the $TVL^p_{\alpha,\beta}$ and $TGV^2_{\alpha,\beta}$ functional we choose $\beta$ as those values and we solve the corresponding optimization problems from \eqref{eq:num_tvpwl_modelnoise},  \eqref{eq:num_tvlp_modelnoise} and \eqref{eq:num_tgv_modelnoise} respectively for all $10$ values and calculate the SSIM values between the reconstructions and the original image. 
Afterwards, we determine the highest SSIM value $S_n$ and compare it to the previous value $S_{n-1}$. If for the difference we have $|S_n-S_{n-1}|>10^{-4}$ then we perform another iteration. For the interval of the follow-up iteration we use the parameter $p_n$ corresponding to the SSIM value $S_n$. We now set the new interval bounds to be $a_{n+1}=p_n-(b_n-a_n)/10$ and $b_{n+1}=p_n+(b_n-a_n)/10$. Again we split the interval into equidistant values and perform the calculations. As soon as the absolute difference between two consecutive SSIM values is smaller or equal to $10^{-4}$ we finish the procedure and choose the parameter corresponding to the highest SSIM value of the last iteration to be the optimal parameter.

In the case of two-dimensional images for $TV_{pwL}^{\gamma}$ we choose the initial interval $\gamma\in [0,100]$. For $TVL^2_{\alpha,\beta}$ we choose $\beta\in [0,500]$ and for $TVL^{\infty}_{\alpha,\beta}$ $\beta\in [0,100000]$ according to the parameters used in \cite{BuPaSc}. For the total generalized variation we choose the interval $\beta\in [0,1000]$ for the piecewise constant test image and $\beta\in [0,1]$ for the other images.

\section{One-Dimensional Experiments}
\label{sec:exp_1d}



%\begin{figure}
%\centering
%\includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_nonoise/tvpwl_all1.pdf}
%\caption[Comparison between $TV$ and $TV_{pwL}^0$]{Comparison between the reconstruction with $TV$ and $TV_{pwL}^0$ for a function $f$ with ${\alpha=0.1}$.}
%\label{fig:tv_tvpwl0_nonoise}
%\end{figure}
%In section \ref{sec:tv_pwl_topequiv} we proved that the $TV_{pwL}^{\gamma}$ regularization functional coincides for the case $\gamma=0$ with the total variation. We now want to check if this statement transfers to the numerical case. We therefore solve the total variation optimization problem \eqref{eq:num_tv_modelnonoise} and the $TV_{pwL}^{\gamma}$ optimization problem \eqref{eq:num_tvpwl_modelnonoise} for $\gamma=0$. We choose a function that includes constant, affine and quadratic parts and that jumps in between. 
%Figure \ref{fig:tv_tvpwl0_nonoise} shows the reconstruction of the function $f$ with the total variation and with $TV_{pwL}^0$. For an appropriate comparability we choose in both cases the regularization parameter $\alpha=0.1$ We see that the solutions coincide. As expected the total variation favors piecewise constant structures and cuts the local maxima and minima. 
%The SSIM values agree for both regularizers and are $ 0.8327$.

\begin{figure}[t]
\centering
% \begin{subfigure}[c]{\textwidth}
% \includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_nonoise/tvpwl_jump3.pdf}
% \caption{Step function: Comparison between numerical solution of the corresponding model for $TV^{\gamma}_{pwL}$ with $\gamma = 0$ and parameter $\alpha=1$ and with $\gamma=0$ with parameter $\alpha=0.01$}
% \end{subfigure}
\begin{subfigure}{\textwidth}
\includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_nonoise/tvpwl_jump4.pdf}
\caption{Step function: Comparison between numerical solution of the corresponding model for $TV^{\gamma}_{pwL}$ with $\gamma = 1$ and parameter $\alpha=1$ and with $\gamma=1$ with parameter $\alpha=0.01$.}
\end{subfigure}
\begin{subfigure}{\textwidth}
\includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_nonoise/tvpwl_jump5.pdf}
\caption{Step function: Comparison between numerical solution of the corresponding model for $TV^{\gamma}_{pwL}$ with $\gamma = 10$ and parameter $\alpha=1$ and with $\gamma=10$ with parameter $\alpha=0.01$.}
\end{subfigure}
\caption[Comparison of reconstructions with $TV_{pwL}^{\gamma}$ and different regularization parameters]{Comparison between solutions of two different regularization parameters for different values of $\gamma$.}
\label{fig:reg_param_nonoise}
\end{figure}
Before we apply the new regularizer to two-dimensional images we want to examine the structure of solutions by using it for one-dimensional data. We investigate how the $TV_{pwL}^{\gamma}$ regularizer copes with different structures like piecewise constant, piecewise affine or piecewise quadratic functions and compare the results to the other TV-based regularizers. We start with the case where we do not add any noise to the function and we use the discrete models \eqref{eq:num_tv_modelnonoise}, \eqref{eq:num_tvpwl_modelnonoise}, \eqref{eq:num_tvlp_modelnonoise} and \eqref{eq:num_tgv_modelnonoise}.

First we want to illustrate the impact of the regularization parameter $\alpha$ on the $TV_{pwL}^{\gamma}$ regularization. We choose a piecewise constant function with a single jump.  
Figure \ref{fig:reg_param_nonoise} compares the solutions of the optimization problem for piecewise constant data for two different $\gamma$ values. As regularization parameters we choose $\alpha=1$ and $\alpha=0.01$.  
%In case of $\alpha=0.01$ and $\gamma=0$ which corresponds to the case of the total variation the reconstruction is almost exact. 
%We achieve an SSIM value of $0.7521$. 
%If $\alpha$ is too large the regularizer does not allow jumps since the derivative is to high. Therefore the reconstruction is constant and takes the mean value of the data. 
For $\gamma=1$ and $\alpha=0.01$ the reconstruction is able to perform a jump and only cuts part of it with a slope of parameter $\gamma$. If $\alpha$ is too large, the jump disappears and instead for the corresponding sector the reconstruction is affine with derivative $\gamma$. For a large $\gamma$ the jump is reconstructed by a steep affine part. And the regularization parameter has only little impact on the reconstruction.

In the next examples, if not specified otherwise, we will use the same regularization parameter $\alpha$ for comparability reasons and only vary the parameter $\gamma$.

\begin{figure}[t]
\centering
\includegraphics[trim={0cm 10.5cm 0cm 10.5cm},width=\textwidth]{graphics/1D/images_nonoise/tvpwl_hat1.pdf}
\caption[Hat function reconstructed with $TV_{pwL}^{\gamma}$ and different parameters $\gamma$]{Hat function with absolute derivative $10/3$: Comparison between numerical reconstructions with $TV_{pwL}^{\gamma}$ for $\gamma=0$, $\gamma=5/3$ and $\gamma=10/3$.}
\label{fig:hat_nonoise}
\end{figure}
We examine the numerical solutions for a hat function with the absolute value of the derivative not exceeding $10/3$. With a regularization parameter $\alpha=0.01$, Figure \ref{fig:hat_nonoise} shows the numerical solutions of the regularization for $\gamma=0$, $\gamma=5/3$ and $\gamma=10/3$. 
The case $\gamma=0$ corresponds to the total variation and we are not surprised to see that the peak of the hat function is replaced with a constant part. 
For $\gamma=5/3$ the $TV_{pwL}^{\gamma}$ regularizer favors structures with a lower derivative than of the hat function. Therefore, the peak is replaced by a peak with smaller slope and the transition from the constant to the affine part is flattened. 
For $\gamma=10/3$ which is equal to the absolute derivative of the hat function as well as for $\gamma$ values that are greater, the hat function is reconstructed exactly like we expected since the $TV_{pwL}^{\gamma}$ functional favors structures with absolute derivative being smaller or equal to $\gamma$.

\begin{figure}[t]
\centering
\includegraphics[trim={0cm 8cm 0cm 7cm},width=\textwidth]{graphics/1D/images_nonoise/tvpwl_cos1.pdf}
\caption[Cosine signal reconstructed with $TV_{pwL}^{\gamma}$ and different parameters $\gamma$]{Cosine signal: Comparison between numerical reconstructions with $TV_{pwL}^{\gamma}$ with $\gamma=0$, $\gamma=1$ and $\gamma=10$.}
\label{fig:cos_nonoise}
\end{figure}
Figure \ref{fig:cos_nonoise} shows the reconstruction of a function $f$ which is equal to $cos$ for values smaller and equal to $0$ and $-cos$ for values greater than $0$ with regularization parameter $\alpha=0.1$. Therefore, the absolute derivative of the function is everywhere smaller or equal to $1$ except for the jump at point $0$. The total variation again cuts the local maxima and minima of the function.  For the value $\gamma=1$ the $TV_{pwL}^{\gamma}$ functional is able to reconstruct the exact function everywhere but near the jump. Here the peaks are replaced by an affine part with an absolute slope of $1$. For a much greater value $\gamma$ like in the figure for $\gamma=10$ the function aside from the jump can be reconstructed exactly as well and the jump is replaced by a steep affine part with absolute slope $10$.

Before we continue with the reconstruction of corrupted data we examine some examples where data is reconstructed with the total generalized variation and the $TVL^p_{\alpha,\beta}$ regularization functional and compare the arising structures with the $TV_{pwL}^{\gamma}$ functional. We therefore use the discrete optimization models from \eqref{eq:num_tvlp_modelnonoise} and \eqref{eq:num_tgv_modelnonoise}. 

\begin{figure}[t]
\centering
\includegraphics[trim={0cm 8cm 0cm 7cm},width=\textwidth]{graphics/1D/images_nonoise/comp_all1.pdf}
\caption[Comparison of reconstruction of function with different structures for $TV_{pwL}^{2}$, $TVL^{\infty}_{\alpha,\beta}$, $TVL^2_{\alpha,\beta}$ and $TGV^2_{\alpha}$]{ Comparison between numerical reconstructions with $TV_{pwL}^{2}$, $TVL^{\infty}_{\alpha,\beta}$, $TVL^2_{\alpha,\beta}$ and $TGV^2_{\alpha,\beta}$.}
\label{fig:all_nonoise_comp}
\end{figure}
Figure \ref{fig:all_nonoise_comp} shows a discrete function containing constant, linear and quadratic structures and its reconstructions with the $TV_{pwL}^{\gamma}$ functional with $\gamma=2$, with the $TVL^p_{\alpha,\beta}$ functional for $p=2$ and $p=\infty$ and with the total generalized variation of second order. We choose the parameters in order to be able to recognize the structures of the reconstructions. The maximal absolute value of the derivative of the discrete function apart from the jumps is $3.9439$.
For the $TV_{pwL}^{\gamma}$ functional we choose $\gamma=2$ and we see that the reconstruction contains linear parts with absolute derivative $2$. The jump between the linear parts and the constant parts is replaced with linear parts of smaller slope. Furthermore, the quadratic parts with the greatest absolute derivative is also replaced with linear structures. 
For the reconstruction with the $TVL^{\infty}_{\alpha,\beta}$ functional we choose $\alpha,\beta=5$ such that both parts of the infimal convolution have the same impact. For most parts the reconstruction is exact and only the jumps are replaced by steep linear parts. For $p=2$ we choose the parameters $\alpha,\beta=1$ and we obtain a smooth solution. The jumps are replaced with smooth parts which adapt to the constant, linear and quadratic parts.  
For the total generalized variation of order $2$ we choose $\alpha,\beta=0.1$. Here the reconstruction performs jumps but diminishes them and combines them with linear parts. Linear and quadratic parts of the function are only exactly reconstructed in parts and we do not find constant structures at all.

\begin{figure}[t]
\centering
\includegraphics[trim={0cm 10.5cm 0cm 7.5cm},width=\textwidth]{graphics/1D/images_nonoise/comp_all2.pdf}
\caption[Comparison of $TV_{pwL}^{\gamma}$ and $TVL^{\infty}_{\alpha,\beta}$]{ Comparison of numerical reconstructions with $TV_{pwL}^{\gamma}$ and $TVL^{\infty}_{\alpha,\beta}$.}
\label{fig:all_nonoise_comp2}
\end{figure}
In the next experiment we show that we can achieve the same reconstructions with the $TV_{pwL}^{\gamma}$ regularizer as with $TVL^{\infty}_{\alpha,\beta}$. The result is pictured in Figure \ref{fig:all_nonoise_comp2}. 
For the $TVL^{\infty}_{\alpha,\beta}$ functional we choose the parameters $\alpha=5$ and $\beta=5$ like in the experiment before. 
For $TV_{pwL}^{\gamma}$ we use the solution we achieved by solving the optimization problem with $TVL^{\infty}_{\alpha,\beta}$. We then apply the difference operator to the solution and choose $\gamma$ to be the supremum norm of it, $\gamma=||Du||_{\infty}=8.6292$. We see that we obtain the same solution like with $TVL^{\infty}_{\alpha,\beta}$.
But for $TV_{pwL}^{\gamma}$ the parameter is easier interpretable since it gives the maximal value of the solution apart from the jumps. For $TVL^{\infty}_{\alpha,\beta}$ the parameters have to be adapted to achieve a solution corresponding to a given Lipschitz constant.


\begin{figure}[t]
\centering
\includegraphics[trim={0cm 7cm 0cm 6cm},width=\textwidth]{graphics/1D/images_nonoise/comp_cos1.pdf}
\caption[Comparison reconstructions of cosine signal with $TV_{pwL}^{2}$, $TVL^{\infty}_{\alpha,\beta}$, $TVL^2_{\alpha,\beta}$ and $TGV^2_{\alpha,\beta}$]{Cosine signal:  Comparison between numerical reconstructions with $TV_{pwL}^{1}$, $TVL^{\infty}_{\alpha,\beta}$, $TVL^2_{\alpha,\beta}$ and $TGV^2_{\alpha,\beta}$.}
\label{fig:cos_nonoise_comp}
\end{figure}
In the next example we compare the reconstructions of the different regularizers for the cosine signal which is depicted in Figure \ref{fig:cos_nonoise_comp}. For the $TV_{pwL}^{\gamma}$ functional we choose $\gamma=1$ which fits the absolute derivative of the cosine. As stated above the reconstruction fits the data in most parts and only the jump is flattened by linear parts with slope $1$. For the $TVL^{\infty}_{\alpha,\beta}$ functional we choose $\alpha,\beta=5$ and we find that the data is reconstructed exactly in most parts as well. The jump is replaced by one steep linear part. For the case $p=2$ for the $TVL^p_{\alpha,\beta}$ functional we choose $\alpha,\beta=1$. Here the reconstruction is smooth. While the functional is able to reconstruct the cosine almost exactly the jump is approximated by a smooth part. The total generalized variation of second order with $\alpha,\beta=0.1$ is able to reconstruct the jump completely and it is the only regularizer that does so. But on the other hand the cosine structure of the data is replaced by linear parts.

After studying the case of the reconstruction of functions without any noise we now focus on the case where a function is corrupted by Gaussian noise. First, we examine the solutions we obtain with the $TV_{pwL}^{\gamma}$ functional and we now use the discrete model \eqref{eq:num_tvpwl_modelnoise}. 

\begin{figure}[t]
\centering
\includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_noise/tvpwl_noise_jump1.pdf}
\caption[Reconstruction of noisy step function with $TV_{pwL}^{\gamma}$]{Step function corrupted by Gaussian noise: Comparison between numerical reconstructions with $TV_{pwL}^{\gamma}$ for $\gamma=0$ and $\gamma=1$.}
\label{fig:jump_noise}
\end{figure}
We start with the simple case of a piecewise constant function that is corrupted by Gaussian noise with $\delta =0.1$.  In Figure \ref{fig:jump_noise} we compare the numerical reconstructions of the $TV_{pwL}^{\gamma}$ functional with $\gamma=0$ and $\gamma=1$. For the case $\gamma=0$ the reconstruction coincides with the reconstruction of the total variation which favors piecewise constant  solutions.  Therefore, the steps of the function are reconstructed almost exactly. For $\gamma=1$ the regularizer allows a greater derivative of the solution and the reconstruction inherits the noise of the data to some extent. Hence, even though the jump is clearly visible the constant parts of the function are not recognizable as such.

\begin{figure}
\centering
\includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_noise/tvpwl_noise_hat1.pdf}
\caption[Reconstruction of noisy hat function with $TV_{pwL}^{\gamma}$ and different values $\gamma$]{Hat function corrupted by Gaussian noise: Comparison between numerical reconstructions with $TV_{pwL}^{\gamma}$ with $\gamma=0$, $\gamma=5/3$,$\gamma=10/3$ and $\gamma=20/3$.}
\label{fig:hat_noise}
\end{figure}
In Figure \ref{fig:hat_noise} again we examine the hat function with absolute derivative $10/3$, this time corrupted by Gaussian noise with $\delta = 0.1$. We compare the reconstructions of the $TV_{pwL}^{\gamma}$ regularizer for $\gamma=0$, $\gamma=5/3$, $\gamma=10/3$ and $\gamma=20/3$ and choose for all four reconstructions $\alpha=0.01$. For the total variation case ($\gamma=0$) the reconstruction is piecewise constant and the peak is cut off. For the case $\gamma=5/10$ the regularizer is not able to reconstruct the slope of the hat function and instead flattens the peak. In the case where $\gamma$ corresponds to the actual absolute derivative of the function the hat is reconstructed almost exactly but the constant parts that enclose the hat still exhibit noise which makes sense since $\gamma$ here does not agree with the derivative of the function. For $\gamma=20/3$ the regularizer allows structures of larger derivative than that of the hat function which explains why the noise is not completely removed. We see that in the reconstruction the range of the noise is diminished but nevertheless is still present.

\begin{figure}[t]
\centering
\includegraphics[trim={0cm 11cm 0cm 9cm},width=\textwidth]{graphics/1D/images_noise/tvpwl_noise_affine1.pdf}
\caption[Reconstruction of noisy piecewise linear function with $TV_{pwL}^{\gamma}$ and different values $\gamma$]{Piecewise linear function corrupted by Gaussian noise: Comparison between numerical reconstructions with $TV_{pwL}^{\gamma}$ with $\gamma=0.3$ and $\gamma=0.7$.}
\label{fig:affine_noise}
\end{figure}
We now consider the reconstruction of a piecewise linear function that first has a derivative of $0.3$ and in the second part of $0.7$. The function is corrupted with Gaussian noise where $\delta=0.1$. For both reconstructions we take $\alpha=0.01$. We choose the parameter $\gamma$ as the derivative of one of the linear part. For $\gamma=0.3$ we can see in Figure \ref{fig:affine_noise} that the first linear part of the function with derivative $0.3$ is reconstructed almost exactly while the second part with higher derivative is replaced by piecewise linear parts with lower slope. On the other hand, for $\gamma=0.7$ the second linear part is reconstructed satisfactorily while in the first part of the function with lower derivative the noise is still recognizable.

These experiments show that the performance of $TV_{pwL}^{\gamma}$ largely depends on the correct choice of $\gamma$. Whenever it is close to the actual magnitude of the derivative, the reconstruction is almost perfect, otherwise it may contain noise. This observation suggests that a smart choice of spatially variable $\gamma$ could significantly improve the reconstructions of $TV_{pwL}^{\gamma}$. Such adaptive strategies are however beyond the scope of this thesis.

\begin{figure}[t]
\centering
\includegraphics[trim={0cm 8cm 0cm 7cm},width=\textwidth]{graphics/1D/images_noise/tvpwl_noise_cos4.pdf}
\caption[Comparison of reconstructions of noisy cosine signal with $TV_{pwL}^{\gamma}$ for different noise levels]{Cosine signal corrupted by Gaussian noise of different severeness: Numerical reconstructions with $TV_{pwL}^{\gamma}$ with $\gamma=1$ for noise levels $\delta=0$ (${SSIM=0.9736}$), $\delta=0.2$ (${SSIM=0.8921}$), $\delta=0.4$ (${SSIM=0.8637}$) and $\delta=1$ (${SSIM=0.7511}$).}
\label{fig:cos_noise}
\end{figure}
We want to investigate how the performance of $TV_{pwL}^{\gamma}$ depends on the magnitude of the noise. We therefore corrupt the cosine signal we examined before with different degrees of noise. The results of the regularization are depicted in Figure \ref{fig:cos_noise}. In all four cases we choose $\gamma=1$ which corresponds to the maximal derivative of the cosine. We give the reconstruction of the function without noise for comparability reasons. For the case where the function is corrupted with noise with $\delta=0.2$ the reconstruction is similar to the one for no noise. The jump is still visible and the solution has only some outliers. For the cases $\delta=0.4$ and $\delta=1$ the jump is still recognizable and the reconstructions resemble the one for $\delta=0$. However, the reconstructions contain more linear parts and especially the local maxima and minima of the function are not as well restored as before.

\begin{figure}[t]
\centering
\includegraphics[trim={0cm 8cm 0cm 7cm},width=\textwidth]{graphics/1D/images_noise/tvpwl_noise_cos_exactgrad.pdf}
\caption[Comparison of reconstructions  with $TV_{pwL}^{\gamma}$ for different noise levels and spatially varying $\gamma$]{Variation of cosine corrupted by Gaussian noise of different severeness: Numerical reconstructions with $TV_{pwL}^{\gamma}$ and spatially varying $\gamma$ for noise levels $\delta=0$ (${SSIM=1.0000}$), $\delta=0.2$ (${SSIM=0.9882}$), $\delta=0.4$ (${SSIM=0.9738}$) and $\delta=1$ (${SSIM=0.8465}$).}
\label{fig:cos_noise_exactgrad}
\end{figure}
To illustrate the reconstructions that could be achieved with a good (local) estimate of the amplitude of the derivative of the signal, we show reconstructions with $\gamma=|sin(x)|$ which is the exact bound on the derivative with different levels of noise. In Figure \ref{fig:cos_noise_exactgrad} we see the reconstructions of the discrete function disturbed by noise with $\delta=0$, $\delta=0.2$, $\delta=0.4$ and $\delta=1$.
In the case of no noise, the function is reconstructed exactly.
And in the cases $\delta=0.2$ and $\delta=0.4$ it is almost exact as well. The jump is performed satisfyingly and only the local maxima and minima show small discrepancy from the original data.
For $\delta=1$ the jump is clearly visible but the other parts are not as smooth as the original function, instead the reconstruction exhibits linear parts. Nevertheless, the reconstruction is more pleasing than the one with constant $\gamma$ and the SSIM values are higher in all four cases than the ones for constant $\gamma=1$.

After examining how the $TV_{pwL}^{\gamma}$ functional copes with noise we now compare the results with corresponding reconstructions of the total variation, the $TVL^p_{\alpha,\beta}$ functional and the total generalized variation of second order. We use the discrete models \eqref{eq:num_tv_modelnoise}, \eqref{eq:num_tvlp_modelnoise} and~\eqref{eq:num_tgv_modelnonoise}. 

\begin{figure}
\centering
\begin{subfigure}{\textwidth}
\includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_noise/comp_all1.pdf}
\end{subfigure}
\begin{subfigure}{\textwidth}
\includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_noise/comp_all2.pdf}
\end{subfigure}
\begin{subfigure}{\textwidth}
\includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_noise/comp_all3.pdf}
\end{subfigure}
\caption[Comparison of reconstructions of noisy function with different structures for $TV$, $TV_{pwL}^{\gamma}$, $TVL^2_{\alpha,\beta}$, $TVL^{\infty}_{\alpha,\beta}$ and $TGV^2_{\alpha,\beta}$]{Comparison of reconstructions of noisy data for $TV$ (${SSIM=0.7568}$), $TV_{pwL}^{\gamma}$ (${SSIM=0.8438}$), $TVL^2_{\alpha,\beta}$ (${SSIM=0.8813}$), $TVL^{\infty}_{\alpha,\beta}$ (${SSIM=0.8438}$) and $TGV^2_{\alpha,\beta}$ (${SSIM=0.9146}$).}
\label{fig:comp_noise_all}
\end{figure}
Figure \ref{fig:comp_noise_all} shows the function that contains constant, linear and quadratic parts corrupted by Gaussian noise where $\delta=0.1$. The parameter $\beta$ for the total generalized variation and for the $TVL^p_{\alpha,\beta}$ functional and the parameter $\gamma$ for the $TV_{pwL}^{\gamma}$ functional were optimized to achieve the best possible SSIM value for the respective reconstruction. For the total variation we see that the reconstruction is piecewise constant which fits the constant parts but leads to the so-called staircasing effect in the parts where the function is linear and quadratic. 
Here the function is replaced by small constant parts. For $TV_{pwL}^{\gamma}$ the calculated optimal value of $\gamma$ is $0.8985$. The reconstruction performs the jumps but we see that the constant parts and the quadratic parts are replaced by piecewise linear parts. The reconstruction of the linear parts of the function is slightly superior but still contains some noise-like structures. For the case $p=2$ of the $TVL^p_{\alpha,\beta}$ functional the reconstruction is smoother than the original function which is recognizable especially in the constant parts and the jumps of the function. For $p=\infty$ the reconstruction is strikingly similar to the one of the $TV_{pwL}^{\gamma}$ functional which is an effect we discussed earlier. 
Jumps are performed satisfactorily but the reconstruction still contains noise-like structures. The total generalized variation of second order performs particularly well with regard to the jumps. Even the small jump between the linear parts is clearly visible. Apart from that the function is approximated by linear parts which in the case of the constant and quadratic parts is unappealing. 

\begin{figure}
\centering
\includegraphics[trim={3cm 5cm 2.5cm 4cm},width=\textwidth]{graphics/1D/images_noise/comp_cos2.pdf}
\caption[Reconstruction of noisy cosine signal with $TV$, $TV_{pwL}^{\gamma}$, $TVL^2_{\alpha,\beta}$, $TVL^{\infty}_{\alpha,\beta}$ and $TGV^2_{\alpha,\beta}$]{Cosine signal corrupted by Gaussian noise: Comparison between numerical reconstructions with $TV$, $TV_{pwL}^{1}$, $TVL^2_{\alpha,\beta}$, $TVL^{\infty}_{\alpha,\beta}$ and $TGV^2_{\alpha,\beta}$.}
\label{fig:comp_noise_cos}
\end{figure}
In Figure \ref{fig:comp_noise_cos} we see the reconstruction of the cosine signal with the total variation, with the $TV_{pwL}^{\gamma}$ and the $TVL^p_{\alpha,\beta}$ functional for $p=2$ and $p=\infty$ and with the total generalized variation of second order. We choose $\gamma=1$ which fits the maximal derivative of the cosine and the parameter $\beta$ for the $TVL^p_{\alpha,\beta}$ and the $TGV^2_{\alpha,\beta}$ regularizers is chosen to achieve the highest SSIM value. In case of the total variation we see that the function is replaced by small constant parts which again indicates the staircasing effect. Especially the local maxima and minima of the cosine are flattened and replaced by a constant part. The reconstruction with $TV_{pwL}^1$ is the same as in Figure \ref{fig:cos_noise} and exhibits a clearly visible jump and only some outliers. 
For $TVL^2_{\alpha,\beta}$ the reconstruction is mostly smooth which fits the cosine function well. Only the maximum and minimum near the jump are flattened and therefore, the jump becomes smaller. In the case $p=\infty$ the reconstruction with the $TVL^p_{\alpha,\beta}$ functional again resembles the case of the $TV_{pwL}^{1}$ regularizer. The jump is reconstructed satisfactorily but the local maxima and minima are flattened and contain noise-like structures. The total generalized variation performs best  reconstructions in the jump. But otherwise, the reconstruction is not as smooth as the original function and instead piecewise linear.


\section{Two-Dimensional Experiments}
\label{sec:exp_2d}

We now want to apply our numerical model to two-dimensional synthetic and natural images. We use different grayscale test images with a size of $256\times 256$ pixels where the pixel values are in the interval $[0,255]$. For the noisy images we add Gaussian noise corresponding to \eqref{eq:num_noise} where $\delta$ determines the severeness of the noise. For the denoising of the images we use the total variation, the $TV_{pwL}^{\gamma}$ regularizer, the $TVL^p_{\alpha,\beta}$ regularizer where $p=2$ and $p=\infty$ and the total generalized variation of second order. The solutions are obtained by solving the discrete optimization problems for the total variation in \eqref{eq:num_tv_modelnoise}, for the $TV_{pwL}^{\gamma}$ regularizer in \eqref{eq:num_tvpwl_modelnoise}, for the infimal convolution type regularizer $TVL^p_{\alpha,\beta}$ in \eqref{eq:num_tvlp_modelnoise} and for the total generalized variation in \eqref{eq:num_tgv_modelnoise}.

%\begin{figure}
%\centering
%\begin{subfigure}[t]{0.29\textwidth}
%\includegraphics[trim={6cm 11cm 6cm 10cm},width=\textwidth]{graphics/2D/synthetic305/orig.pdf}
%\caption{Piecewise constant test image}
%\label{subfig:syn3_orig}
%\end{subfigure}\qquad
%\begin{subfigure}[t]{0.29\textwidth}
%\includegraphics[trim={6cm 11cm 6cm 10cm},width=\textwidth]{graphics/2D/synthetic105/orig.pdf}
%\caption{Piecewise affine test image}
%\label{subfig:syn1_orig}
%\end{subfigure}
%\caption[Synthetic test images]{Synthetic test image containing constant and affine regions}
%\label{fig:syn_orig}
%\end{figure}

\subsection{Synthetic Images}
\label{subsec:exp_2d_syn}

\begin{figure}
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic305/orig.eps}
\caption{Piecewise constant test image}
\label{subfig:syn3_orig}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic105/orig.eps}
\caption{Piecewise affine test image}
\label{subfig:syn1_orig}
\end{subfigure}
\caption[Synthetic test images]{Synthetic test image containing constant and affine regions.}
\label{fig:syn_orig}
\end{figure}
We start by applying the models to two synthetic images shown in Figure \ref{fig:syn_orig}  in order to test the quality of regularizers. The first image is piecewise constant (\ref{subfig:syn3_orig}) and the second one which was also used in \cite{BuPaSc} and \cite{BrKuPo} is piecewise affine (\ref{subfig:syn1_orig}). We are interested in the reconstruction of these images when corrupted with Gaussian noise for different regularization models.


\begin{figure}[t]
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic310/noisy.eps}
\caption{Noisy image, ${SSIM=0.1482}$}
\label{subfig:syn3_noisy}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic310/tv.eps}
\caption{Reconstruction with $TV$, ${SSIM=0.9917}$}
\label{subfig:syn3_tv}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic310/tvpwl.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=0$, ${SSIM=0.9917}$}
\label{subfig:syn3_tvpwl}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic310/tvl2.eps}
\caption{Reconstruction with $TVL^2_{\alpha,\beta}$, $\beta=505.5556$, ${SSIM=0.9917}$}
\label{subfig:syn3_tvl2}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic310/tvlinf.eps}
\caption{Reconstruction with $TVL^{\infty}_{\alpha,\beta}$, $\beta =70000$, ${SSIM=0.9917}$}
\label{subfig:syn3_tvlinf}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic310/tgv.eps}
\caption{Reconstruction with $TGV^2_{\alpha,\beta}$, $\beta=655.5556$, ${SSIM=0.9917}$}
\label{subfig:syn3_tgv}
\end{subfigure}
\caption[Reconstruction of piecewise constant image]{Noisy piecewise constant image with $\delta=0.1$ and reconstructions for different regularizers.}
\label{fig:syn3}
\end{figure}
We start with the piecewise constant test image. Figure \ref{fig:syn3} shows the noisy image where we corrupted the original image with Gaussian noise from \eqref{eq:num_noise} with $\delta=0.1$. For the reconstructions the parameters $\gamma$ for the $TV_{pwL}^{\gamma}$ functional and $\beta$ for the total generalized variation and the $TVL^p_{\alpha,\beta}$ functional are optimized with regard to the best possible SSIM value where we used the parameter optimization method explained in section \ref{sec:exp_setup}. We obtain the parameter values $\beta = 345.5069$ for $TVL^2_{\alpha,\beta}$, $\beta=45349$ for $TVL^{\infty}_{\alpha,\beta}$  and $\beta=763.9348$ for $TGV^2_{\alpha,\beta}$. 
For the $TV_{pwL}^{\gamma}$ functional the value $\gamma=0$ arises for the highest SSIM value which corresponds to the total variation case. We are not surprised since the total variation favors piecewise constant solutions. We see that the reconstructions are similarly good for all regularizers. %The SSIM values of the reconstructions are given underneath the images and are similar for all regularizers as well.

%\begin{table}
%\centering
%\begin{tabular}{|p{2.5cm}|p{4cm}|p{4cm}|}
%\hline
% & Piecewise constant & Piecewise affine\\
% \hline
% $TV$&$0.7988$ &$0.6646$ \\
% \hline
% $TV_{pwL}^{\gamma}$&$0.7988$ &$0.9233$ \\
% \hline
% $TVL^2_{\alpha,\beta}$&$0.7988$ &$0.9128$ \\
% \hline
% $TVL^{\infty}_{\alpha,\beta}$&$0.7995$ &$0.9233$ \\
% \hline
% $TGV^2_{\alpha,\beta}$&$0.7947$ &$0.9536$ \\
% \hline
%\end{tabular}
% \caption[SSIM: Piecewise constant and piecewise affine image]{SSIM values for reconstruction of the piecewise constant and piecewise affine test image.}
% \label{tab:ssim_syn}
%\end{table}

\begin{figure}[t]
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110/noisy.eps}
\caption{Noisy image, ${SSIM=0.1355}$}
\label{subfig:syn1_noisy}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110/tv.eps}
\caption{Reconstruction with $TV$, ${SSIM=0.9448}$}
\label{subfig:syn1_tv}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110/tvpwl.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=0.9822$, ${SSIM=0.9776}$}
\label{subfig:syn1_tvpwl}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110/tvl2.eps}
\caption{Reconstruction with $TVL^2_{\alpha,\beta}$, $\beta=172.2222$, ${SSIM=0.9764}$}
\label{subfig:syn1_tvl2}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110/tvlinf.eps}
\caption{Reconstruction with $TVL^{\infty}_{\alpha,\beta}$, $\beta=43111$, ${SSIM=0.9776}$}
\label{subfig:syn1_tvlinf}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110/tgv.eps}
\caption{Reconstruction with $TGV^2_{\alpha,\beta}$, $\beta=1.1248$, ${SSIM=0.9886}$}
\label{subfig:syn1_tgv}
\end{subfigure}
\caption[Reconstruction of piecewise affine image]{Noisy piecewise affine image with $\delta=0.1$ and reconstructions for different regularizers.}
\label{fig:syn1}
\end{figure}

Figure \ref{fig:syn1} shows the piecewise affine synthetic test image corrupted by Gaussian noise with $\delta=0.1$ and the reconstructions with different regularizers as well as their SSIM values.
For the $TV_{pwL}^{\gamma}$ functional, the $TVL^p_{\alpha,\beta}$ functional and the total generalized variation we optimized the parameters $\gamma$ and $\beta$ respectively to achieve the best SSIM values. Here we can see that the SSIM value for the total variation is significantly smaller than the other ones which is also visible in the reconstruction in terms of blocky artifacts indicating the staircasing effect. 
We notice that the reconstructions of the outer square are visually satisfying for the other regularizers since the color transition is smooth.
The $TV_{pwL}^{\gamma}$ and the $TVL^p_{\alpha,\beta}$ functionals achieve convincing results in matters of the inner square as well. Only for the $TVL^2_{\alpha,\beta}$ the edges between the inner and outer square are not as sharp as for the other two functionals. 
The total generalized variation attains the highest SSIM value which is not surprising since $TGV^2_{\alpha,\beta}$ favors piecewise affine structures. For the inner as well as the outer square the reconstruction is smooth and the edges between the two are clearly visible. The contrast is even higher than for the $TV_{pwL}^{\gamma}$ and the $TVL^p_{\alpha,\beta}$ functionals.


\begin{figure}[t]
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110comp/noisy.eps}
\caption{Noisy image, ${SSIM=0.1355}$}
\label{subfig:syn1_compnoisy}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110comp/tvpwl01.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=0.1$, ${SSIM=0.9478}$}
\label{subfig:syn1_comp01}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110comp/tvpwl1.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=1$, ${SSIM=0.9779}$}
\label{subfig:syn1_comp1}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110comp/tvpwl5.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=5$, ${SSIM=0.8272}$}
\label{subfig:syn1_comp5}
\end{subfigure}\qquad
\caption[Reconstruction of piecewise affine image with $TV_{pwL}^{\gamma}$ for different values of $\gamma$]{Noisy piecewise affine image with $\delta=0.1$ and reconstructions with $TV_{pwL}^{\gamma}$ for different parameters $\gamma$.}
\label{fig:syn1_comp}
\end{figure}
Before we continue with the study of denoising of natural images we examine the impact of the parameter $\gamma$ on reconstructions. We therefore take the piecewise affine image \ref{subfig:syn1_orig}, use Gaussian noise with $\delta=0.1$ and compare the reconstructions for different parameters which are shown in Figure \ref{fig:syn1_comp}. The reconstruction with $\gamma=1$ from above is shown for comparison. For the value $\gamma=0.1$ the regularizer allows only smaller derivatives which explains why the solution exhibits blocky structures. In contrast the regularizer with $\gamma=5$ allows derivatives that are higher than the ones of the original image. Therefore, there is more space for the noise to remain in the reconstruction and the frame of the inner square appears blurry. 
%The obtained SSIM values are $0.6985$ for the reconstruction with $\gamma=0.1$, $0.9230$ for $\gamma=1$ and $0.3462$ for $\gamma=5$.

\subsection{Natural Images}
\label{subsec:exp_2d_nat}

\begin{figure}[t]
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/barbara10/orig.eps}
\caption{Barbara}
\label{subfig:barbara_orig}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/fish05/orig.eps}
\caption{Fish}
\label{subfig:fish_orig}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/butterfly05/orig.eps}
\caption{Butterfly}
\label{subfig:butterfly_orig}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl15/orig.eps}
\caption{Owl}
\label{subfig:owl_orig}
\end{subfigure}
\caption[Natural test images]{Natural test image containing different structures.}
\label{fig:nat_orig}
\end{figure}
We now proceed by applying the regularizers to natural images corrupted by Gaussian noise. We use the four natural images shown in Figure \ref{fig:nat_orig}, Barbara, Fish, Butterfly and Owl. The images contain structures of different kind and can illustrate the different characteristics of reconstructions for the different regularizers.

\begin{figure}[t]
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/barbara10/noisy.eps}
\caption{Noisy image, ${SSIM=0.3853}$}
\label{subfig:barb_noisy}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/barbara10/tv.eps}
\caption{Reconstruction with $TV$, ${SSIM=0.7787}$}
\label{subfig:barb_tv}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/barbara10/tvpwl.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=1.2222$, ${SSIM=0.7820}$}
\label{subfig:barb_tvpwl}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/barbara10/tvl2.eps}
\caption{Reconstruction with $TVL^2_{\alpha,\beta}$, $\beta=199.3333$, ${SSIM=0.7831}$}
\label{subfig:barb_tvl2}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/barbara10/tvlinf.eps}
\caption{Reconstruction with $TVL^{\infty}_{\alpha,\beta}$, $\beta=48444$, ${SSIM=0.7821}$}
\label{subfig:barb_tvlinf}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/barbara10/tgv.eps}
\caption{Reconstruction with $TGV^2_{\alpha,\beta}$, $\beta=0.2111$, ${SSIM=0.8098}$}
\label{subfig:barb_tgv}
\end{subfigure}
\caption[Reconstruction Barbara image]{Noisy Barbara image with $\delta=0.1$ and reconstructions for different regularizers.}
\label{fig:barb}
\end{figure}
We start with the Barbara image. Figure \ref{fig:barb} shows the noisy image corrupted by Gaussian noise with $\delta=0.1$ in \ref{subfig:barb_noisy} and the reconstructions for the different regularizers. 
The parameters $\gamma$ for the $TV_{pwL}^{\gamma}$ functional and $\beta$ for the $TVL^p_{\alpha,\beta}$ functional and for the total generalized variation are optimized with respect to the SSIM. 
The best value of SSIM is obtained for the $TGV^2_{\alpha,\beta}$ regularizer while the total variation attains the lowest value.  
The total variation reconstruction in \ref{subfig:barb_tv} exhibits blocky structures near the edges which can for example be seen on the table leg. The image shows large areas with the same shade of gray and especially the face shows only few details. 
The $TV_{pwL}^{\gamma}$ reconstruction in \ref{subfig:barb_tvpwl} outperforms the total variation reconstruction in matters of the staircasing effect. For example the floor appears smoother and does not contain blocky structures.  Furthermore, here the small details of the image are slightly better recognizable than in the $TVL^2_{\alpha,\beta}$ and $TVL^{\infty}_{\alpha,\beta}$ reconstructions. For instance the structure on the tablecloth is visible and the face is pictured more detailed. 
The $TVL^2_{\alpha,\beta}$ and $TVL^{\infty}_{\alpha,\beta}$ reconstructions in \ref{subfig:barb_tvl2} and \ref{subfig:barb_tvlinf} look similar. Both regularizers achieve better results relating to the staircasing effect since most regions appear smooth. Then again the contrast is lower than in the $TV$ and $TV_{pwL}^{\gamma}$ reconstructions which can for example be seen in case of the table legs and the hair.
For the $TGV^2_{\alpha,\beta}$ reconstruction the contrast is clearly higher. Not only the table legs and the clothes appear sharper but also details of the face are more clearly recognizable than in the other reconstructions. The only shortcoming of the reconstruction is that large areas, like the floor in the background, look slightly blotchy.

%\begin{table}
%\centering
%\begin{tabular}{|p{2.5cm}|p{3cm}|p{3cm}|p{3cm}|}
%\hline
% & Barbara& Butterfly & Fish\\
% \hline
% $TV$&$ 0.5675$ &$ 0.5971$&$0.5388$ \\
% \hline
% $TV_{pwL}^{\gamma}$&$ 0.5937$ &$0.6082 $&$0.5417$ \\
% \hline
% $TVL^2_{\alpha,\beta}$&$ 0.5971$ &$ 0.6378$&$0.5507$ \\
% \hline
% $TVL^{\infty}_{\alpha,\beta}$&$0.5938 $ &$0.6319 $&$0.5417$ \\
% \hline
% $TGV^2_{\alpha,\beta}$&$ 0.6462$ &$ 0.7093$&$0.5914$ \\
% \hline
%\end{tabular}
% \caption[SSIM: Natural test images]{SSIM values for reconstruction of corrupted images Barbara, butterfly and fish with ${\delta=0.1}$.}
% \label{tab:ssim_nat1}
%\end{table}

\begin{figure}[t]
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/fish10/noisy.eps}
\caption{Noisy image, ${SSIM=0.4564}$}
\label{subfig:fish_noisy}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/fish10/tv.eps}
\caption{Reconstruction with $TV$, ${SSIM=0.7309}$}
\label{subfig:fish_tv}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/fish10/tvpwl.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=5$, ${SSIM=0.6781}$}
\label{subfig:fish_tvpwl}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/fish10/tvl2.eps}
\caption{Reconstruction with $TVL^2_{\alpha,\beta}$, $\beta=450$, ${SSIM=0.7309}$}
\label{subfig:fish_tvl2}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/fish10/tvlinf.eps}
\caption{Reconstruction with $TVL^{\infty}_{\alpha,\beta}$, $\beta=96667$, ${SSIM=0.7309}$}
\label{subfig:fish_tvlinf}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/fish10/tgv.eps}
\caption{Reconstruction with $TGV^2_{\alpha,\beta}$, $\beta=0.1$, ${SSIM=0.7642}$}
\label{subfig:fish_tgv}
\end{subfigure}
\caption[Reconstruction fish image]{Noisy fish image with $\delta=0.1$ and reconstructions for different regularizers.}
\label{fig:fish}
\end{figure}
In Figure \ref{fig:fish} the noisy version of the fish image with $\delta=0.1$ and the different reconstructions are shown. 
For $TVL^2_{\alpha,\beta}$, $TVL^{\infty}_{\alpha,\beta}$ and $TGV^2_{\alpha,\beta}$ the parameter $\beta$ is optimized to achieve the highest SSIM value. For $TV_{pwL}^{\gamma}$ the optimal parameter in regard to the SSIM index arises to be $\gamma=0$ which corresponds to the total variation case. But since we want to see a different structure obtained with $TV_{pwL}^{\gamma}$, we choose a higher value, namely $\gamma=5$. This explains why the SSIM value is even lower than for the total variation. 
%Here visually the noise does not have such a great impact since the fish scales contain fine structures. 
For the total variation, $TVL^2_{\alpha,\beta}$ and $TVL^{\infty}_{\alpha,\beta}$ we obtain the same SSIM value and the reconstructions look similar. The images appear slightly unnatural, the contour of the fish looks soft and the fish itself blurred. The structure of the fish scales is almost completely lost. 
For the $TV_{pwL}^{\gamma}$ functional the image indicates the fish scales and the reconstruction contains fewer blocky structures. On the other hand this image still contains some noise which is for example visible in the bright parts of the fish.
The $TGV^2_{\alpha,\beta}$ functional achieves the highest SSIM value.  Here the reconstruction looks more natural than for the other regularizers. The contour of the fish is less blurry and the scales of the fish are more clearly visible.
%For the $TVL^2_{\alpha,\beta}$ functional the fish scales are best-preserved. Also the corals in the background look more natural than in the other reconstructions. On the other hand this image still contains some noise in the background.
%For the other regularizers the images appear slightly unnatural. The contour of the fish looks soft and the fish itself blurred. The structure of the fish scales is almost completely lost. 
%For the $TV_{pwL}^{\gamma}$ and the $TVL^{\infty}_{\alpha,\beta}$ functionals the images indicate the fish scales and the reconstructions contain fewer blocky structures than the results for the total variation which achieves the lowest SSIM values.
%Apart from the blurry contour of the fish the total generalized variation of second order clearly achieves the best result. The contrast is higher than for the other regularizers which can for example be seen in the case of the spot on the fish. Furthermore, the scales of the fish are more clearly visible than for the $TV_{pwL}^{\gamma}$ and the $TVL^{\infty}_{\alpha,\beta}$ functionals.

\begin{figure}[t]
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/butterfly10/noisy.eps}
\caption{Noisy image, ${SSIM=0.3832}$}
\label{subfig:butterfly_noisy}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/butterfly10/tv.eps}
\caption{Reconstruction with $TV$, ${SSIM=0.7646}$}
\label{subfig:butterfly_tv}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/butterfly10/tvpwl.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=2.3333$, ${SSIM=0.7736}$}
\label{subfig:butterfly_tvpwl}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/butterfly10/tvl2.eps}
\caption{Reconstruction with $TVL^2_{\alpha,\beta}$, $\beta=186.6667$, ${SSIM=0.7759}$}
\label{subfig:butterfly_tvl2}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/butterfly10/tvlinf.eps}
\caption{Reconstruction with $TVL^{\infty}_{\alpha,\beta}$, $\beta=45556$, ${SSIM=0.7736}$}
\label{subfig:butterfly_tvlinf}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/butterfly10/tgv.eps}
\caption{Reconstruction with $TGV^2_{\alpha,\beta}$, $\beta=0.2111$, ${SSIM=0.8227}$}
\label{subfig:butterfly_tgv}
\end{subfigure}
\caption[Reconstruction butterfly image]{Noisy butterfly image with $\delta=0.1$ and reconstructions for different regularizers.}
\label{fig:butterfly}
\end{figure}
We now turn to the test image of the butterfly where the original image contains large blurry areas in the background and small structures on the butterfly like lines and spots. 
Figure \ref{fig:butterfly} contains the noisy image with $\delta=0.1$ and the reconstructions. Again the parameters $\gamma$ and $\beta$ are chosen to obtain the highest SSIM values. 
The total variation performs well with regard to the blurry background. Here the image contains large areas which are almost constant which benefits the total variation. Nevertheless, the image contains blocky artifacts. Furthermore, a lot of the structure of the butterfly is lost, especially the fine lines in the middle of the wings. 
The $TV_{pwL}^{\gamma}$ regularizer performs better than the total variation in matters of blocky artifacts and the structure of the wings is slightly better preserved. The functional attains a similarly high SSIM value as $TVL^2_{\alpha,\beta}$ and $TVL^{\infty}_{\alpha,\beta}$, but holds a higher contrast.
%an even lower SSIM value than the total variation. In the background a lot of noise occurs and we observe a loss of contrast. 
%But the structures of the wings are better preserved than for the other regularizers. One can even recognize the fine lines in the middle. 
The reconstructions of the $TVL^2_{\alpha,\beta}$ and $TVL^{\infty}_{\alpha,\beta}$ functionals are similar. The blurry background is reconstructed satisfyingly as well as the edges of the wings. But the reconstructions show defects in regard of the fine structures of the wings which are almost completely lost. %In the $TVL^2_{\alpha,\beta}$ reconstruction the lines are slightly better visible than in the case $p=\infty$. 
The SSIM value of the total generalized variation reconstruction is the highest. Here the blurry background is reconstructed satisfyingly. The butterfly itself holds a higher contrast than the results for the other regularizers. Only the fine lines of the wings are mostly lost and the area appears slightly blurry.

\begin{figure}[t]
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl10/noisy.eps}
\caption{Noisy image, ${SSIM=0.4652}$}
\label{subfig:owl_noisy}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl10/tv.eps}
\caption{Reconstruction with $TV$, ${SSIM=0.6669}$}
\label{subfig:owl_tv}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl10/tvpwl.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=111.4222$, ${SSIM=0.7289}$}
\label{subfig:owl_tvpwl}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl10/tvl2.eps}
\caption{Reconstruction with $TVL^2_{\alpha,\beta}$, $\beta=50$, ${SSIM=0.6850}$}
\label{subfig:owl_tvl2}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl10/tvlinf.eps}
\caption{Reconstruction with\\$TVL^{\infty}_{\alpha,\beta}$, ${\beta=1}$, ${SSIM=0.6569}$}
\label{subfig:owl_tvlinf}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl10/tgv.eps}
\caption{Reconstruction with $TGV^2_{\alpha,\beta}$, $\beta=0.3$, ${SSIM=0.7244}$}
\label{subfig:owl_tgv}
\end{subfigure}
\caption[Reconstruction owl image]{Noisy owl image with $\delta=0.1$ and reconstructions for different regularizers.}
\label{fig:owl}
\end{figure}
Since we observed that the $TV_{pwL}^{\gamma}$ functional can perform well in the case of fine structures, in the next example we consider an image with many fine patterns. The image of the owl contains many details in the background and in the feathers of the owl. 
Figure \ref{fig:owl} shows the owl image corrupted by Gaussian noise in \ref{subfig:owl_noisy} where $\delta=0.1$ and the reconstructions for the different regularizers. As expected, the $TV$ reconstruction in \ref{subfig:owl_tv} contains blocky artifacts indicating the staircasing effect. The structures of the trees in the background are hardly visible and replaced by large areas of the same grey value. 
The $TV_{pwL}^{\gamma}$ functional achieves the highest SSIM value. It performs convincingly since it is able to reconstruct the fine structures of the image. For example the feathers of the owl are visible and even the pine tree needles of the tree in the background are reconstructed satisfyingly. However, some noise is left and we notice a loss of contrast. 
The reconstruction for $TVL^2_{\alpha,\beta}$ in \ref{subfig:owl_tvl2} looks blurred. The reconstruction of the feathers of the owl is  blurry and lacks contrast. 
For the $TVL^{\infty}_{\alpha,\beta}$ functional the parameter optimization yielded the value $\beta=0$. But since this corresponds to the case where the term containing the $\infty$-norm has no impact on the regularization, we here give the reconstruction with $\beta=1$. The reconstruction still contains a noticeable amount of noise. Fine structures like the feathers and the pine tree needles are partly visible but the reconstruction lacks clear contours and we notice a loss of contrast, for example visible for the eyes of the owl.
%Nonetheless, the reconstruction is similarity satisfying as the $TV_{pwL}^{\gamma}$ reconstruction. We notice a loss of contrast but most of the details are preserved.
For the $TGV^2_{\alpha,\beta}$ functional the contrast is apparently better preserved. For example, the eyes are better visible. But the reconstruction looks slightly unnatural and the feathers are for example divided into areas with sharper edges than in the original image.
These visual results are reflected in the SSIM values. The value for the total variation is the lowest and the values for the $TV_{pwL}^{\gamma}$ and the total generalized variation are clearly higher than for the $TVL^2_{\alpha,\beta}$ and the $TVL^{\infty}_{\alpha,\beta}$ functionals.

%\begin{table}
%\centering
%\begin{tabular}{|p{2.5cm}|p{3cm}|}
%\hline
% & Owl\\
% \hline
% $TV$&$ 0.4087$  \\
% \hline
% $TV_{pwL}^{\gamma}$ & $0.5151 $\\
% \hline
% $TVL^2_{\alpha,\beta}$&$0.4572 $\\
% \hline
% $TVL^{\infty}_{\alpha,\beta}$&$0.5040 $\\
% \hline
% $TGV^2_{\alpha,\beta}$ &$0.5059 $\\
% \hline
%\end{tabular}
% \caption[SSIM: Owl image]{SSIM values for reconstruction of corrupted owl image with $\delta=0.15$.}
% \label{tab:ssim_nat2}
%\end{table}


\begin{figure}[t]
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/denoising_exactgrad/barb.eps}
\caption{Reconstruction \\with $TV_{pwL}^{\gamma}$, ${SSIM=0.8692}$}
\label{subfig:ecaxtgrad_barbara}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/denoising_exactgrad/fish.eps}
\caption{Reconstruction \\with $TV_{pwL}^{\gamma}$, ${SSIM=0.7449}$}
\label{subfig:ecaxtgrad_fish}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/denoising_exactgrad/butterfly.eps}
\caption{Reconstruction \\with $TV_{pwL}^{\gamma}$, ${SSIM=0.8863}$}
\label{subfig:ecaxtgrad_butterfly}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/denoising_exactgrad/owl.eps}
\caption{Reconstruction \\with $TV_{pwL}^{\gamma}$, ${SSIM=0.8010}$}
\label{subfig:ecaxtgrad_owl}
\end{subfigure}
\caption[Reconstruction natural images with $TV_{pwL}^{\gamma}$ with $\gamma$ derived from the ground truth]{Reconstruction of noisy natural images with $\delta=0.1$ with $TV_{pwL}^{\gamma}$ for $\gamma$ derived from the ground truth: Barbara, Fish, Butterfly and Owl.}
\label{fig:exactgrad}
\end{figure}
Let us demonstrate the potential of the $TV_{pwL}^{\gamma}$ regularizer combined with a good estimate of the local amplitude of the derivative. Figure \ref{fig:exactgrad} shows reconstructions of all four images using $\gamma_{i,j}=((\partial_{x+}v)_{i,j}^2+(\partial_{y+}v)^2_{i,j})^{\frac{1}{2}}$, where $v$ is the ground truth. The reconstructions are nearly perfect. 
For the Barbara, Butterfly and Owl images the SSIM values are higher than for all other reconstructions we obtained with the different regularizers. Only for the Fish image the reconstruction is outperformed in matters of the SSIM value by the total generalized variation.
For Barbara the reconstruction is of high quality. A lot of the details are preserved which is especially visible in the face. We notice only a slight loss of contrast, for example recognizible on the table cloth.
For the Fish image the background is reconstructed convincingly. However, we notice a loss of details in matters of the fish scales. They are not as fine as in the original image but better recognizable than in the reconstructions with the other regularizers. For the total generalized variation reconstruction the contrast is higher which might have led to the higher SSIM value.
For the Butterfly image we observe that the fine lines of the wings are almost completely preserved. Even the feelers are visible which was not the case for the other reconstructions. On the other hand, again we notice a loss of contrast compared to the original image.
For the Owl image a lot of the details are preserved. Even single pine tree needles are visible and the feathers of the owl are well recognizable. The contrast is slightly lower than in the original image.
However, we would like to underline that these are the ideal reconstructions we can achieve with the $TV_{pwL}^{\gamma}$ regularizer since the gradient of the original image is usually not unknown. Strategies for choosing a spatially adaptive $\gamma$ based on the corrupted data are beyond the scope of this thesis.
%Based on the results for the owl image we want to conduct some further studies for this case. We choose a stronger noise with $\delta=0.2$ and reconstruct the image for different values of $\gamma$. The results are pictured in figure \ref{fig:owlcomp}. 
%For the parameters we took the derivative of the original image $v$. In \ref{subfig:owl_tvpwlmax} we used the maximal derivative of all pixels. That is to say we took $\gamma=||Dv||_{\infty}$. In \ref{subfig:owl_tvpwlmean} we used the mean of the derivatives $\gamma=(1/256^2)||Dv||_1$. And for the last reconstruction in \ref{subfig:owl_tvpwl5} we took a smaller value, namely $\gamma=5$. In the reconstruction with the maximal derivative the structures of the owl are clearly visible. But the image contains a lot of noise and lacks contrast. In the reconstruction with the mean derivative the contrast is clearly higher and we observe less noise. But the structures are not as fine as for the higher value of $\gamma$. If we take an even smaller value for $\gamma$, we loose even more details. The contrast becomes higher, but the image appears smoother and looks blurry. The corresponding SSIM values are $0.4173$ for the maximal derivative, $0.4274$ for the mean derivative and $0.3644$ for $\gamma=5$.

In summary, for spatially independent $\gamma$, $TV_{pwL}^{\gamma}$ can preserve fine structure, but leaves some noise in the reconstructions.
The total generalized variation performs best in most cases. It eliminates the noise and attains a higher contrast than the other regularizers.
The $TVL^2_{\alpha,\beta}$ and $TVL^{\infty}_{\alpha,\beta}$ regularizers yield smooth reconstructions without blocky artifacts but the reconstructions hold lower contrast than the $TGV^2_{\alpha,\beta}$ reconstructions.
$TVL^{\infty}_{\alpha,\beta}$ can yield results that are similar to $TV_{pwL}^{\gamma}$ (and, in fact, can yield the same results if $\gamma$ and $\beta$ are chosen accordingly).
However, the potential of $TV_{pwL}^{\gamma}$ can be unlocked by an appropriate choice of a spatially dependent partial $\gamma$. Perfect knowledge of the amplitude of the image gradient yields almost perfect reconstructions.
Of course, the amplitude of the gradient of the ground truth is not available in practice and needs to be estimated from the noisy image. We expect the results of $TV_{pwL}^{\gamma}$ to depend significantly on the quality of this estimation.

%In summary we can say that $TV_{pwL}^{\gamma}$ reconstructions in the case of mostly smooth images cannot outperform the other regularization functionals since solutions still contain a considerable amount of noise. However, this issue can with regard to the last example be addressed by decreasing the value $\gamma$ which reduces the noise but leads to smoother and therefore rather blurry results. 
%Having said that, the new approach is useful for images with fine structures since here many small details can be preserved in contrast to the other regularizers who tend to smoothen these areas.