\chapter{TV Based Regularizers}
\label{cha:tv_based}


The total variation regularization in  image processing was first introduced in 1992 by Rudin, Osher and Fatemi in \cite{FaOsRu}. Ever since, it has been used for imaging tasks such as denoising, inpainting and deblurring. Total variation techniques feature piecewise constant structures because they use first order derivatives. Thus, its major shortcoming is the so-called staircasing effect which is for example addressed in \cite{Ja}. That is to say for one dimensional data the total variation generates stair-like step functions instead of smooth ones. For two dimensional images this results in blocky structures.

Based on the total variation various TV-type regularization methods have arisen. Those approaches aim to reduce blocky artifacts using higher order derivatives. We will present here the total generalized variation of order $k$ introduced in \cite{BrKuPo} which uses the symmetrized gradient and  decomposes the solution into $k$ summands, adapting to the smoothness of the reconstruction. Furthermore, we will consider the $TVL^p$ regularization term discussed in \cite{BuPaSc} which convolutes the Radon norm with the $L^p$ norm. Here we will regard the cases of $p$ being finite and the case $TVL^{\infty}$.

For our numerical studies we will focus on cases where data has been corrupted with Gaussian noise that is every measure point of the original data is changed  by adding a random value from a small interval. For the case of denoising, the identity operator is used for the fidelity term. But in the theoretical part of this thesis we will consider the general case of a linear and bounded operator $A$ that refers to not only denoising but also deblurring, inpainting et cetera as well:
\begin{eqnarray}
\mathcal{F}(Au,f) = \frac{1}{2}||Au-f||^2_{L^2(\Omega)}.
\end{eqnarray}
We assume $A:L^2(\Omega)\to L^2(\Omega)$ and therefore use the Hilbert norm which corresponds to the case of Gaussian noise. Here $\Omega$ is a bounded domain in $\mathbb{R}^d$. For the data fidelity we only have pointwise measurements and no dependence on neighbouring regions. The use of the gradient for example would indicate the usage of information from the neighborhood since it describes the increase related to the nearby measure points.

\section{Total Variation}
\label{sec:total_variation}

In mathematical imaging models for functions with discontinuities play an important role since discontinuities represent edges of images. A widely-used method of regularization of ill-posed problems is the Tikhonov regularization which is well defined for Sobolev functions in $W^{1,1}(\Omega)$. But since a function in $W^{1,1}(\Omega)$ cannot for a two dimensional domain present a discontinuity across a line, we want to extend the regularizer to more general functions. We use the space of functions of bounded variation where solutions can have edges. 

The ROF model introduced in \cite{FaOsRu} reconstructs noisy images preserving sharp edges. The proposed total variation regularization term is minimized among all functions with bounded variation. 

We will give a primal formulation of the total variation which involves the Radon norm of the vectorial distribution and derive the dual formulation. Afterwards we will give some major properties of the total variation as well as the nullspace of the regularizer which contains piecewise constant functions. This fact explains why solutions obtained with the ROF model are typically piecewise constant and exhibit the so-called staircasing effect. Finally, we will consider the existence and uniqueness of solutions of the proposed optimization problem. Since the total variation is convex in the variable $u$ the problem is convex as well such that tools from convex optimization can be used. 
Results and definitions in this section are mainly taken from \cite{BuOs} and \cite{CaChCrNoPo}.

\subsection{Background}
\label{subsec:tv_background}

Since for the analysis of the total variation we are concerned with measures and their basic properties we give an overview of this field.
The definitions and results in this subsection are taken from \cite{BrLo}.

\begin{definition}
Let $\Omega$ be a non-empty set. A family of subsets $\F$ is called $\sigma$-algebra if the following properties hold:
\begin{enumerate}
\item $\emptyset\in\F$,
\item $A\in\F\Rightarrow\Omega\backslash A\in\F$,
\item $A_i\in\F,~i\in\N\Rightarrow\bigcup_{i\in\N}A_i\in\F$.
\end{enumerate}
A pair $(\Omega,\F)$ is called a measurable space and sets in $\F$ are called measurable. The smallest $\sigma$-algebra that contains a family of subsets $\mathcal{G}$ is the $\sigma$-algebra that is generated by $\mathcal{G}$.\\
For a topological space $\Omega$ the $\sigma$-algebra generated by the open sets is called Borel algebra and is denoted by $\B(\Omega)$.
\end{definition}

Now that we have the term of a measurable space we can define a positive measure.

\begin{definition}
A positive measure on the measurable space $(\Omega,\F)$ is a function $\mu:\F\to[0,\infty]$ where
\begin{enumerate}
\item $\mu(\emptyset)=0$,
\item for $A_i\in\F_i,~i\in\N$ pairwise adjoint follows $\mu(\bigcup_{i\in\N}A_i)=\sum_{i=1}^{\infty}\mu(A_i)$.
\end{enumerate}
If $\mu(\Omega)<\infty$, then $\mu$ is called a finite measure. If there exists a sequence $(A_i)_{i\in\N}\subset\F$ with $\mu(A_i)<\infty$ for all $i\in\N$ and $\Omega=\bigcup_{i\in\N}A_i$, then the measure is called $\sigma$-finite and $(\Omega,\F,\mu)$ is called a measure space. \\
For $\F=\B(\Omega)$ the measures are called Borel measures. If $\mu(K)<\infty$ for every compact set $K$, then $\mu$ is called a positive Radon measure. 
\end{definition}

%\begin{definition}
%Let $(\Omega,\F,\mu)$ be a measure space and $\Omega'$ be a measurbale set.
%\begin{enumerate}
%\item The measure defined by $(\mu\llcorner \Omega')(A):=\mu(A\cap\Omega')$ for $A\in\F$ is a measure on $\Omega$ and is called the restriction of $\mu$ on $\Omega$.
%\item $(\Omega',\F|_{\Omega'},\mu\llcorner\Omega')$ defines together with $\F|_{\Omega'}=\{A\cap\Omega'~|~A\in\F\}$ the measure space restricted on $\Omega'$.
%\end{enumerate}
%\end{definition}

%\begin{definition}
%Let $(\Omega,\F,\mu)$ be a measure space.
%\begin{enumerate}
%\item If for $N\subset \Omega$ there exists a $A\in\F$ with $N\subset A$ and $\mu(A)=0$ then $N$ is called a $\mu$-null set.
%\item If a proposition $P(x)$ holds true for all $x\in A$ such that $\Omega\backslash A$ is a null set then $P(x)$ holds $\mu$-almost everywhere in $\Omega$.
%\item The $\sigma$-algebra $\F_{\mu}$ defined by $A\in\F_{\mu}\Leftrightarrow A=B\cup N$ where $B\in\F$ and $N$ is a null set is the completion of $\F$ with respect to $\mu$. The elements are the $\mu$-measurable sets.
%\item For $A\in \F_{\mu}$ $B\in\F$ from above can be continued by $\mu(A)=\mu(B)$.
%\end{enumerate}
%\end{definition}
%The continuation of $\mu$ on $\F_{\mu}$ gives a measure which with abuse of notation we call $\mu$ as well. For the Lebesgue measure the construction $\B(\R^d)_{\L^d}$ gives the Lebesgue measurable sets. The measure space $(\Omega,\B(\Omega)_{\L^d},\L^d\llcorner\Omega)$ associated with $\Omega\in\B(\R^d)_{\L^d}$ builds the base for the standard Lebesgue integral on $\Omega$.

%\begin{definition}
%Let $(\Omega,\F,\mu)$ be a measure space. A function $f:\Omega\to[0,\infty]$ is called measurable if $f^{-1}([a,b])\in\F$ for all $0\leq a\leq b$. The integral for a measurbale function with finite codomain, called a stepfunction, is given by
%\begin{eqnarray}
%\int_{\Omega}f(t)~d\mu(t)=\int_{\Omega}f~d\mu =\sum_{a\in f(\Omega)}\mu(f^{-1}(\{a\}))a\in[0,\infty].
%\end{eqnarray}
%In general the integral for a measurbale non-negative function is given by
%\begin{eqnarray}
%\int_{\Omega}f(t)~d\mu(t)=\int_{\Omega}f~d\mu =\sup\{\int_{\Omega}g~d\mu~|~\mbox{g is a stepfunction and }g\leq f\}.
%\end{eqnarray}
%If this supremum is finite then $f$ is integrable.
%\end{definition} 
%We can now expand the definition of the measurability to functions with values in Banach spaces. A measurable function with values in a Banach space is defined to be integrable if its pointwise norm is integrable which we state in the next definition.
%
%\begin{definition}
%Let $(\Omega,\F,\mu)$ be a measure space and $(X,||\cdot||_X)$ be a Banach space. A function $f:\Omega\to X$ where $f(\Omega)$ is finite, a stepfunction, is called measurable  if $f^{-1}(\{x\})\in\F$ for all $x\in X$. \\
%In general a function $f:\Omega\to X$ is called $\mu$-measurable or measurable if there exists a sequence $(f_n)_{n\in\N}$ of stepfunctions which pointwise almost everywhere converges to $f$. If $\int_{\Omega}||f(t)||_X d\mu(t)<\infty$ then $f$ is called integrable and the integral is for a stepfunction $f$ given by
%\begin{eqnarray}
%\int_{\Omega}f(t)~d\mu(t)=\int_{\Omega}f~d\mu=\sum_{x\in f(\Omega)}\mu(f^{-1}(\{x\}))_X.
%\end{eqnarray} 
%In general the integral is given by
%\begin{eqnarray}
%\int_{\Omega}f(t)~d\mu(t)=\int_{\Omega}f~d\mu=\lim_{n\to\infty}\int_{\Omega}f_n~d\mu
%\end{eqnarray}
%where $(f_n)_{n\in\N}$ is a sequence of stepfunctions that pointwise almost everywhere converges to $f$.
%\end{definition}
%One can prove that in the case of integrability there exists a stepfunction that pointwise almost everywhere converges to the function and the limit in the definition exists. Furthermore the integral is independent of the choice of the sequence.

%\begin{definition}
%Let $(\Omega,\F_{\mu},\mu)$ be a completed measure space and $(X,||\cdot||_X)$ be a Banach space. For a $\mu$-measurable function $f:\Omega\to X$ $[f]$ is the associated equivalence class for the relation 
%\begin{eqnarray}
%f\sim g&\Leftrightarrow& f=g~\mbox{almost everywhere}.
%\end{eqnarray}
%$[f]$ is called measurable and integrable respectively if there exists a representative that is measurbal and integrable respectively.
%\end{definition}

We are concerned with Banach spaces of measures where we focus on signed and vector valued measures.

\begin{definition}\label{def:tv_vectorvaluedmeasure}
Let $(\Omega,\mathcal{F})$ be a measurable space and let $X$ be a finite dimensional Banach space. A function $\mu:\mathcal{F}\to X$ is called a vector valued measure if the following two conditions hold:
\begin{enumerate}
\item $\mu(\emptyset)=0$,
\item for $A_i\in\mathcal{F}$ and $i \in\mathbb{N}$ where $A_i$ are pairwise disjoint we have
\begin{eqnarray}
\mu(\bigcup_{i\in\mathbb{N}}A_i)=\sum_{i\in\mathbb{N}}\mu(A_i).\nonumber
\end{eqnarray}
\end{enumerate}
For $X=\mathbb{R}$ we call $\mu$ a signed measure. We denote the space of finite signed measures by $\M(\Omega)$. \\
If $\mathcal{F}$ is the Borel algebra $\mathcal{B}(\Omega)$ over $\Omega$, we call $\mu$ a vector valued finite Radon measure. 
\end{definition}

The difference between positive and vector valued  measures is that for vector valued measures the value $\infty$ is excluded  that is to say that every measurable set has finite measure. 

\begin{definition}\label{def:tv_tvmeasure}
For a vector valued measure $\mu$ on a measurable space $(\Omega,\F)$ with values in $X$ the total variation measure for $\mu$ is for every $A\in\F$ given by
\begin{eqnarray}
|\mu|(A)=\sup\{\sum_{i=1}^{\infty}||\mu(A_i)||_X~|~A=\bigcup_{i\in\N}A_i,~A_i\in\F\mbox{ pairwise disjoint}\}.\nonumber
\end{eqnarray}
\end{definition}

$|\mu|$ always gives a positive and finite measure. Furthermore, if $\mu$ is a vector valued finite Radon measure, then $|\mu|$ is a positive and finite Radon measure.\\
For the space of vector valued finite Radon measures together with the total variation measure we get the following result.

\begin{theorem}\label{th:tv_br}
The space of vector valued finite Radon measures
\begin{eqnarray}
\Mg(\Omega,X)=\{\mu:\B(\Omega)\to X~|~\mu\mbox{ is a vector valued finite Radon measure}\}\nonumber
\end{eqnarray}
together with the norm $||\mu||_{\Mg}=|\mu|(\Omega)$ is a Banach space.
\end{theorem}

The space of finite signed Radon measures $\Mg(\Omega,\R)$ which contains only scalar valued measures is a subspace of the space of finite signed measures $\M(\Omega)$.
In the case of signed measures we denote the norm by $||\cdot||_{\M}$.\\
The space of Radon measures $\Mg(\Omega,X)$ can be identified with an appropriate Banach space, namely the dual space of continuous functions. For continuous functions on $\Omega$ we make the following definition.

\begin{definition}
The closure of $\C_c(\Omega,X)$ in $\C(\Omega, X)$ is denoted by $\C_0(\Omega,X)$.
\end{definition}

\begin{theorem}[Riesz–Markov–Kakutani representation Theorem]\label{th:tv_rieszmarkov}
For $d\geq 1$ let $\Omega\subset\R^d$ be a non-empty and open subset and let $F\in\C_0(\Omega,X^*)^*$. Then there exists exactly one $\mu\in\Mg(\Omega,X)$ such that
\begin{eqnarray}
\langle F,f\rangle =\int_{\Omega}f~d\mu\nonumber
\end{eqnarray}
for all $f\in\C_0(\Omega,X^*)$ and $||F||=||\mu||_{\Mg}$.
\end{theorem}

Now a sequence $(\mu_n)_{n\in\N}\subset\Mg(\Omega,X)$ is weak-* convergent with limit $\mu\in\Mg(\Omega,X)$ if and only if 
\begin{eqnarray}
\int_{\Omega}f~d\mu_n&\xrightarrow{n\to\infty}&\int_{\Omega}f~d\mu\nonumber
\end{eqnarray}
for all $f\in \C_0(\Omega,X^*)$ and we write $\mu_n\rightharpoonup^*\mu$. For sequences in the space of vector valued finite Radon measures we obtain the following.

\begin{theorem}
Let $\Omega\subset\R^d$ be a non-empty and open subset. Every bounded sequence $(\mu_n)_{n\in\N}\subset\Mg(\Omega,X)$ has a weak-* convergent subsequence.
\end{theorem}

We continue with the Banach-Alaoglu Theorem which is for example stated in \cite{La}.

\begin{theorem}\label{th:tv_banachalaoglu}
Let $U$ be a Banach space which is the dual of another Banach space $X$. The closed unit ball in $U$ is compact with respect to the weak-* topology.
\end{theorem}

Finally, we make a definition for the set $\Omega$ we will work with.
\begin{definition}
A non-empty, open and connected set $\Omega\subset\R^d$ is called a domain. If $\Omega$ is bounded, then it is called a bounded domain.\\
A bounded domain is said to be a bounded Lipschitz domain if there exists a finite and open covering $U_1,\dots,U_n$ of the boundary $\partial\Omega$ and open subsets $V_1,\dots,V_n$ such that for every $j=1,\dots,n$ there exists a Lipschitz continuous mapping $\psi_j:V_j\to U_j$ with Lipschitz continuous inverse such that for all $x\in U_j$ we have $x\in\Omega$ if and only if $(\psi_j^{-1}(x))_d<0$.
\end{definition}

\subsection{Primal and Dual Formulation}
\label{subsec:tv_formulation}

A possible approach for choosing a convenient regularizer for convex variational problems in imaging is to use Sobolev seminorms. But in practice corresponding results are not satisfying since discontinuities are being excluded. Therefore, edges of objects cannot be reconstructed pleasingly. When using Sobolev spaces $W^{k,p}(\Omega)$ for $p\to 1$ interesting observations have emerged since edges appeared more strongly. But since for $W^{1,1}(\Omega)$ the lower semicontinuity fails to work we get the approach for a new regularization functional.  We replace the Lebesgue space $L^1(\Omega)$ with the space of vector valued finite Radon measures $\Mg(\Omega,\R^d)$ and since it is the dual of a separable Banach space and it includes $L^1(\Omega)$ the norm on $\Mg(\Omega,\R^d)$ is convex, weak-* lower semicontinuous and coercive. We define the weak gradient $\nabla$ on a subspace of $L^q(\Omega)$ with values in $\Mg(\Omega,\R^d)$ and consider the composition $||\cdot||_{\Mg}\circ\nabla$. We get the following definition.

% For most TV-type regularization terms two types of definitions can be given, a primal and a dual formulation. We start with the primal formulation and show the equivalence of both formulations. 

% While conventional variational methods use the $L^2$ norm for regularization the total variation method declares the $L^1$ norm of the gradient appropriate for imaging problems. The definition includes the norm of the weak gradient of a function $u$.
\begin{definition} \label{def:tv_primal}
The primal formulation of the total variation of a function $u\in L^1_{loc}(\Omega)$ is given by
\begin{eqnarray}
TV(u) := ||Du||_{\Mg}.\nonumber
\end{eqnarray}
\end{definition}
But since $\Omega$ is bounded, every locally integrable function $u$ is integrable on $\Omega$ as well and we will assume $u\in L^1(\Omega)$ from now on.
Here $||\cdot||_{\Mg}$ denotes the Radon norm of a finite vector valued Radon measure as defined in \ref{def:tv_tvmeasure}. 
%For a measure $\mu$ we define
%\begin{eqnarray}\label{eq:tv_radonnorm}
%||\mu||_{\mathcal{M}}=\sup \{\int_{\Omega}\phi~d\mu~|~\phi\in C^{\infty}_c(\Omega,\mathbb{R}^d),~||\phi||_{\infty}\leq 1\}.
%\end{eqnarray}
% As mentioned before this functional is convex, weak-* lower semicontinuous and coercive. Thus it is reasonable to use the composition of the norm and the weak gradient.
The distribution $Du$ can be explained as follows. Every $u \in L^1(\Omega)$ defines a distribution 
\begin{eqnarray}\nonumber
T_u:\C^{\infty}_c(\Omega;\R^d)\to\mathbb{R},~ \phi\mapsto \int_{\Omega}\phi(x)u(x)~dx.
\end{eqnarray}
$T_u$ is a continuous linear form on $C^{\infty}_c(\Omega;\R^d)$ and its derivative is given by
\begin{eqnarray}\label{eq:tv_distderiv}
\langle \frac{\partial T_u}{\partial x_i},\phi\rangle := -\langle T_u,\frac{\partial\phi}{\partial x_i}\rangle = -\int_{\Omega}u(x)\frac{\partial \phi}{\partial x_i}(x)~dx 
\end{eqnarray}
where $i=1,\cdots,d$. $Du$ then is the vectorial distribution $(\frac{\partial T_u}{\partial x_i})_{i=1,\cdots,d}$.
Using the definition of the Radon norm and of $Du$ we get the dual formulation of the total variation for example stated in \cite{Gi}.
\begin{definition}\label{def:tv_dual}
For $u\in L^1(\Omega)$ the total variation can be defined as
\begin{eqnarray}
TV(u) := \sup ~\{ \int_{\Omega} u \nabla\cdot g~dx~|~ g\in \C^{\infty}_0(\Omega;\mathbb{R}^d),~||g||_{\infty}\leq 1\}\nonumber
\end{eqnarray}
where for the test function $g:\Omega\to \mathbb{R}^d$ we use the uniform norm
\begin{eqnarray}
||g||_{\infty}:= \esssup_{x\in\Omega}\sqrt{g_1(x)^2+\cdots+g_d(x)^2}.\nonumber
\end{eqnarray}
\end{definition}
% Since $W^{1,1}(\Omega)$ is not the dual of a Banach space and it doesn't contain piecewise constant functions we introduce a larger space namely the 
We can now introduce the space of functions of bounded variation that is all functions for which $TV(u)$ is finite \cite{EvGa}:
\begin{eqnarray}
BV(\Omega) := \{u\in L^1(\Omega)~|~TV(u)<\infty\}.
\end{eqnarray}
The total variation is a seminorm. For achieving a norm we add the $L^1$ norm and endow the space of functions of bounded variation with the norm
\begin{eqnarray}\label{bv_norm}
||u||_{BV(\Omega)}:=||u||_{L^1(\Omega)}+TV(u).
\end{eqnarray}
Endowed with the BV norm the space $BV(\Omega)$ becomes a Banach space as stated in \cite{CaChCrNoPo}.
By replacing the norm of the vector $g$, variants of the total variation can be generated. Changing the norm yields slightly different structures in the reconstructed images. For $\gamma:\mathbb{R}^d\to\mathbb{R}$ being a non-negative one-homogeneous functional which satisfies a triangle-inequality we define
\begin{eqnarray}
TV(u):=\sup \{\int_{\Omega} u\nabla\cdot g~dx~|~g\in \C^{\infty}_0(\Omega;\mathbb{R}^d),~\gamma(g)\leq 1 ~a.e.\}.\nonumber
\end{eqnarray}
Definitions of the total variation using different functionals $\gamma$ nevertheless give the same space $BV(\Omega)$ and the bounded variation norms are equivalent. 
% For functions in $BV(\Omega)$ one can easily see that for every $t>0$ we have
% \begin{eqnarray}
% TV(tu)=tTV(u)
% \end{eqnarray}
% that is the total variation is positively one-homogeneous.

\subsection{Basic Properties}
\label{subsec:tv_properties}

We want to state some of the basic properties of the total variation that can help us with the further study of the regularizer. 

\subsubsection*{Convexity}

We start by showing the convexity of the total variation. We get this by applying Definition \ref{def:tv_dual} to $tu_1+(1-t)u_2$ where $t\in [0,1]$ and $u_1,u_2\in BV(\Omega)$:
\begin{align}
TV(tu_1+(1-t)u_2)=&~\sup\{\int_{\Omega}(tu_1+(1-t)u_2)\nabla\cdot g~dx~|~g\in \C^{\infty}_0(\Omega;\mathbb{R}^d),~||g||_{\infty}\leq 1\}\nonumber\\
%=\sup\{t\int_{\Omega}u_1\nabla\cdot g~dx+(1-t)\int_{\Omega}u_2\nabla\cdot g~dx~|~g\in \C^{\infty}_0(\Omega;\mathbb{R}^d),~||g||_{\infty}\leq 1\}\\
\leq&~ t\sup\{\int_{\Omega}u_1\nabla\cdot g~dx~|~g\in \C^{\infty}_0(\Omega;\mathbb{R}^d),~||g||_{\infty}\leq 1\}\nonumber\\
&~+(1-t)\sup\{\int_{\Omega}u_2\nabla\cdot g~dx~|~g\in \C^{\infty}_0(\Omega;\mathbb{R}^d),~||g||_{\infty}\leq 1\}\nonumber\\
=&~tTV(u_1)+(1-t)TV(u_2). \nonumber
\end{align}
With the convexity and since the total variation is obviously one homogeneous we can deduce a triangle inequality. For $u_1,u_2\in BV(\Omega)$ we get
\begin{eqnarray}
TV(u_1+u_2)=2TV(\frac{1}{2}u_1+\frac{1}{2}u_2)\leq 2(\frac{1}{2}TV(u_1)+\frac{1}{2}TV(u_2))=TV(u_1)+TV(u_2).\nonumber
\end{eqnarray}
Eliminating the mean value of $u$ we introduce the space $BV_0(\Omega)$ which is a subspace of $BV(\Omega)$:
\begin{eqnarray}\label{eq:tv_bv0}
BV_0(\Omega) := \{u\in BV(\Omega)~|~\int_{\Omega}u~dx=0\}.
\end{eqnarray}
Taking $\textbf{1}$ as the constant function with the value $1$ everywhere, we assume that $A\textbf{1}\ne 0$ and $\langle Av,A\textbf{1}\rangle=0$ for all $v\in BV_0(\Omega)$.
Every $u \in BV(\Omega)$ can be written as $u=v+c\textbf{1}$ where $c\in \mathbb{R}$ is the mean value of $u$ and $v\in BV_0(\Omega)$. Using the one homogeneity and the triangle inequality we get the following estimates:
\begin{align}
TV(u) =&~ TV(v+c\textbf{1})\leq TV(v)+TV(c\textbf{1})=TV(v),\nonumber\\
TV(v) =&~ TV(v+\textbf{1}c-\textbf{1}c)\leq TV(v+\textbf{1}c)+TV(-\textbf{1}c)=TV(v+\textbf{1}c)=TV(u).\nonumber
\end{align}
We also used the fact that the nullspace of the total variation consists of all piecewise constant functions on the domain $\Omega$ which will be proved in subsection \ref{subsec:tv_nullspace}. With these estimates we get $TV(u)=TV(v)$ which we will need in subsection \ref{subsec:tv_solutions} for the minimization problem.

\subsubsection*{Coercivity}

For the existence and uniqueness of solutions of the optimization problem involving the total variation we will later need the coercivity of the regularizer. In order to be able to use the Banach-Alaoglu Theorem later on, we need to find a space whose dual is $BV_0(\Omega)$. We introduce the spaces
\begin{eqnarray}\label{eq:tv_z0_z}
Z_0:=\{\nabla\cdot g~|~g\in \C^{\infty}_0(\Omega;\mathbb{R}^d)\},&%~\text{and}&
Z:=\overline{Z_0}
\end{eqnarray}
where $Z$ is the closure of $Z_0$ with respect to the norm
\begin{eqnarray}
||p||_Z=\inf\{||g||_{L^{\infty}}~|~g\in \C_0^{\infty}(\Omega;\mathbb{R}^d),~\nabla\cdot g =p\}.\nonumber
\end{eqnarray}
We use the following result from \cite{La} which is a direct consequence of the Banach-Alaoglu Theorem \ref{th:tv_banachalaoglu}.
\begin{theorem}\label{th:tv_banachalaoglu2}
Let $Z$ be a Banach space and $X$ its dual. Each set in $X$ that is bounded with respect to the norm in $X$ is precompact in the weak-* topology.
\end{theorem}

We use the following result concerning $BV_0(\Omega)$ taken from \cite{BuOs}.
\begin{proposition}
$BV_0(\Omega)$ can be identified with the dual of the space $Z$ defined in \eqref{eq:tv_z0_z}.
\end{proposition}
\begin{proof}[Proof]
For all $u\in BV_0(\Omega)$ we define the following functional in $Z_0$:
\begin{eqnarray}
l_u: p\mapsto \int_{\Omega} u \,p ~dx.\nonumber
\end{eqnarray}
For $p=\nabla\cdot g_p$ we get
\begin{align}
\abs{l_u(p)}=&~\abs{\int_{\Omega}u\nabla\cdot g_p~dx}\nonumber\\
\leq &~ ||g_p||_{L^{\infty}(\Omega)}\sup\{\int_{\Omega}u\nabla\cdot g~dx~|~g\in \C^{\infty}_0(\Omega;\mathbb{R}^d,||g||_{L^{\infty}}\leq 1 \}\nonumber\\
 =& ~||g_p||_{L^{\infty}(\Omega)}TV(u)\nonumber\\
\leq & ~ ||p||_Z ||u||_{BV(\Omega)}.\nonumber
\end{align}
Since $l_u$ is bounded on $Z_0$ it can be extended in a unique way to a bounded linear functional on $Z$. From
\begin{eqnarray}
TV(u_1-u_2) = \sup\{l_{u_1}(g)-l_{u_2}~|~g\in \C^{\infty}_0(\Omega;\mathbb{R}^d),||g||_{L^{\infty}(\Omega)}\leq 1\}\nonumber
\end{eqnarray}
follows that for $u_1\ne u_2$ we have $l_{u_1}\ne l_{u_2}$. Hence $BV_0(\Omega)$ can be identified with a subspace of $Z^*$. For 
\begin{eqnarray}
L^{q_*}_0(\Omega)= \{v\in L^{q_*}(\Omega)~|~\int_{\Omega}v~dx=0\}\nonumber
\end{eqnarray}
and $q_*$ sufficiently large we get $L^{q_*}_0(\Omega)\hookrightarrow Z$. Since $Z^*\subset L^q_0(\Omega)$ for $q=\frac{q_*}{q_*-1}$, each $l\in Z^*$ can be identified with a functional of the form
\begin{eqnarray}
l(p)=\int_{\Omega}v\,p~dx\nonumber
\end{eqnarray}
 for some $v\in L^q_0(\Omega)$ and because of the boundedness of $l$, $TV(v)$ is finite so $v\in BV_0(\Omega)$. Therefore $Z^*$ can be identified with a subspace of $BV_0(\Omega)$.
 \end{proof}
Following \cite{BuOs} we can now replace the BV-norm by the $TV$-seminorm which will be useful when regarding the coercivity of the optimization problem in subsection \ref{subsec:tv_solutions}.
\begin{lemma}
The total variation is an equivalent norm on $BV_0(\Omega)$.
\end{lemma}
\begin{proof}[Proof]
Obviously we have
\begin{eqnarray}
||u||_{BV(\Omega)}=||u||_{L^1(\Omega)}+TV(u)\geq TV(u).\nonumber
\end{eqnarray}
We assume that for every $n\in \mathbb{N}$ there exists a $u_n\in BV_0(\Omega)$ such that $||u_n||_{BV(\Omega)}>nTV(u_n)$. We define $v_n:=\frac{u_n}{||u_n||_{BV(\Omega)}}$ and since from $TV(v_n)<\frac{1}{n}$ follows $TV(v_n)\to 0$ and with $||v_n||_{BV(\Omega)}=1$, we deduce $||v_n||_{L^1(\Omega)}\to 1$. $v_n$ is uniformly bounded and there exists a weak-* convergent subsequence $v_{n_k}$ with limit $v$. Because $BV_0(\Omega)$ is compactly embedded in $L^1(\Omega)$, $v_{n_k}$ converges strongly in $L^1(\Omega)$ and we get $||v||_{L^1(\Omega)}=\liminf_{k\to\infty}TV(v_{n_k})=0$. From $TV(v)=0$ follows that $v$ is constant and since $v\in BV_0(\Omega)$ we get $v\equiv 0$ which is a contradiction to $||v||_{L^1(\Omega)}$.
\end{proof}

Since $BV_0(\Omega)$ is the dual of the Banach space $Z$ we get with Theorem \ref{th:tv_banachalaoglu2} that each bounded set in $BV_0(\Omega)$ is precompact in the weak-* topology.  We observe that $TV(u)$ is bounded if $\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha TV(u)$ is bounded. So we obtain our main result concerning coercivity.
\begin{lemma}\label{coercivity_tv}
Let $A:L^2(\Omega)\to L^2(\Omega)$ be a bounded and linear operator, $f\in L^2(\Omega)$ and $\alpha,c>0$ positive constants. The sub-level set 
\begin{eqnarray}
\mathcal{M}_c:=\{u\in BV_0(\Omega)~|~\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha TV(u)\leq c\}\nonumber
\end{eqnarray}
is precompact in the weak-* topology of $BV_0(\Omega)$.
\end{lemma}
Because the closure of $\mathcal{M}_c$ with respect to the weak-* topology of $BV_0(\Omega)$ is compact for every $c\in\mathbb{R}$, $\overline{\mathcal{M}_c}$ is bounded and therefore $\mathcal{M}_c$ is bounded as well. Let $(u_n)_{n\in \mathbb{N}}$ be a sequence in $BV_0(\Omega)$ such that $||u_n||_{BV(\Omega)}\to\infty$. Every sequence in $\mathcal{M}_c$ has a convergent subsequence so there exists a convergent subsequence $(u_{n_k})$. 

\subsubsection*{Lower Semicontinuity}

We examine the lower semicontinuity of the total variation with respect to the weak-* topology and use the following result from \cite{BuOs}.
\begin{proposition}
The total variation is weak-* lower semicontinuous on $BV_0(\Omega)$.
\end{proposition}
\begin{proof}[Proof]
Let $u_n\rightharpoonup^*u$ and let $(\phi_k)_{k\in\mathbb{N}}$ be a sequence in $\C^{\infty}_0(\Omega;\mathbb{R}^d)$ with $||\phi_k||_{L^{\infty}(\Omega)}\leq 1$ such that
\begin{eqnarray}
\int_{\Omega}u\nabla\cdot \phi_k~dx\overset{k\to\infty}{\longrightarrow} TV(u).\nonumber
\end{eqnarray}
Using the estimation
\begin{align}
\int_{\Omega}u\nabla\cdot \phi_k~dx&=~\lim_{n\to\infty}\int_{\Omega}u_n\nabla\cdot \phi_k~dx\nonumber\\
&=~\liminf_{n\to\infty}\int_{\Omega}u_n\nabla\cdot\phi_k~dx\nonumber\\
&\leq~\liminf_{n\to\infty}TV(u_n)\nonumber
\end{align}
results for $k\to\infty$ in
\begin{eqnarray}
TV(u)=\lim_{k\to\infty}\int_{\Omega}u\nabla\cdot\phi_k~dx\leq \liminf_{n\to\infty}TV(u_n).\nonumber
\end{eqnarray}
So the total variation is weak-* lower semicontinuous.
\end{proof}

\subsubsection*{Convex Conjugate and Subdifferential}

For determining the convex conjugate of the total variation we use the fact that it is one-homogeneous. Then we get from \cite{EkTe} the following equation:
\begin{eqnarray}
TV^*(v)&=&\sup_{u\in BV(\Omega)} \langle u,v\rangle -TV(u)\nonumber\\
&=&\chi_{K}(v)\nonumber
\end{eqnarray}
for a closed convex set $K$. Following the argumentation in \cite{Ch} from $TV^{**}=TV$ we get $TV(u)=\sup_{v\in K}\langle u,v\rangle$ and therefore $K$ is defined by
\begin{eqnarray}
K:=\{p\in Z~|~||p||_{\infty}\leq 1\}\nonumber
\end{eqnarray}
where $Z$ is defined like in \eqref{eq:tv_z0_z}.

For the subdifferential of the total variation we use the result from \cite{BuOs} which says that the subdifferential of a one-homogeneous and convex functional $J:X\to\mathbb{R}\cup\{+\infty\}$ is given by
\begin{eqnarray}
\partial J(u)=\{p\in X^*~|~\langle p,u\rangle =J(u),~\langle p,v\rangle \leq J(v)~\forall v\in X\}.\nonumber
\end{eqnarray}
Since the dual norm is bounded by
\begin{eqnarray}
||p||=\sup_{\substack{v\in BV_0(\Omega)\\TV(v)=1}}\langle p,v\rangle\leq\sup_{\substack{v\in BV_0(\Omega)\\TV(v)=1}} TV(v)=1\nonumber
\end{eqnarray}
we get the following result for the subdifferential:
\begin{eqnarray}
\partial TV(u)=\{p\in BV_0(\Omega)^*~|~||p||\leq 1,~\langle p,u\rangle=TV(u)\}.\nonumber
\end{eqnarray}

\subsection{Nullspace}
\label{subsec:tv_nullspace}

We are interested in the nullspace of a regularization functional because it explains the structure of the solutions obtained by the regularizer. 

In implementations we can see that the total variation gives satisfying results for piecewise constant functions especially concerning the reconstruction of object limits along with simultaneous removal of noise. Since especially natural images are mostly not piecewise constant the total variation here develops artifacts since the demand on piecewise constancy is not fulfilled. This leads to blocky results referred to as the staircasing effect. On the one hand the emergence of edges is desired for jump discontinuities but on the other hand edges can appear where the original image was smooth. 

Mathematically this issue can be explained by the following result.

\begin{proposition}
For $u\in L^1_{loc}(\Omega)$ we obtain $TV(u)=0$ if and only if $u$ is constant.
\end{proposition}
\begin{proof}[Proof]
Suppose that $u$ is a constant function.  Then $\nabla u=0$. For every $v\in \C^1_0(\Omega;\mathbb{R}^d)$ we get
\begin{eqnarray}
\int_{\Omega}u ~div~v~dx=-\int_{\Omega}\nabla u\cdot v~dx=0\nonumber
\end{eqnarray}
It follows that $TV(u)=0$.

Now suppose that $TV(u)=0$ for some $u\in L^1_{loc}(\Omega)$. We introduce the space
\begin{eqnarray}
K(\Omega):=\{ div~v~|~v\in \C^1_0(\Omega;\mathbb{R}^d),~||v||_{\infty}\leq 1\}.\nonumber
\end{eqnarray}
Using normalization for each $v\in \C^1_0(\Omega;\mathbb{R}^d)$ one can find a $\lambda>0$ such that $div(\lambda v)\in K(\Omega)$.
Since we can also write the total variation as 
\begin{eqnarray}
TV(u) = \sup_{w\in K(\Omega)}\int_{\Omega}uw~dx\nonumber
\end{eqnarray}
we get the following estimate:
\begin{eqnarray}
\int_{\Omega}u~div~v~dx=\frac{1}{\lambda}\int_{\Omega}u~div(\lambda v)~dx\leq\sup_{w\in K(\Omega)}\int_{\Omega}u~w~dx=\frac{1}{\lambda}TV(u)=0.\nonumber
\end{eqnarray}
By replacing $\lambda$ with $-\lambda$ we get that
\begin{eqnarray}
\int_{\Omega}u~div~v~dx=0 \nonumber
\end{eqnarray}
holds for all $v\in \C^1_0(\Omega,\mathbb{R}^d)$.
%by testing with $\lambda v$ and $-\lambda v$ we obtain
%\begin{eqnarray}
%\int_{\Omega}u~div~v~dx=0 \nonumber
%\end{eqnarray}
%for all $v\in \C^1_0(\Omega,\mathbb{R}^d)$.
Therefore we get $\nabla u=0$ in the weak sense which implies that $u$ is constant since $\Omega$ is connected.
\end{proof}
A possible way to reduce staircasing is to involve derivatives of higher order. At the same time one does not want to dispense with the reconstruction of jump discontinuities. A regularizer including higher order derivatives will be presented in the section \ref{sec:total_generalized_variation} on total generalized variation.

%A further obvious is the one-homogeneity of the total variation.
% \begin{proposition}
% For each $u\in W^{1,1}(\Omega)$ and every $t>0$ we have
% \begin{eqnarray}
% TV(tu)=tTV(u)
% \end{eqnarray}
% that is the total variation is positively one-homogeneous.
% \end{proposition}
% \begin{proof}[Proof]
% By setting $tu$ in the definition of the total variation we obtain
% \begin{align}\begin{split}
% TV(tu)&=~ \sup\{\int_{\Omega}tu\nabla\cdot g~dx~|~g\in C^{\infty}_0(\Omega;\mathbb{R}^d),~||g||_{\infty}\leq 1\}\\
% &=~ t\sup \{\int_{\Omega}u\nabla\cdot g~dx~|~g\in C^{\infty}_0(\Omega;\mathbb{R}^d),~||g||_{\infty}\leq 1\}\\
% &=~t ~TV(u).
% \end{split}\end{align}
% Thus we obtain the statement.
% \end{proof}

\subsection{Existence and Uniqueness of Solutions}
\label{subsec:tv_solutions}

We consider the variational approach from \eqref{variationalapproach} for the total variation regularization term. The emerging model 
\begin{eqnarray}\label{rofbv}
\min_{u \in BV(\Omega)} ~\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha TV(u)
\end{eqnarray}
 for a constant $\alpha>0$ is called ROF model after Rudin, Osher and Fatemi who introduced it in \cite{FaOsRu}.
The purpose of this subsection is to examine the existence and uniqueness of a solution of this minimization problem. %On that account we discuss the coercivity and the lower semi-continuity of the functional.



In subsection \ref{subsec:tv_properties} we showed that for every $u=v+c\textbf{1}\in BV(\Omega)$  where $c$ is a constant and $v\in BV_0(\Omega)$ we obtain $TV(u)=TV(v)$. Therefore, using $\langle Av,A\textbf{1}\rangle = 0$ for $v\in BV_0(\Omega)$ we can rewrite the functional from \eqref{rofbv} as
\begin{align}
\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha TV(u) =&~ \frac{1}{2}\langle A(v+c\textbf{1})-f,A(v+c\textbf{1})-f\rangle+\alpha TV(v)\nonumber\\
=& ~\frac{1}{2}(||cA\textbf{1}-f||^2_{L^2(\Omega)}+||Av||^2_{L^2(\Omega)}-2\langle Av,f\rangle +2c\underbrace{\langle Av,A\textbf{1}\rangle}_{=0})\nonumber\\
&~+\alpha TV(v)\nonumber \\
=&~\frac{1}{2}||cA\textbf{1}-f||^2_{L^2(\Omega)}+\frac{1}{2}||Av||^2_{L^2(\Omega)}-\langle Av,f\rangle +\alpha TV(v).\nonumber
\end{align}
Minimizing $||cA\textbf{1}-f||^2_{L^2(\Omega)}$ with respect to $c$ results in the minimizer of \eqref{rofbv} being of the form $u=v+\frac{\langle f,A\textbf{1}\rangle}{||A\textbf{1}||^2_{L^2(\Omega)}}\textbf{1}$. By shifting the data $f$ to $f-\frac{\langle f,A\textbf{1}\rangle}{||A\textbf{1}||^2_{L^2(\Omega)}}\textbf{1}$ and calling the shifted data $f$ as well we now consider the following adjusted minimization problem:
\begin{eqnarray}\label{rof}
\min_{u\in BV_0(\Omega)} ~\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha TV(u).
\end{eqnarray}



%After the coercivity we will now examine the semicontinuity of the functional.
A sum of two functionals is lower semicontinuous if both of the functionals are. In subsection \ref{subsec:tv_properties} we already showed that the total variation is weak-* lower semicontinuous on $BV_0(\Omega)$ so now we focus on the fidelity term.

We make the assumption
\begin{eqnarray}
\mathcal{R}(A^*)\subset Z\nonumber
\end{eqnarray}
since for the proof of the following result from \cite{BuOs} we need that the range of the adjoint operator is a subset of $Z$. 
\begin{lemma}\label{lemma:dataterm_semicon}
The functional $u\mapsto \frac{1}{2} ||Au-f||^2_{L^2(\Omega)}$ is weak-* lower semicontinuous on $BV_0(\Omega)$.
\end{lemma}
\begin{proof}[Proof]
Since the factor $\frac{1}{2}$ and the square preserve lower semicontinuity we show that $u\mapsto ||Au-f||_{L^2(\Omega)}$ is weak-* lower semicontinuous. The dual characterization of a Hilbert space norm gives
\begin{eqnarray}
||Au-f||_{L^2(\Omega)}=\sup_{\substack{\phi\in L^2(\Omega)\\||\phi||=1}}\langle Au-f,\phi\rangle.\nonumber
\end{eqnarray}
Let $(\phi_k)_{k\in\mathbb{N}}\subset L^2(\Omega)$ be a sequence with $||\phi_k||_{L^2(\Omega)}=1$ such that
\begin{eqnarray}
\langle Au-f,\phi_k\rangle\to ||Au-f||_{L^2(\Omega)}.\nonumber
\end{eqnarray}
Since we assumed $\mathcal{R}(A^*)\subset Z$ we have $A^*\phi_k\in Z$ and we can use the weak-* convergence of $u_n$:
\begin{align}
\langle Au-f,\phi_k\rangle &=~\langle u,A^*\phi_k\rangle -\langle f,\phi_k\rangle\nonumber\\
&=~\lim_{n\to\infty}\langle u_n,A^*\phi_k\rangle-\langle f,\phi_k\rangle\nonumber\\
&=~\liminf_{n\to\infty}\langle u_n,A^*\phi_k\rangle-\langle f,\phi_k\rangle\nonumber\\
&=~\liminf_{n\to\infty} \langle Au_n-f,\phi_k\rangle\nonumber\\
&\leq~\liminf_{n\to\infty}||Au_n-f||_{L^2(\Omega)}.\nonumber
\end{align}
For $k\to\infty$ we get the weak-* lower semicontinuity:
\begin{eqnarray}
||Au-f||_{L^2(\Omega)}=\lim_{k\to\infty}\langle Au-f,\phi_k\rangle \leq \liminf_{n\to\infty}||Au-f||_{L^2(\Omega)}.\nonumber
\end{eqnarray}
\end{proof}
The proof of the existence of a minimizer uses coercivity and semicontinuity. The boundedness of a non-empty sublevel set and the lower semicontinuity of the observed function implies that the function attains its minimum. 
%\myworries{Extreme value theorem}
\begin{theorem}
Let $A:L^2(\Omega)\to L^2(\Omega)$ be a bounded and linear operator, $f\in L^2(\Omega)$ and $\alpha>0$ be a positive constant. There exists a solution of \eqref{rof}.
\end{theorem}
\begin{proof}[Proof]
By the estimate 
\begin{align}
+\infty &>\frac{1}{2}||f||^2_{L^2(\Omega)}\nonumber\\
&=\frac{1}{2}||A(0)-f||^2_{L^2(\Omega)}+\alpha TV(0)&\nonumber\\
&\geq\inf_{u\in BV_0(\Omega)}\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha TV(u)\nonumber\\
&\geq 0>-\infty\nonumber
\end{align}
we get that the functional $u\mapsto\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha TV(u)$ is finite and there exists a minimizing sequence $(u_k)_{k\in\mathbb{N}}$ with
\begin{eqnarray}
\frac{1}{2}||Au_k-f||^2_{L^2(\Omega)}+\alpha TV(u_k)\xrightarrow{k\to\infty}\inf_{u\in BV_0(\Omega)}\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha TV(u).\nonumber
\end{eqnarray}
Now there exists a $K\in \mathbb{N}$ such that for every $k\geq K$, $u_k$ lies in the sub-level set $\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha TV(u)\leq C$ where $C=\frac{1}{2}||f||^2_{L^2(\Omega)}+\alpha TV(0)$. This sub-level set is precompact according to \ref{coercivity_tv}. So $(u_k)_{k\in\mathbb{N}}$ has a weak-* convergent subsequence denoted by $(u_k)_{k\in\mathbb{N}}$ as well without loss of generality. Let $\hat{u}$ be the weak-* limit of $(u_k)_{k\in\mathbb{N}}$. With the lower semicontinuity we get
\begin{align}
\frac{1}{2}||A\hat{u}-f||^2_{L^2(\Omega)}+\alpha TV(\hat{u})&\leq~ \liminf_{k\to\infty}\frac{1}{2}||Au_k-f||^2_{L^2(\Omega)}+\alpha TV(u_k)\nonumber\\
&=~ \inf{u\in BV_0(\Omega)}\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha TV(u).\nonumber
\end{align}
So $\hat{u}$ is a solution of \eqref{rof}.
%\myworries{Funktional in E umbenennen?}
\end{proof}

Since the quadratic fitting term and the total variation are convex, \eqref{rof} is a convex variational problem. We get the following result.
\begin{lemma}
Let $A:L^2(\Omega)\to L^2(\Omega)$ be a bounded and linear operator, $f\in L^2(\Omega)$ and $\alpha>0$ be a positive constant. Then the set of minimizers of \eqref{rof} is convex.
\end{lemma}
Before we state a general uniqueness result for $A$ being injective we introduce the second variation which we will need for the proof. The second variation of a functional $F$ is given by
\begin{eqnarray}\label{eq:tv_secvar}
F''(u)(v,v):= \frac{\partial^2}{\partial \lambda^2}F(u+\lambda v)\big{|}_{\lambda=0}
\end{eqnarray}
and a function $u$ for which $\nabla F(u)=0$ is a minimizer of $F$ if it makes the second variation positive definite.
If $A$ is injective, we can formulate the following general uniqueness result.
\begin{theorem}
Let $A:L^2(\Omega)\to L^2(\Omega)$ be a bounded and linear operator with a trivial nullspace, $f\in L^2(\Omega)$ and $\alpha>0$ be a positive constant. Then \eqref{rof} has a unique minimizer.
\end{theorem}
\begin{proof}[Proof]
Let $A$ have trivial nullspace. Using \eqref{eq:tv_secvar} the second variation of $F(u)=||Au-f||^2_{L^2(\Omega)}$ is given by
\begin{eqnarray}
F''(u)(v,v)= 2||Av||^2_{L^2(\Omega)}.\nonumber
\end{eqnarray}
$2||Av||^2_{L^2(\Omega)}$ is positive for $v$ being non-zero. So the functional is strictly convex and the minimizer of \eqref{rof} is unique.
\end{proof}



\section{Total Generalized Variation}
\label{sec:total_generalized_variation}

Contrary to the total variation the total generalized variation introduced in \cite{BrKuPo} by Bredies, Kunisch and Pock involves higher order derivatives of the solution $u$. More precisely the total generalized variation of order $k$ involves generalized derivatives of $u$ of order $i=1,\dots,k$. By this means the functional adapts to the regularity of the data and does not cause a staircasing effect. 

After the primal and dual formulation of the regularizer we will present some basic properties as well as the nullspace of the total generalized variation of order $k$ which contains all piecewise polynomial functions of order less than $k$. This explains why images denoised with the total generalized variation are typically piecewise polynomials of order less than $k$. Thus the regularization method is able to preserve discontinuities and since the order of the regularizer is arbitrary we are able to adjust the setting to a priori known regularity properties. Before turning to the study of the existence and uniqueness of the associated optimization problem we will examine the topological equivalence of the space of functions of bounded generalized variation to the space of functions of bounded variation and find that there is indeed a connection for the case $k=2$.

\subsection{Background}
\label{subsec:tgv_background}

The definition of the total generalized variation of $k$-th order with weight $\alpha$ involves derivatives of $u$ of first order up to order $k$.
%The idea is that $u$ balances those derivatives among themselves. 
It can for smooth functions be seen as an infimal convolution of functionals including the total variation of each derivative of $u$ up to order $k$. Since the definition involves the space of the symmetric tensors we start by introducing the space of $k$-tensors
\begin{eqnarray}
\mathcal{T}^k(\mathbb{R}^d):=\{\xi :\mathbb{R}^d\times \dots\times\mathbb{R}^d\to\mathbb{R}~|~\xi~k-linear\}\nonumber
\end{eqnarray}
and the space of symmetric $k$-tensors
\begin{eqnarray}
Sym^k(\mathbb{R}^d):=\{\xi :\mathbb{R}^d\times \dots\times\mathbb{R}^d\to\mathbb{R}~|~\xi~k-linear~and~symmetric\}.\nonumber
\end{eqnarray}
A tensor $\xi\in \mathcal{T}^k(\mathbb{R}^d)$ is called symmetric if for all $\pi\in S_k$
\begin{eqnarray}
\xi(a_1,\dots,a_k)=\xi(\pi(a_1),\dots,\pi(a_k))\nonumber
\end{eqnarray}
where $S_k$ denotes the permutation group of $\{1,\dots,k\}$.

For tensors $\xi\in\mathcal{T}^k(\mathbb{R}^d)$ and $\eta\in\mathcal{T}^l(\mathbb{R}^d)$ we define the tensor product by
\begin{eqnarray}\label{eq:tgv_tensor}
(\xi\otimes\eta)(a_1,\dots,a_{k+l}):=\xi(a_1,\dots,a_k)\eta(a_{k+1},\dots,a_{k+l})\in\mathcal{T}^{k+l}(\mathbb{R}^d).
\end{eqnarray}
Furthermore, for a tensor $\xi\in\mathcal{T}^k(\mathbb{R}^d)$ the trace $tr(\xi)\in\mathcal{T}^{k-2}(\mathbb{R}^d)$ with $k\geq 2$ is defined by
\begin{eqnarray}\label{eq:tgv_trace}
tr(\xi)(a_1,\dots,a_{k-2}):=\sum_{i=1}^d\xi(e_i,a_1,\dots,a_{k-2},e_i)
\end{eqnarray}
where $e_i$ denotes the $i$-th standard basis vector. Lastly we define a third basic operation for $k$-tensors. The symmetrization of a $k$-tensor $\xi\in\mathcal{T}^k(\mathbb{R}^d)$ is given by
\begin{eqnarray}
(|||\xi)(a_1,\dots,a_k):=\frac{1}{k!}\sum_{\pi\in S_k}\xi(a_{\pi(1)},\dots,a_{\pi(k)})).
\end{eqnarray}
The spaces $\mathcal{T}^k(\mathbb{R}^d)$ and $Sym^k(\mathbb{R}^d)$ are equipped with the scalar product which combines the trace from \eqref{eq:tgv_trace} and the tensor product from \eqref{eq:tgv_tensor}:
\begin{eqnarray}
\xi\cdot\eta:=tr^k(\bar{\xi}\otimes\eta)=\sum_{p\in\{1,\dots,d\}^k}\xi(e_{p_1},\dots,e_{p_k})\eta(e_{p_1},\dots,e_{p_k})
\end{eqnarray}
where $\bar{\xi}(a_1,\dots,a_k)=\xi(a_k,\dots,a_1)$.
With these operations we can now define the symmetrization of the $l$-th derivative of a tensor. For $\xi\in\mathcal{T}^k(\mathbb{R}^d)$ we define
\begin{eqnarray}\label{eq:tgv_symgrad}
\mathcal{E}^l(\xi):=|||(\nabla^l\otimes\xi).
\end{eqnarray}
Using the symmetrized derivative we define the spaces of continuously differentiable functions by
\begin{eqnarray}
\C^l(\bar{\Omega},Sym^k(\mathbb{R}^d)):=\{\xi:\bar{\Omega}\to Sym^k(\mathbb{R}^d)~|~\nabla^m\otimes\xi~continuous~on~\bar{\Omega},~m=0,\dots,l\}\nonumber
\end{eqnarray}
with the norm
\begin{eqnarray}
||\xi||_{l,\infty}:=\max_{m=0,\dots,l}||\mathcal{E}^m(\xi)||_{\infty}.\nonumber
\end{eqnarray}
For $k$-tensor field with compact support we define
\begin{eqnarray}
\C^l_c(\Omega,Sym^k(\mathbb{R}^d))&:=&\{\xi\in\C^k(\bar{\Omega},Sym^k(\mathbb{R}^d))~|~supp(\xi)\subset\subset\Omega\}\nonumber \\
\C^{\infty}_c(\Omega,Sym^k(\mathbb{R}^d))&:=&\bigcap_{l\geq 1}~\C^l_c(\Omega,Sym^k(\mathbb{R}^d)).\nonumber
\end{eqnarray}
Before we proceed to the definition of the total generalized variation we introduce the term of the weak symmetrized derivative.
\begin{definition}
Let $\xi\in L^1_{loc}(\Omega,Sym^k(\mathbb{R}^d))$ be a symmetric tensor field. A symmetric $(k+l)$-tensor field $\eta\in L^1_{loc}(\Omega,Sym^{k+l}(\mathbb{R}^d))$ is called the $l$-th weak symmetrized derivative of $\xi$ if the following holds for every $\zeta\in\C^l_c(\Omega,Sym^{k+l}(\mathbb{R}^d))$:
\begin{eqnarray}
\int_{\Omega}\eta\cdot\zeta~dx=(-1)^l\int_{\Omega}\xi\cdot div^l\zeta~dx. \nonumber
\end{eqnarray}
We denote $\mathcal{E}^l(\xi)=\eta$.
\end{definition}

\subsection{Primal and Dual Formulation}
\label{subsec:tgv_formulation}

With the annotation we made preliminarily we can now define the total generalized variation as stated in \cite{BrKuPo}.

\begin{definition}\label{def:tgv_dual}
For $k\geq 1$  and $\alpha_0,\dots,\alpha_{k-1}>0$ the total generalized variation of order $k$ with weight $\alpha$ for $u\in L^1_{loc}(\Omega)$ is given by
\begin{align}
TGV^k_{\alpha}(u):=\sup \{\int_{\Omega}u~div^kv~dx~|&~v\in \C^k_c(\Omega;Sym^k(\mathbb{R}^d)),\nonumber\\
&~||div^lv||_{\infty}\leq\alpha_l,~l=0,\dots ,k-1\}.\nonumber
\end{align}
\end{definition}
Since $\Omega$ is a bounded domain again we can write $u\in L^1(\Omega)$. The multiindex $\alpha\in\mathbb{R}^k$ contains all the bounds for derivatives up to order $k-1$.

For the total generalized variation we started with the dual formulation. But as with the total variation we can find a primal formulation. For this purpose we define for $l=0,\dots,k-1$ and $\bar{\alpha}$  the sets
\begin{eqnarray}
K^l_{\bar{\alpha}}:=\{div^kv~|~v\in \C^k_c(\Omega,Sym^k(\mathbb{R}^d)),~||div^lv||_{\infty}\leq\bar{\alpha}\}.\nonumber
\end{eqnarray}
Using indicator functions and Fenchel duality we get
\begin{eqnarray}
TGV^k_{\alpha}=(\sum^{k-1}_{l=0}I_{K^l_{\alpha_l}})^*.\nonumber
\end{eqnarray}
Since the range of $div^l$ 
% \begin{eqnarray}
% range(div^l)=\{u~|~ \exists v\in C^l_c(\Omega;Sym^l(\mathbb{R}^d)),~div^lv=u \}
% \end{eqnarray} 
is dense in the orthogonal complement of the kernel of its adjoint, which is $(-1)^l\mathcal{E}^l$,
% \begin{align}\begin{split}
% Ker((-1)^l\mathcal{E}^l)^{\perp}=\{u\in C^l_c(\Omega;Sym^l(\mathbb{R}^d))~|&~\forall v\in C^l_c(\Omega;Sym^l(\mathbb{R}^d))\\
% &with~(-1)^l\mathcal{E}^lv=0:~
% \int_{\Omega}u(-1)^l\mathcal{E}^lv~dx=0 \}
% \end{split}\end{align}
by using the Fenchel dual for $I_{K^l_{\bar{\alpha}}}$ we get
\begin{eqnarray}
I^*_{K^l_{\bar{\alpha}}}(u)&=&\sup~\{\int_{\Omega}udiv^kv~dx~|~v\in \C^k_c(\Omega;Sym^k(\mathbb{R}^d)),~||div^lv||_{\infty}\leq\bar{\alpha}\}\nonumber\\
&=&(I_{K^l_{\bar{\alpha}}}+I_{range(div^l)})^*((-1)^{k-l}\nabla^{k-l}u)\nonumber\\
&=& \inf ~\{\bar{\alpha}\int_{\Omega}\abs{\nabla^{k-l}u+w}dx~|~w\in \C^l(\Omega;Sym^{k-l}(\mathbb{R}^d)),~\mathcal{E}^l(w)=0\}.\nonumber
\end{eqnarray}
By inserting and applying $k$-fold infimal convolution we obtain the following equation for the total generalized variation:
\begin{align}
TGV^k_{\alpha}(u)=\inf~\{\sum^{k-1}_{l=0}\alpha_l~||\nabla^{k-l}u_l+w_l||_{\Mg}
%{L^1(\Omega)}
~|&~u_0+\dots + u_{k-1}=u,\nonumber\\
&~w_l\in ker(\mathcal{E}^l),~l=0,\dots,k-1 \}.\nonumber
\end{align}
In order to be able to use Fenchel's duality Formula we introduce for $\kappa =1,\dots k$ and $w_{k-\kappa+1}:\Omega\to Sym^{k-\kappa +1}(\mathbb{R}^d)$ the functionals
\begin{align}
GV^{\kappa}_{\alpha}(w_{k-\kappa +1}):=\sup~\{-\int_{\Omega}w_{k-\kappa +1}\cdot div^{\kappa-1}v~dx~|~v\in \C^k_c(\Omega;Sym^k(\mathbb{R}^d)),\quad\nonumber\\
~||div^lv||_{\infty}\leq\alpha_l,~l=0,\dots,\kappa -1 \}.\nonumber
\end{align}
By $\kappa-1$ times integration by parts the functionals turn to
\begin{eqnarray}
GV^{\kappa}_{\alpha}(w_{k-\kappa +1})=(\sum^{\kappa-1}_{l=0}I_{K_l})^*((-1)^{\kappa}\mathcal{E}^{\kappa-1}(w_{k-\kappa+1})).\nonumber
\end{eqnarray}
Inserting $\mathcal{E}(u_{k-\kappa})$ and  applying Fenchel's duality formula for smooth $u_{k-\kappa}:\Omega\to Sym^{k-\kappa}(\mathbb{R}^d)$ we get

\begin{align}
GV^{\kappa}_{\alpha}(\mathcal{E}(u_{k-\kappa}))&=~\sup_{v\in C^k_c(\Omega;Sym^k(\mathbb{R}^d))}-\int_{\Omega}\mathcal{E}(u_{k-\kappa})\cdot div^{\kappa-1}v~dx-I_{K_{\kappa-1}}(v)-(\sum^{\kappa-2}_{l=0}I_{K_l})(v)\nonumber\\
&=~\sup_{v\in C^k_c(\Omega;Sym^k(\mathbb{R}^d))}-(I_{\{||\cdot||_{\infty}\leq\alpha_{\kappa-1}\}}+\langle \mathcal{E}(u_{k-\kappa}),\cdot\rangle)(div^{\kappa-1}v)-(\sum^{\kappa-2}_{l=0}I_{K_l})(v)\nonumber\\
&=~\inf_{u_{k-\kappa+1}\in C^{\kappa-1}(\bar{\Omega},Sym^{k-\kappa+1}(\mathbb{R}^d))}\alpha_{\kappa-1}||\mathcal{E}(u_{k-\kappa})-u_{k-\kappa+1}||_{\Mg}
%{L^1(\Omega)}
\nonumber\\
&\hspace{5cm}+(\sum^{\kappa-2}_{l=0}I_{K_l})^*((-1)^{\kappa-1}\mathcal{E}^{\kappa-1}(u_{k-\kappa +1}))\nonumber\\
&=~ \inf_{u_{k-\kappa+1}\in C^{\kappa-1}(\bar{\Omega},Sym^{k-\kappa+1}(\mathbb{R}^d))}\alpha_{\kappa-1}||\mathcal{E}(u_{k-\kappa})-u_{k-\kappa+1}||_{\Mg}
%{L^1(\Omega)}
\nonumber\\
&\hspace{5cm}+GV^{\kappa-1}_{\alpha}(\mathcal{E}(u_{k-\kappa+1})).\nonumber
\end{align}

By iteration through $\kappa=k,\dots,2$ and with $GV^1_{\alpha}(\mathcal{E}(u_{k-1}))=\alpha_0||\mathcal{E}(u_{k-1})||_{\Mg}
%{L^1(\Omega)}
$ we receive
\begin{align}
GV^k_{\alpha}(\mathcal{E}(u_0))=\inf ~\{\sum^{k-1}_{l=1}\alpha_{k-l}||\mathcal{E}(u_{l-1})-u_l||_{L^1(\Omega)})+\alpha_0||\mathcal{E}(u_{k-1})||_{\Mg}
%{L^1(\Omega)}
~|\qquad\nonumber\\
~u_l\in \C^{k-l}(\bar{\Omega},~Sym^l(\mathbb{R}^d)),~l=0,\dots,k-1 \}\nonumber
\end{align}
and since $TGV^k_{\alpha}(u)=GV^k_{\alpha}(\nabla u)$ for sufficiently smooth $u$ we get the primal formulation of the total generalized variation.
\begin{definition}\label{def:tgv_primal}
For $k\geq 1$ and $\alpha_0,\dots,\alpha_{k-1}>0$ we get the following formulation of the total generalized variation of a function $u\in L^1(\Omega)$:
\begin{align}
TGV^k_{\alpha}(u):= \inf ~\{\sum^k_{l=1}\alpha_{k-l}||\mathcal{E}(u_{l-1})-u_l||_{\Mg}
%{L^1(\Omega)})
~|&~u_l\in \C^{k-l}(\bar{\Omega},~Sym^l(\mathbb{R}^d)),\nonumber\\
&~l=1,\dots,k-1,~u_0=u,~u_k=0 \}.\nonumber
\end{align}
\end{definition}
So regarding $k=2$ for example $TGV^2_{\alpha}(u)$ involves the Radon norm of $\mathcal{E}(u_0)-u_1$ and $\mathcal{E}(u_1)$. For an arbitrary $k\geq 1$ the total generalized variation of order $k$ can be interpreted as an infimal convolution of functionals containing the total variation of every derivative of the function up to order $k$.

\subsection{Basic Properties}
\label{subsec:tgv_properties}

We state some of the basic properties of the total generalized variation that can help deduce properties of solutions of the corresponding optimization problems.

\subsubsection*{Convexity}

Like in \cite{BrKuPo} we define the sets
\begin{eqnarray}\label{K^k_alpha}
K^k_{\alpha}(\Omega):=\{div^kv~|~v\in \C^k_c(\Omega;Sym^k(\mathbb{R}^d)),~||div^lv||_{\infty}\leq\alpha_l,~l=0,\dots,k-1 \}.
\end{eqnarray}
Now the total generalized variation can be written as:
\begin{eqnarray}\label{eq:tgv_intK}
TGV^k_{\alpha}(u)=\sup_{w\in K^k_{\alpha}(\Omega)}\int_{\Omega}uw~dx.
\end{eqnarray}
Since for every $l=0,\dots,k-1$ and for $k_1,k_2\in K^k_{\alpha}(\Omega)$ and $\lambda\in[0,1]$ we have
\begin{eqnarray}
||div^l(\lambda k_1+(1-\lambda)k_2)||_\infty&\leq&\lambda||div^l k_1||_{\infty}+(1-\lambda)||div^lk_2||_{\infty}\nonumber\\
&\leq&\lambda\alpha_l+(1-\lambda)\alpha_l=\alpha_l\nonumber
\end{eqnarray}
the set $K^k_{\alpha}(\Omega)$ is obviously  convex and the convexity of the $TGV^k_{\alpha}$ regularization functional follows immediately.

\subsubsection*{Coercivity}

For the coercivity we choose the formulation of the total generalized variation in \eqref{eq:tgv_intK}. Let $(u_n)_{n\in\mathbb{N}}\subset L^1(\Omega)$ be a sequence with $||u_n||_{L^1(\Omega)}\xrightarrow{n\to\infty}\infty$. Then it is easy to see that
\begin{eqnarray}
TGV^k_{\alpha}(u_n)=\sup_{w\in K^k_{\alpha}(\Omega)}\int_{\Omega}u_nw~dx \xrightarrow{n\to\infty}\infty\nonumber
\end{eqnarray}
and therefore the total generalized variation is coercive.

\subsubsection*{Lower Semicontinuity}

We continue by proving the semicontinuity of the total generalized variation. We use the result from \cite{BrKuPo}.

\begin{proposition}\label{prop:tgv_semicon}
Let $k\geq 1$ and $\alpha_0,\dots\alpha_{k-1}>0$. $TGV^k_{\alpha}$ always gives a lower semicontinuous functional with respect to $L^1(\Omega)$.
\end{proposition}
\begin{proof}[Proof]
Let $(u_n)_{n\in\mathbb{N}}\subset BGV^k(\Omega)$ be a sequence such that $u_n\to u$ in $L^1(\Omega)$. For every $v\in \C^k_c(\Omega;Sym^k(\mathbb{R}^d))$ with $||div^lv||_{\infty}\leq \alpha_l$ we obtain
\begin{eqnarray}
\int_{\Omega}u~div^kv~dx=\lim_{n\to\infty}\int_{\Omega}u_ndiv^kv~dx\leq\liminf_{n\to\infty}TGV^k_{\alpha}(u_n).\nonumber
\end{eqnarray}
Taking the supremum results in
\begin{eqnarray}
TGV^k_{\alpha}(u)\leq \liminf_{n\to\infty}TGV^k_{\alpha}(u_n)\nonumber
\end{eqnarray}
which implies that $TGV^k_{\alpha}$ is lower semicontinuous.
\end{proof}

\subsubsection*{Convex Conjugate and Subdifferential}

For the convex conjugate and the subdifferential of the total generalized variation we introduce the following spaces for $1\leq q<\infty$:
\begin{eqnarray}
W^q(div^k;\Omega,Sym^k(\mathbb{R}^d))&:=&\{g\in L^q(\Omega;Sym^k(\mathbb{R}^d)~|~div^l g\in L^q(\Omega;Sym^l(\mathbb{R}^d))\nonumber\\
~&&\hspace{6.2cm}\forall 1\leq l\leq k\},\nonumber\\
W^q_0(div^k;\Omega,Sym^k(\mathbb{R}^d))&:=&\overline{\C^{\infty}_0(\Omega;Sym^k(\mathbb{R}^d))}^{||\cdot||_{W^q(div^k)}}.\nonumber
\end{eqnarray}
Following the argumentation in \cite{BrHo} from the convexity and the lower semicontinuity of $TGV^k_{\alpha}$ and of the characteristic function of a closed set we know that for $u\in L^p(\Omega)$
\begin{eqnarray}
TGV^k_{\alpha}(u)=\chi_{\C^k_{\alpha}}(u)^*\nonumber
\end{eqnarray}
where the set $C^k_{\alpha}$ is defined by
\begin{eqnarray}
\C^k_{\alpha}:=\{div^k\xi~|~\xi\in \C^k_c(\Omega;Sym^k(\mathbb{R}^d)),~||div^l\xi||_{\infty}\leq\alpha_l,~l=0,\dots,k-1\}.\nonumber
\end{eqnarray}
Therefore from \cite{EkTe} and \cite{BrHo} we get the following equations:
\begin{eqnarray}
(TGV^k_{\alpha})^*(v)&=&\chi_{\C^k_{\alpha}}^{**}(v)=\chi_{\overline{\C}^k_{\alpha}}(v),\nonumber\\
\overline{\C}^k_{\alpha}&=&\{div^kg~|~g\in W^q_0(div^k;\Omega,Sym^k(\mathbb{R}^d)),~||div^lg||_{\infty}\leq\alpha_l,\nonumber\\
&&\hspace{6.4cm}l=0,\dots,k-1\},\nonumber
\end{eqnarray}
where $q$ is the conjugate exponent of $p$.

For the subdifferential we also use a result from \cite{BrHo}. We have $u^*\in \partial TGV^k_{\alpha}$ if and only if $TGV^k_{\alpha}(u)+(TGV^k_{\alpha})^*(u^*)=\langle u,u^*\rangle$. Then for $u\in L^p(\Omega;\mathbb{R}^d)$ and $u^*\in L^q(\Omega;\mathbb{R}^d)$ the following equivalence holds:
\begin{eqnarray}
u^*\in \partial TGV^k_{\alpha}(u)&\Leftrightarrow&
\begin{cases}
u\in BV(\Omega)\\
\exists g\in  W^q_0(div^k;\Omega,Sym^k(\mathbb{R}^d))\mbox{ such that }\\
||div^lg||_{\infty}\leq\alpha_l~\forall l=0,\dots,k-1,\\
u^*=div^kg,~
TGV^k_{\alpha}(u)=\int_{\Omega}u~div^kg~dx.
\end{cases}\nonumber
\end{eqnarray}

\subsection{Nullspace}
\label{subsec:tgv_nullspace}

As with the total variation we will now examine the nullspace of the proposed regularizer. The total generalized variation of order $k\geq 2$ involves higher order derivatives and therefore its nullspace has different properties than the total variation holding only the derivative of first order. Numerical results show that images denoised with $TGV^2_{\alpha}$ exhibit piecewise affine structures with sharp discontinuities. Furthermore, an image containing curvilinear functions is reconstructed even better by the third order total generalized variation. This circumstance can be explained by the following result from \cite{BrKuPo}.
\begin{proposition}
For $u\in L^1(\Omega)$ we obtain $TGV^k_{\alpha}(u)=0$ if and only if $u$ is a polynomial of order less than $k$.
\end{proposition}
\begin{proof}[Proof]
We use the notation for the total generalized variation from \eqref{eq:tgv_intK}
\begin{eqnarray}
TGV^k_{\alpha}(u)=\sup_{w\in K^k_{\alpha}(\Omega)}\int_{\Omega}uw~dx\nonumber
\end{eqnarray}
where the sets $K^k_{\alpha}(\Omega)$ are defined in \eqref{K^k_alpha}.

Suppose that $u$ is a polynomial of degree less than $k$. So we get $\nabla^ku=\mathcal{E}^k(u)=0$. Using Definition \ref{def:tgv_dual} of the total generalized variation and the divergence formula for smooth symmetric tensor fields we receive for $v\in \C^k_c(\Omega;Sym^k(\mathbb{R}^d))$
\begin{eqnarray}
\int_{\Omega}u~div^kv~dx=(-1)^k\int_{\Omega}\nabla^ku\cdot v~dx=0\nonumber
\end{eqnarray}
which implies $TGV^k_{\alpha}(u)=0$.\\
For the other direction suppose that $TGV^k_{\alpha}(u)=0$ for some $u\in L^1(\Omega)$. For each $v\in \C^k_c(\Omega;Sym^k(\mathbb{R}^d))$ one can find a $\lambda>0$ such that $||div^l(\lambda v)||_{\infty}\leq \alpha_l$ for every $l=0,\dots,k-1$ and therefore $div(\lambda v)\in K^k_{\alpha}(\Omega)$ which yields
\begin{eqnarray}
0=\int_{\Omega}u~div^k(\lambda v)~dx = (-1)^k\lambda \int_{\Omega}\nabla^k u\cdot v~dx \nonumber
\end{eqnarray}
for all $v\in \C^k_c(\Omega;Sym^k(\mathbb{R}^d))$.
We get $\nabla^k u =0$ in the weak sense and thus $u$ is a polynomial of degree less than $k$ since $\Omega$ is connected.
\end{proof}

\subsection{Topological Equivalence to Total Variation}
\label{subsec:tgv_topequiv}

We want to examine the relationship between the total generalized variation and the total variation. For every order $k$ and weight $\alpha$ we define the space of functions of bounded generalized variation:
\begin{eqnarray}
BGV^k_{\alpha}(\Omega):=\{u\in L^1(\Omega)~|~TGV^k_{\alpha}(u)<\infty \}
\end{eqnarray}
and endow it with the norm
\begin{eqnarray}
||u||_{BGV^k_{\alpha}(\Omega)}:=||u||_{L^1(\Omega)}+TGV^k_{\alpha}(u).\nonumber
\end{eqnarray}
For two positive weights $\alpha,\tilde{\alpha}\in\mathbb{R}^k$ we define $c=\frac{\min_k\tilde{\alpha}_k}{\max_k\alpha_k}$ and find $cK^k_{\alpha}(\Omega)\subset K^k_{\tilde{\alpha}}(\Omega)$ where  $cK^k_{\alpha}(\Omega)$ and $ K^k_{\tilde{\alpha}}(\Omega)$ are defined as in  \ref{K^k_alpha}. 
We get the estimate $c\cdot TGV^k_{\alpha}(u)\leq TGV^k_{\tilde{\alpha}}(u)$ for each $u\in L^1_{loc}(\Omega)$. 
Interchanging the roles of $\alpha$ and $\tilde{\alpha}$ we obtain the estimate $TGV^k_{\tilde{\alpha}}(u)\leq \tilde{c}TGV^k_{\alpha}(u)$ for $\tilde{c}=\frac{\min_k\alpha_k}{\max_k\tilde{\alpha_k}}$. 
Therefore we can write $BGV^k(\Omega)$ instead of $BGV^k_{\alpha}(\Omega)$ since the spaces are equivalent. 
As stated in \cite{BrKuPo}, $BGV^k(\Omega)$ becomes a Banach space when equipped with the norm $||\cdot||_{BGV^k_{\alpha}(\Omega)}$ for some weight $\alpha>0$.

For $k=1$ and $\alpha>0$ using Definition \ref{def:tv_dual} we obtain
\begin{align}\label{tgv1=tv}
TGV^1_{\alpha}(u)=&~\alpha\sup\{\int_{\Omega}u~div~v~dx~|~v\in \C^1_c(\Omega;Sym^1(\mathbb{R}^d)),~||v||_{\infty}\leq 1\}\nonumber\\
=&~ \alpha TV(u).
\end{align}

Now for $k=2$ we can show that the bounded variation norm defined in equation \ref{bv_norm} and the bounded generalized variation norm are equivalent. We take the following result from \cite{BrVa}.

\begin{theorem}\label{theorem:tgv_topequiv}
Let $\Omega\subset\mathbb{R}^d$ be a bounded Lipschitz domain. We can find constants $0<c<C<\infty$ such that for every $u\in BGV^2(\Omega)$ the following estimate holds:
\begin{eqnarray}
c||u||_{BV(\Omega)}\leq ||u||_{BGV^2(\Omega)}\leq C ||u||_{BV(\Omega)}.\nonumber
\end{eqnarray}
\end{theorem}
\begin{proof}[Proof]
Using Definition \ref{def:tgv_primal} for $k=2$ we obtain
\begin{align}\label{def:tgv2_primal}
TGV^2_{\alpha}(u)=\inf \{\alpha_1||\mathcal{E}(u)-w||_{\Mg}
%{L^1(\Omega)}
+\alpha_0||\mathcal{E}(w)||_{\Mg}
%{L^1(\Omega)}
~|&~u\in \C^2(\Omega;\mathbb{R}),\nonumber\\
&~w\in \C^1(\Omega;\mathbb{R}^d) \}.\nonumber
\end{align}
By setting $w=0$ and using \ref{tgv1=tv} we receive the following estimate:
\begin{align}
TGV^2_{\alpha}(u)&\leq~\inf \{\alpha_1||\mathcal{E}(u)||_{\Mg}
%{L^1(\Omega)}
~|~u\in \C^2(\Omega;\mathbb{R}) \}\nonumber\\
&=~ TGV^1_{\alpha_1}(u)\nonumber\\
&=~ \alpha_1TV(u).\nonumber
\end{align}
Now we can set $C=max(1,\alpha_1)$ and obtain the right-hand side estimate since
\begin{align}
||u||_{BGV^2(\Omega)}=&~||u||_{L^1(\Omega)}+TGV^2_{\alpha}(u)\nonumber\\
\leq&~ ||u||_{L^1(\Omega)}+\alpha_1TV(u)\nonumber\\
\leq&~ \max(1,\alpha_1)||u||_{BV(\Omega)}.\nonumber
\end{align}

For the second part of the estimate we assume $\mathcal{E}(u)\in \Mg(\Omega,\R^d)$ because otherwise $||\mathcal{E}(u)-w||_{\Mg}=\infty$ for every $w\in \C^1(\Omega;\mathbb{R}^d)$ which would lead to $TGV^2_{\alpha}(u)=\infty$ because of Definition \ref{def:tgv_primal}.

Suppose that there is no constant $C_1>0$ such that for every $u\in BV(\Omega)$ and $\bar{w}\in ker(\mathcal{E})$
\begin{eqnarray}\label{eq:tgv_e(u)}
||\mathcal{E}(u)||_{\Mg}\leq C_1(||\mathcal{E}(u)-\bar{w}||_{\Mg}+||u||_{L^1(\Omega)})
\end{eqnarray}
holds. Then there exist sequences $(u_n)_{n\in\mathbb{N}}\subset BV(\Omega)$ and $(\bar{w}_n)_{n\in\mathbb{N}}\subset ker(\mathcal{E})$ such that
\begin{eqnarray}
||\mathcal{E}(u_n)||_{\Mg}=1,~||\mathcal{E}(u_n)-\bar{w}_n||_{\Mg}+||u_n||_{L^1(\Omega)}\leq\frac{1}{n}\nonumber
\end{eqnarray}
for every $n\in \mathbb{N}$. From this follows that $\lim_{n\to\infty}u_n=0$ in $L^1(\Omega)$ and that $\lim_{n\to\infty} \mathcal{E}(u_n)-\bar{w}_n=0$ in $\Mg(\Omega,\R^d)$ and $(\bar{w}_n)_{n\in\mathbb{N}}$ is bounded in $ker(\mathcal{E})$.
Furthermore, $(\bar{w}_n)_{n\in\mathbb{N}}$ is finite-dimensional so there exists a convergent subsequent such that $\lim_{k\to\infty}\bar{w}_{n_k}=w$ for some $w\in ker(\mathcal{E})$. We obtain $\lim_{k\to\infty} \mathcal{E}(u_{n_k})=w$ which by the closedness of the symmetrized derivative leads to $w=0$. Therefore, $\lim_{k\to\infty}||\mathcal{E}(u_{n_k})||_{\Mg}=0$ which is contradiction to $||\mathcal{E}(u_{n_k})||_{\Mg}=1$.

With the Sobolev-Korn inequality we obtain that for every constant $C_2>0$ and for every $w\in BD(\Omega)$ there exists a $\bar{w}\in ker(\mathcal{E})$ such that
\begin{align}
||w-\bar{w}||_{L^1(\Omega)}\leq C_2||\mathcal{E}(w)||_{\Mg}.\nonumber
\end{align}
For this $\bar{w}$ and for some constant $C_3>0$ we get
\begin{align}
||\mathcal{E}(u)-\bar{w}||_{\Mg}\leq&~||\mathcal{E}(u)-w||_{\Mg}+||w-\bar{w}||_{L^1(\Omega)}\nonumber\\
\leq&~C_3(\alpha_1||\mathcal{E}(u)-w||_{\Mg}+\alpha_0||\mathcal{E}(w)||_{\Mg}).\nonumber
\end{align}
Applied to \ref{eq:tgv_e(u)} we get for a constant $C_4>0$ that is independent of $u$ and $w$:
\begin{align}
||u||_{BV(\Omega)}\leq C_4(||u||_{L^1(\Omega)}+\alpha_1||\mathcal{E}(u)-w||_{\Mg}+\alpha_0||\mathcal{E}(w)||_{\Mg}).\nonumber
\end{align}
Now taking the minimum over all $w\in BV(\Omega)$ and with $c=C^{-1}_4$ we obtain the assertion.
\end{proof}

\subsection{Existence and Uniqueness of Solutions}
\label{subsec:tgv_solutions}

For the existence and uniqueness of solutions of the optimization problem involving $TGV^k_{\alpha,\beta}$ we will focus on the case where $k=2$. We examine the following problem:
\begin{eqnarray}\label{problem_tgv}
\min_{u\in BV(\Omega)}\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+ TGV^2_{\alpha,\beta}(u)
\end{eqnarray}
for positive parameters $\alpha,\beta$ and $f\in L^2(\Omega)$. 
For the existence of a solution of this problem we need coercivity and semicontinuity in both the fidelity term and the regularization term which we examined in subsection \ref{subsec:tgv_properties}.

As from now we denote by $\mathcal{P}^1(\Omega)$ the space of affine functions. We use the following inequality of Poincaré-Wirtinger type from \cite{BrVa}.
\begin{proposition}\label{prop:tgv_bounded} 
Let $1<p<\infty$ such that $p\leq\frac{d}{d-1}$ and let $P:L^p(\Omega)\to\mathcal{P}^1(\Omega)$ be a linear projection onto the space of affine functions. Then there exists a constant $C>0$ such that for every $u\in ker(P)\subset L^p(\Omega)$ we have
\begin{eqnarray}
||u||_{L^p(\Omega)}\leq C\cdot TGV^2_{\alpha}(u).\nonumber
\end{eqnarray}
\end{proposition}
\begin{proof}[Proof]
Suppose there does not exist such a constant. Then there exists a sequence $(u_n)_{n\in\mathbb{N}}\subset ker(P)$ with $||u_n||_{L^p(\Omega)}=1$ such that $1\geq C(n)TGV^2_{\alpha}(u_n)$ where $C(n)\geq n$. We may assume that $(u_n)_{n\in\mathbb{N}}$ converges weakly to $u$ in $L^p(\Omega)$ with $u\in ker(P)$. Using Theorem \ref{theorem:tgv_topequiv} we get that $(u_n)_{n\in\mathbb{N}}$ is bounded in $BV(\Omega)$ and by compact embedding we receive $\lim_{n\to\infty} u_n=0$ in $L^1(\Omega)$. The lower semicontinuity from Proposition \ref{prop:tgv_semicon} implies
\begin{eqnarray}
TGV^2_{\alpha}(u) \leq \liminf_{n\to\infty}TGV^2_{\alpha}(u_n) = 0.\nonumber
\end{eqnarray}
Now $u\in \mathcal{P}^1(\Omega)\cap ker(P)$ and therefore $u=0$. Hence $u_n\to 0$ in $BV(\Omega)$ and by continuous embedding also  in $L^p(\Omega)$ which is a contradiction to $||u_n||_{L^p(\Omega)}=1$ for every $n\in \mathbb{N}$.
\end{proof}
In our optimization problem we consider the case $p=2$ which leads to $d\leq 2$. That is to say the statement holds for $\Omega\subset\mathbb{R}$ or $\Omega\subset\mathbb{R}^2$ which includes the cases of denoising data on a bounded interval and denoising images which we are mainly interested in.

Now we proceed to our main result of this subsection which holds for $d\leq 2$. From \cite{BrVa} we get the following.
\begin{theorem}
Let $d\leq 2$, $A:L^2(\Omega)\to L^2(\Omega)$ be a linear and continuous operator which is linear on $\mathcal{P}^1(\Omega)$ and $f\in L^2(\Omega)$. Then the problem \eqref{problem_tgv} admits a solution.
\end{theorem}
\begin{proof}[Proof]
Since $\mathcal{P}^1(\Omega)$ is finite dimensional there exists a $P:L^2(\Omega)\to \mathcal{P}^1(\Omega)$ which is a linear projection onto $\mathcal{P}^1(\Omega)$. Let $(u_n)_{n\in\mathbb{N}}$ be a minimizing sequence. Since $TGV^2_{\alpha}(Pu)=0$ we get that $TGV^2_{\alpha}(u)=TGV^2_{\alpha}(u-Pu)$ and therefore $(u_n-Pu_n)_{n\in\mathbb{N}}$ is bounded in $L^2(\Omega)$. Further, using Proposition \ref{prop:tgv_bounded} we get that $(||Au_n-f||_{L^2(\Omega)})_{n\in\mathbb{N}}$ is bounded. Since $A$ is injective on the finite dimensional space $\mathcal{P}^1(\Omega)$ there exists a constant $C_1>0$ such that  $||Pu||_{L^2(\Omega)}\leq C_1||APu||_{L^2(\Omega)}$. We receive the following estimate:
\begin{align}
||Pu_n||_{L^2(\Omega)}&\leq~C_1||APu_n||_{L^2(\Omega)}\nonumber\\
&\leq~C_1(||Au_n-f||_{L^2(\Omega)}+||f-A(u_n-Pu_n)||_{L^2(\Omega)})\leq C_2\nonumber
\end{align}
for some $C_2>0$. Hence $(u_n)_{n\in\mathbb{N}}$ is bounded in $L^2(\Omega)$ and there exists a weakly convergent subsequence with limit $u^*$ which by the lower semicontinuity of the data term in Lemma \ref{lemma:dataterm_semicon} and of the total generalized variation in Proposition \ref{prop:tgv_semicon} is a minimizer.	
\end{proof}

\section{Infimal Convolution Type Regularizers}
\label{sec:tvlp}
In the last subsection we saw that the total generalized variation is able to eliminate the staircasing effect that is the most notable shortcoming of the total variation. 
But to perform this improvement the total generalized variation uses derivatives of higher order.
This subsection is devoted to a regularization functional that is able to provide similarly convincing results using first order regularization. The regularizer we consider was introduced in \cite{BuPaSc} and is called $TVL^p$. It convolutes the Radon norm with a $L^p$ norm and evaluates this convolution on the distributional derivative of $u$. The positive parameter $p$ here can be finite or infinite. 

After stating the primal and dual formulation of the regularization functional we give some basic properties as well as the nullspace which, as for the total variation, consists of piecewise constant functions. We explain why solutions of the corresponding optimization problem nevertheless are not piecewise constant and we find that as $p$ increases almost piecewise affine structures are received. In the end we examine the existence and uniqueness of the optimization problem.

%which leads to a higher computing time and more complexity in numerical experiments. In order to dispose of staricasing but not at the expense of numerical complexness we introduce $TVL^p$ proposed in \cite{BuPaSc} as a regularizer where $p$ can be finite or infinite. This regularizer convolutes the TV seminorm and $L^p$ norms and we find that as $p$ increases almost piecewise affine structures are received.

\subsection{Primal and Dual Formulation}
\label{subsec:tvlp_formulation}

$TVL^p$ is an infimal convolution type regularization functional. To see this we start by stating the primal formulation.

\begin{definition}\label{def:tvlp_primal}
Let $\alpha,\beta>0$ be constants and $1<p\leq\infty$. For $u\in L^1(\Omega)$ we define
\begin{eqnarray}
TVL^p_{\alpha,\beta}(u) &:=& (\alpha||\cdot||_{\Mg}~\square~\beta||\cdot||_{L^p(\Omega)})(Du)\nonumber\\
&=&\min_{w\in L^p(\Omega)}\alpha||Du-w||_{\Mg}+\beta||w||_{L^p(\Omega)}.\nonumber
\end{eqnarray}
\end{definition}
Again $||\cdot||_{\Mg}$ denotes the Radon norm of a measure as stated in Definition \ref{def:tv_tvmeasure} and $Du\in\Mg(\Omega,\R^d)$ is a vector valued measure. In comparison to the primal formulation of the total generalized variation of second order in Definition \ref{def:tgv_primal}, the symmetrized gradient of $w$ is replaced by the $L^p$ norm of $w$ which leads to a smaller order of regularization.

As from now $q$ will denote the conjugate exponent of $p$. That is to say for $1<p<\infty$ we obtain $q$ by $\frac{1}{p}+\frac{1}{q}=1$ and for $p=\infty$ we set $q=1$.
Introducing the functionals
\begin{align}
F_1:\C^1_0(\Omega)\to\bar{\mathbb{R}},&\mbox{ with } F_1(\phi)=I_{\{||\cdot||_{L^q(\Omega)\leq\beta}\}}(\phi),\nonumber\\
F_2:\C^1_0(\Omega)\to\bar{\mathbb{R}},&\mbox{ with } F_2(\phi)=I_{\{||\cdot||_{L^q(\Omega)\leq\alpha}\}}(\phi)-\int_{\Omega}u~div\phi~dx\nonumber
\end{align}
we find that for the two parts of the definition the following holds:
\begin{align}
\beta||w||_{L^p(\Omega)}=&\sup_{\phi\in \C^1_0(\Omega),~||\phi||_{L^q(\Omega)}\leq\beta}\langle \phi,w\rangle=F_1^*(-w),\nonumber\\
\alpha||Du-w||_{\Mg}=&\sup_{\phi\in \C^1_0(\Omega),~||\phi||_{\infty}\leq\alpha}\langle w,\phi\rangle *\langle u,\phi'\rangle=F_2^*(w)\nonumber
\end{align}
where $F_1^*$ and $F_2^*$ denote the convex conjugate of $F_1$ and $F_2$. Now since 
\begin{eqnarray}
\bigcup_{\lambda \geq 0}\lambda(domF_2-domF_1)\subset \C^1_0(\Omega)\nonumber
\end{eqnarray}
and for every $\phi \in \C^1_0(\Omega)$ we can write $\phi =\lambda(\lambda^{-1}\phi-0)$ with $||\lambda^{-1}\phi||_{\infty}\leq\alpha$ and $0\in domF_1$ we get that $\bigcup_{\lambda\geq 0}\lambda(domF_2-domF-1)$ is a closed vector space. Using the result from \cite{AtBr} concerning the Fenchel-Rockafellar duality Theorem there is no duality gap that is to say we have
\begin{eqnarray}
\inf_{\phi\in \C^1_0(\Omega)}\{F_1(\phi)+F_2(\phi)\} + \min_{w\in(C^1_0(\Omega))^*}\{F_1^*(-w)+F_2^*(w)\} =0.\nonumber
\end{eqnarray}
At last we notice that $\C^1_0(\Omega)$ can be replaced by $\C^1_c(\Omega)$ since the closure of $\C^1_c(\Omega)$ with respect to the uniform norm is equal to $\C^1_0(\Omega)$ that is $\overline{\C^1_c(\Omega)}=\C^1_0(\Omega)$.
Therefore we obtain the following dual formulation of $TVL^p$.
\begin{definition}\label{def:tvlp_dual}
Let $\alpha,\beta>0$ and $1<p\leq\infty$. For $u\in BV(\Omega)$ we define
\begin{eqnarray}
TVL^p_{\alpha,\beta}(u):=\sup \{\int_{\Omega}u~div\phi~dx~|~\phi\in \C^1_c(\Omega),~||\phi||_{\infty}\leq\alpha,~||\phi||_{L^q(\Omega)}\leq\beta\}.\nonumber
\end{eqnarray}
\end{definition}

\subsection{Properties}
\label{subsec:tvlp_properties}

\subsubsection*{Convexity}

For the convexity of the functional let $t\in[0,1]$ and $u_1,u_2\in BV(\Omega)$. We use the dual formulation of the regularization functional in \ref{def:tvlp_dual} and obtain
\begin{eqnarray}
TVL^p_{\alpha,\beta}(tu_1+(1-t)u_2)&=&\sup \{\int_{\Omega}(tu_1+(1-t)u_2)~div\phi~dx~|~\phi\in \C^1_c(\Omega),\nonumber\\
&&\hspace{3.3cm}||\phi||_{\infty}\leq\alpha,~||\phi||_{L^q(\Omega)}\leq\beta\}\nonumber\\
&=&\sup \{t\int_{\Omega}u_1~div\phi~dx+(1-t)\int_{\Omega}u_2~div\phi~dx~|~\phi\in \C^1_c(\Omega),\nonumber\\
&&\hspace{5.3cm}||\phi||_{\infty}\leq\alpha,~||\phi||_{L^q(\Omega)}\leq\beta\}\nonumber\\
&\leq&t\sup \{\int_{\Omega}u_1~div\phi~dx~|~\phi\in \C^1_c(\Omega),~||\phi||_{\infty}\leq\alpha,~||\phi||_{L^q(\Omega)}\leq\beta\}\nonumber\\
&&+(1-t)\sup \{\int_{\Omega}u_2~div\phi~dx~|~\phi\in \C^1_c(\Omega),\nonumber\\
&&\hspace{2.5cm}||\phi||_{\infty}\leq\alpha,~||\phi||_{L^q(\Omega)}\leq\beta\}\nonumber\\
&=&t~TVL^p_{\alpha,\beta}(u_1)+(1-t)~TVL^p_{\alpha,\beta}(u_2).\nonumber
\end{eqnarray}
Hence the $TVL^p_{\alpha,\beta}$ regularization functional is convex.
% We introduce the epigraph of a function $f:X\to\mathbb{R}$ which is defined by
% \begin{eqnarray}
% epi~f=\{(x,\mu)\in X\times\mathbb{R}:~f(x)\leq\mu\}.
% \end{eqnarray}
% From \myworries{Strömberg} we know that a function is convex if and only if its epigraph is convex. Furthermore it is stated that for the infimal convolution of two functions $f,g:X\to\mathbb{R}$ we have:
% \begin{eqnarray}
% epi(f\square g)=epi~f+epi~g.\nonumber
% \end{eqnarray}
% We know that the Radon norm as well as the $L^p$-norm for $1< p\leq\infty$ are convex. Therefore we get that $epi(||\cdot||_{\mathcal{M}})$ and $epi(||\cdot||_{L^p(\Omega)})$ are convex and since the sum of convex sets is convex we obtain that
% \begin{eqnarray}
% epi(||\cdot||_{\mathcal{M}}\square||\cdot||_{L^p(\Omega)})=epi(||\cdot||_{\mathcal{M}})+epi(||\cdot||_{L^p(\Omega)})\nonumber
% \end{eqnarray}
% is convex and with the statement from above for $\alpha,\beta>0$ and $1< p\leq\infty$ the functional
% \begin{eqnarray}
% TVL^p_{\alpha,\beta}(u) &=& (||\cdot||_{\mathcal{M}}~\square~||\cdot||_{L^p(\Omega)})(Du)\nonumber
% \end{eqnarray}
% is convex.

\subsubsection*{Coercivity}
With the same formulation \ref{def:tvlp_dual} we can easily see that the functional is coercive. We take a sequence $(u_n)_{n\in\mathbb{N}}\subset BV(\Omega)\subset L^1(\Omega)$ with $||u_n||_{L^1(\Omega)}\xrightarrow{n\to\infty}\infty$ and we get for $\alpha,\beta>0$ and $1<p\leq\infty$:
\begin{eqnarray}
TVL^p_{\alpha,\beta}(u_n)=\sup \{\int_{\Omega}u_n~div\phi~dx~|~\phi\in \C^1_c(\Omega),~||\phi||_{\infty}\leq\alpha,~||\phi||_{L^q(\Omega)}\leq\beta\}\xrightarrow{n\to\infty}\infty\nonumber
\end{eqnarray}
which implies that the functional $TVL^p_{\alpha,\beta}$ is coercive.

\subsubsection*{Lower Semicontinuity}

We consider the dual formulation of the functional $TVL^p_{\alpha,\beta}:L^1(\Omega)\to\bar{\mathbb{R}}$ from \ref{def:tvlp_dual}:
\begin{eqnarray}
TVL^p_{\alpha,\beta}(u)=\sup \{\int_{\Omega}u~div\phi~dx~|~\phi\in \C^1_c(\Omega),~||\phi||_{\infty}\leq\alpha,~||\phi||_{L^q(\Omega)}\leq\beta\}.\nonumber
\end{eqnarray}
Since this formulation exhibits a pointwise supremum of continuous functions we can derive that $TVL^p_{\alpha,\beta}$ is lower semicontinuous with respect to the strong $L^1$ topology.

\subsubsection*{Convex Conjugate and Subdifferential}
 We start with the convex conjugate of the $TVL^p_{\alpha,\beta}$ functional. Since the Radon norm and the $L^p$-norm for $1<p\leq\infty$ are both proper, convex and lower semicontinuous functions we can use the result from \cite{Ph} about the convex conjugate of an infimal convolution and obtain for $u^*\in C_0(\Omega,\R^d)$:
\begin{eqnarray}
(\alpha||\cdot||_{\Mg}~\square~\beta||\cdot||_{L^p(\Omega)})^*(Du*)=\alpha D^*||\cdot||^*(\frac{u^*}{\alpha})+\beta D^*||\cdot||^*_{L^p(\Omega)}(\frac{u^*}{\beta}).\nonumber
%(\alpha||Du||_{\Mg})^*+(\beta||Du||_{L^p(\Omega)})^*
\end{eqnarray}
For the convex conjugate of the Radon norm we use the result about the convex conjugate of the total variation from subsection \ref{subsec:tv_properties}. We obtain:
\begin{eqnarray}
(\alpha D^*||\cdot||_{\Mg})^*(\frac{u^*}{\alpha})=\alpha\cdot\chi_{\overline{K_1}}(\frac{1}{\alpha}u^*)=\chi_{\overline{K_1}}(\frac{1}{\alpha}u),& K_1:=\{div~p~|~p\in \C_0(\Omega,\R^d),~||p||_{\infty}\leq 1\}\nonumber
\end{eqnarray}
and this is equivalent to:
\begin{eqnarray}
(\alpha D^*||\cdot||_{\Mg})^*(\frac{u^*}{\alpha})=\chi_{\overline{K_2}}(u),& K_2:=\{div~p~|~p\in \C_0(\Omega,\R^d),~||p||_{\infty}\leq \alpha\}.\nonumber
\end{eqnarray}
For the  $L^p$-norm we get the following:
\begin{eqnarray}
\beta D^*||\cdot||^*_{L^p(\Omega)}(\frac{u^*}{\beta})&=&\sup_{u\in L^1(\Omega)}\{\frac{1}{\beta}\langle u^*,u\rangle-\sup_{\phi\in L^q(\Omega)}\langle Du,\phi\rangle\}\nonumber\\
&=&\sup_{u\in L^1(\Omega)}\{\frac{1}{\beta}\langle u^*,u\rangle-\sup_{\phi\in L^q(\Omega)}\langle u,D^*\phi\rangle\}\nonumber\\
&=&\chi_{\overline{K_3}}
%(\beta||Du||_{L^p(\Omega)})^*&=&\beta\sup_{v\in L^q(\Omega)}\{\langle \frac{Du}{\beta},v\rangle-||v||_{L^p(\Omega)}\}\nonumber\\
%&=& \beta\sup_{v\in L^q(\Omega)}\{\langle \frac{Du}{\beta},v\rangle-\max_{\substack{x\in L^q(\Omega)\\||x||_{L^q(\Omega)}}}\langle v,x\rangle\}\nonumber
\end{eqnarray}
where $\overline{K_3}$ is the closure of the set
\begin{eqnarray}
K_3:=\{div~p~|~p\in L^q(\Omega),~||p||_{L^q(\Omega)}\leq\beta\}.\nonumber
\end{eqnarray}
Therefore together we obtain for $u^*\in \C_0(\Omega,\R^d)$:
\begin{eqnarray}
(TVL^p_{\alpha,\beta})^*(u^*)&=&\chi_{\overline{K}}(u^*)\nonumber
\end{eqnarray}
where $\overline{K}$ is the closure of the set
\begin{eqnarray}
K:=\{div~p~|~p\in\C_0(\Omega,\R^d)\cap L^q(\Omega),~||p||_{\infty}\leq\alpha,~||p||_{L^q(\Omega)}\leq\beta\}.\nonumber
\end{eqnarray}
%For the subdifferential we use the result from \cite{BeBu}
We saw above that the $TVL^p_{\alpha,\beta}$ functional is lower semicontinuous. Furthermore we proved the convexity of the functional above and it is obviously proper and one-homogeneous. Therefore, we can use \cite[Prop. 2.4.8]{Pa} and obtain for the subdifferential of the regularizer for $u\in BV(\Omega)$:
\begin{eqnarray}
\partial TVL^p_{\alpha,\beta}(u)=\{u^*\in BV(\Omega)^*~|~\langle u,u^*\rangle=TVL^p_{\alpha,\beta}(u),~\langle u^*,v\rangle\leq TVL^p_{\alpha,\beta}(v)~\forall v\in BV(\Omega)\}.\nonumber
\end{eqnarray}
Using Definition \ref{def:tvlp_dual} we get that
\begin{eqnarray}
\langle div~\phi,v\rangle\leq TVL^p_{\alpha,\beta}(v)\nonumber
\end{eqnarray}
holds for all $\phi\in \C^1_c(\Omega)$ where $||\phi||_{\infty}\leq\alpha$ and $||\phi||_{L^q(\Omega)}\leq\beta$. Therefore, the equation reduces to
\begin{eqnarray}
\partial TVL^p_{\alpha,\beta}(u)=\{div~\phi~|~\phi\in \C_c^1(\Omega),~||\phi||_{\infty}\leq\alpha,~||\phi||_{L^q(\Omega)}\leq\beta,~\langle u,div~\phi\rangle=TVL^p_{\alpha,\beta}(u)\}.\nonumber
\end{eqnarray}


\subsection{Nullspace}
\label{subsec:tvlp_nullspace}

As mentioned before the $TVL^p_{\alpha,\beta}$ regularizer only uses derivatives of first order. Therefore, we expect the nullspace to consist of constant functions like for the total variation. For the nullspace of the $TVL^p_{\alpha,\beta}$ functional we get the following result.

\begin{proposition}
For $u\in L^1(\Omega)$ and constants $\alpha,\beta>0$ we have $TVL^p_{\alpha,\beta}(u)=0$ if and only if $u$ is a constant function.
\end{proposition}
\begin{proof}[Proof]
Suppose $u$ is constant which implies $\nabla u=0$. For every $\phi\in \C^1_c(\Omega)$ we obtain the following equality:
\begin{eqnarray}
\int_{\Omega}u~div\phi~dx =-\int_{\Omega}\nabla u\cdot\phi~dx=0.\nonumber
\end{eqnarray}
This immediately leads to $TVL^p_{\alpha,\beta}(u)=0$.\\
For the other direction we suppose $TVL^p_{\alpha,\beta}(u)=0$ for some $u\in L^1(\Omega)$. For constants $\alpha,\beta>0$ we define the sets
\begin{eqnarray}
K_{\alpha,\beta}(\Omega):=\{div\phi~|~\phi\in \C^1_c(\Omega),~||\phi||_{\infty}\leq\alpha,~||\phi||_{L^q(\Omega)}\leq\beta\}.\nonumber
\end{eqnarray}
For each $\phi\in C^1_c(\Omega)$ one can find a $\lambda>0$ such that $\lambda\phi\in K_{\alpha,\beta}(\Omega)$. Hence
\begin{eqnarray}
0=\int_{\Omega}u~div(\lambda\phi)~dx=\lambda\int_{\Omega}u~div\phi~dx\nonumber
\end{eqnarray}
which leads to
\begin{eqnarray}
0=\int_{\Omega}u~div\phi~dx=-\int_{\Omega}\nabla u\cdot\phi~dx.\nonumber
\end{eqnarray}
Finally we have $\nabla u=0$ and therefore $u$ is constant.
\end{proof}

Nevertheless, solutions of the regularization problem do not shape up as piecewise constant functions as for the ROF model in \ref{rofbv}. 


\subsection{Topological Equivalence to Total Variation}
\label{subsec:tvlp_topequiv}

For $TVL^p$ we obtain a Lipschitz equivalence to the total variation seminorm. We get the following result from \cite{BuPaSc}.
\begin{lemma}\label{lemma_tvlp_topequiv}
Let $u\in L^1(\Omega)$ and $1<p\leq\infty$. We have $TVL^p_{\alpha,\beta}(u)<\infty$ if and only if $u\in BV(\Omega)$ and there exist constants $0<C_1,C_2<\infty$ such that
\begin{eqnarray}
C_2 TV(u)\leq TVL^p_{\alpha,\beta}(u)\leq C_1TV(u).\nonumber
\end{eqnarray}
\end{lemma}
\begin{proof}[Proof]
Using Definition \ref{def:tvlp_primal} we get for $u\in BV(\Omega)$ the following estimate:
\begin{eqnarray}
TVL^p_{\alpha,\beta}(u)\leq \alpha ||Du-w||_{\Mg}+\beta||w||_{L^p(\Omega)}\nonumber
\end{eqnarray}
for every $w\in L^p(\Omega)$.
With $w=0$ and $C_1=\alpha$ we get
\begin{eqnarray}
TVL^p_{\alpha,\beta}(u)\leq C_1||Du||_{\Mg}=C_1TV(u).\nonumber
\end{eqnarray}
Now regarding the other direction we use the triangle inequality for every $w\in L^p(\Omega)\subset L^1(\Omega)$
\begin{align}
||Du||_{\Mg}\leq&~||Du-w||_{\Mg}+||w||_{L^1(\Omega)}\nonumber\\
\leq&~||Du-w||_{\Mg}+|\Omega|^{\frac{1}{4}} ||w||_{L^p(\Omega)}\nonumber\\
\leq&~C(||Du-w||_{\Mg}+||w||_{L^p(\Omega)})\nonumber
\end{align}
where $C=\max(1,|\Omega|^{\frac{1}{q}})$. For $C_2=\frac{\min(\alpha,\beta)}{\max(1,|\Omega|^{\frac{1}{q}})}$ we finally obtain the estimate
\begin{eqnarray}
C_2TV(u)=C_2||Du||_{\Mg}\leq\alpha||Du-w||_{\Mg}+\beta||w||_{L^p(\Omega)}.\nonumber
\end{eqnarray}
\end{proof}

\subsection{Existence and Uniqueness of Solutions}
\label{subsec:tvlp_solutions}

In this subsection we investigate the following variational imaging problems:
\begin{eqnarray}\label{problem:tvlp}
\min_{u\in BV(\Omega)} \frac{1}{2} ||Au-f||^2_{L^2(\Omega)}+ TVL^p_{\alpha,\beta}(u)
\end{eqnarray}
where $A:L^2(\Omega)\to L^2(\Omega)$ again is a bounded and linear operator, $f\in L^2(\Omega)$ and $BV(\Omega)$ is the space of functions of bounded variation.


For the existence and uniqueness of the problem \eqref{problem:tvlp} we use the following result from \cite{BuPaSc}.

\begin{theorem}\label{th:tvlp_solutions}
Let $1<p\leq\infty$ and $f\in L^2(\Omega)$. If $A(I_{\Omega})\neq 0$ then there exists a solution $u\in L^2(\Omega)\cap BV(\Omega)$ for \eqref{problem:tvlp}. If $A$ is injective, the solution is unique.
\end{theorem}
\begin{proof}[Proof]
We apply the direct method of calculus of variations and are geared to the corresponding proofs in \cite{PaSc} and \cite{Vese}. Let us denote by $J:L^2(\Omega)\cap BV(\Omega)\to \bar{\mathbb{R}}$ the functional defined by $J(u)=\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+ TVL^p_{\alpha,\beta}(u)$. $J$ is bounded from below by $0$. Now let $(u_n)_{n\in\mathbb{N}}$ be a minimizing sequence of $J$ and $C>0$ be an upper bound for $J$. We have:
\begin{eqnarray}\label{eq:tvlp_uppbound}
\frac{1}{2} ||Au_n-f||^2_{L^2(\Omega)}<C\mbox{ and } TVL^p_{\alpha,\beta}(u_n)<C.
\end{eqnarray}
Using Lemma \ref{lemma_tvlp_topequiv} and \ref{eq:tvlp_uppbound} we find that there exists a constant $C_1>0$ such that
\begin{eqnarray}
||Du_n||_{\Mg}<C_1.\nonumber
\end{eqnarray}
Now we can use the Poincaré-Wirtinger inequality stated for example in \cite{Berg} to get the following estimate for a constant $C_2>0$:
\begin{align}
||u_n||_{L^2(\Omega)}&=~||u_n-I_{\Omega}\frac{1}{|\Omega|}\int u_n~dx+I_{\Omega}\frac{1}{|\Omega|}\int u_n~dx||_{L^2(\Omega)}\nonumber\\
&\leq~ C_2||Du||_{\Mg}+|\int_{\Omega}u_n~dx|\nonumber\\
&\leq~  C_1C_2+|\int_{\Omega}u_n~dx|\nonumber
\end{align}
Therefore it suffices to show that $|\int_{\Omega}u_n~dx|$ is uniformly bounded. For every $n\in\mathbb{N}$ we get the following:
\begin{align}
||A(I_{\Omega}\frac{1}{|\Omega|}\int u_n~dx)||_{L^2(\Omega)}&\leq~ ||A(I_{\Omega}\frac{1}{|\Omega|}\int u_n~dx)-Au_n||_{L^2(\Omega)}\nonumber\\
&\hspace{15pt}+||Au_n-f||_{L^2(\Omega)}+||f||_{L^2(\Omega)}\nonumber\\
&\leq~ ||A||~||u_n-I_{\Omega}\frac{1}{|\Omega|}\int u_n~dx||_{L^2(\Omega)}\nonumber\\
&\hspace{15pt}+||Au_n-f||_{L^2(\Omega)}+||f||_{L^2(\Omega)}\nonumber\\
&\leq~ C_2||A||~||Du||_{\mathcal{M}}+\sqrt{2C}+||f||_{L^2(\Omega)}\nonumber\\
&\leq~ C_1C_2||A||+\sqrt{2C}+||f||_{L^2(\Omega)}:=C'\nonumber
\end{align}
where $||\cdot||$ simply denotes the operator norm. Hence, the following estimate holds:
\begin{eqnarray}
|\int_{\Omega}u_n~dx|~||A(I_{\Omega})||_{L^2(\Omega)}\leq C'|\Omega|.\nonumber
\end{eqnarray}
And since $A(I_{\Omega})\neq 0$ we have
\begin{eqnarray}
|\int_{\Omega}u_n~dx|\leq\frac{C'|\Omega|}{||A(I_{\Omega})||_{L^2(\Omega}}\nonumber
\end{eqnarray}
that is the sequence $(u_n)_{n\in\mathbb{N}}$ is bounded in $L^2(\Omega)$ and consequently in $L^2(\Omega)\cap BV(\Omega)$. Using Rellich's compactness Theorem we obtain a subsequence $(u_{n_k})_{k\in\mathbb{N}}$ which converges weakly to a $u\in L^2(\Omega)\cap BV(\Omega)$. With the lower semicontinuity of the fidelity term and the regularization term $u$ is a minimizer of the functional $J$.

For the uniqueness of the solution let $\bar{u}$ be a second minimizer of the functional. With the convexity of $J$ and the strict convexity of its first term we have:
\begin{eqnarray}
J(\frac{1}{2}u+\frac{1}{2}\bar{u})<\frac{1}{2}J(u)+\frac{1}{2}J(\bar{u})=\inf_{u\in L^2(\Omega)\cap BV(\Omega)}J(u)\nonumber
\end{eqnarray}
which is a contradiction. Therefore $A(u)=A(\bar{u})$ and since $A$ is injective $u=\bar{u}$.
\end{proof}