\chapter{A TV-Type Regularizer Promoting Piecewise-Lipschitz Reconstructions} 
\label{cha:tv_pwl}

In this chapter we introduce a new regularizer for image reconstruction. Just like the regularizers from the last chapter it is based on the total variation. This regularizer will be denoted by $TV^{\gamma}_{pwL}$ where $pwL$ stands for piecewise Lipschitz and $\gamma$ corresponds to the Lipschitz constant. We will later see why this description makes sense.

%The new regularization functional $TV_{pwL}^{\gamma}$ uses the approach of the total variation and relaxes the constraint of the corresponding optimization problem. 
From section \ref{sec:total_variation}  we recall the ROF model:
\begin{eqnarray}
\min_{u \in BV(\Omega)} ~\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha ||Du||_{\Mg}.\nonumber
\end{eqnarray}
Here the regularization term consists of the weight $\alpha>0$ and the Radon norm of the vectorial distribution $Du$. Introducing an auxiliary variable $g\in\Mg(\Omega,\R^d)$ we can rewrite this problem as follows:
\begin{eqnarray}
\min_{\substack{u \in BV(\Omega)\\g\in\Mg(\Omega,\R^d)}} ~\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha ||g||_{\M}\qquad s.t.~Du=g.\nonumber
\end{eqnarray}
Our idea is to relax the constraint on $Du$ as follows:
\begin{eqnarray}
\min_{\substack{u \in BV(\Omega)\\g\in\Mg(\Omega,\R^d)}} ~\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha ||g||_{\Mg}\qquad s.t.~|Du-g|_p\leq\gamma\nonumber
\end{eqnarray}
for some positive constant function or measure $\gamma$. This problem is obviously equivalent to
\begin{eqnarray}\label{eq:tvpwl_inspo}
\min_{\substack{u \in BV(\Omega)\\g\in\Mg(\Omega,\R^d)}} ~\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha ||Du-g||_{\Mg}\quad s.t. ~|g|_p\leq\gamma
\end{eqnarray}
which we take as the starting point of our approach.
%For the minimization functional to become as small as possible $||Du||_{\mathcal{M}}$ is forced to be close to zero.
%We now introduce a second minimization variable so that we can loosen the constraint on $Du$. We formulate the following problem:

%where $\gamma \in C_0^{\infty}(\Omega)$ is a positive function and $\Omega$ is a bounded Lipschitz domain. Just like $Du$ our new variable $g$ lies in the space of Radon measures and is bounded by the scalar valued Radon measure $\gamma~d\mu$ in a suitable $p$-norm. 
%By this means the derivative of the solution $u$ has a wider scope and is not forced to be as close as possible to zero but can for example for a constant function $\gamma$ lie in the $\gamma~d\mu$-ball around  zero. Since the derivative of $u$ does not vanish
Intuitively, this means that the derivative has more freedom since the values within the bound $|\cdot|_p\leq\gamma$  are not penalized.
For this reason the kernel of the regularizer does not consist only of piecewise constant functions any longer. Instead, for constant measures for instance we can prove that solutions of the corresponding optimization problem are piecewise Lipschitz continuous which explains the name of the regularizer.

Before we start with our analysis of the regularization functional we recall the definition of Lipschitz continuity. The following definition can for example be found in \cite{BaCo}.

\begin{definition}
Let $(X_1,d_1)$ and $(X_2,d_2)$ be two metric spaces and let $A:X_1\to X_2$ be an operator. $A$ is called Lipschitz continuous with Lipschitz constant $L>0$ if for all $u,v \in X_1$ we have
\begin{eqnarray}
d_2(Au,Av)\leq L\cdot d_1(u,v).\nonumber
\end{eqnarray}
\end{definition}

After recalling some of the basic characteristics of vector valued and scalar valued measures we give a primal and a dual formulation of the new regularizer and we find a third formulation that involves an infimal convolution. We then establish some basic properties such as the coercivity and the lower semicontinuity of the regularization functional. We also examine the nullspace of the functional.
%and find that for constant functions $\gamma\geq 0$ it contains all piecewise Lipschitz functions with Lipschitz constant $\gamma$. Before we attain the existence and uniqueness of solutions of the corresponding minimization problem 
We prove topological equivalence of the proposed functional with the total variation and conclude with examining the existence and uniqueness of solutions to an ROF-type optimization problem involving the novel regularization functional.
%and the impact of the parameter $\gamma$.

\section{Background}
\label{sec_tv_pwl_background}

In this chapter we will need some additional results about measures, in particular about the order structure of the space.
The term of a vector valued measure was already clarified in Definition \ref{def:tv_vectorvaluedmeasure} and we recall that $\M(\Omega)$ denotes the space of finite signed measures on $\Omega$.

We now state the Hahn decomposition Theorem which allows us for every measure to divide $\Omega$ into two subsets one for which the measure of subsets is positive and one for which it is negative. We take the following result from \cite{DuSc}.

\begin{theorem}[Hahn decomposition]\label{th:tvpwl_hahn_decomposition}
Let $(\Omega,\mathcal{F})$ be a measurable space. To every signed measure $\mu$ correspond two $\mathcal{F}$-measurable sets $P$ and $N$ such that:
\begin{enumerate}
\item $P\cup N =\Omega$ and $P\cap N=\emptyset$,
\item $\mu$ is non-negative on measurable subsets of $P$: $\forall E\in\mathcal{F}$ such that $E\subseteq P$ one has $\mu(E)\geq 0$,
\item $\mu$ is non-positive on measurable subsets of $N$: $\forall E\in\mathcal{F}$ such that $E\subseteq N$ one has $\mu(E)\leq 0$.
\end{enumerate}
\end{theorem}

What follows from the Hahn decomposition Theorem is that every signed measure can be divided into a positive and a negative part. If we define the following two measures by
\begin{eqnarray}\label{eq:tvpwl_posnegpart}
\mu^+(E)=\begin{cases}\mu(E)&if E\subseteq P\\0&otherwise\end{cases},& \mu^-(E)=\begin{cases}-\mu(E)&if E\subseteq N\\0&otherwise\end{cases}
\end{eqnarray}
for $E\subseteq \Omega$ we get the following result from \cite{DuSc}.

\begin{corollary}\label{chor:tvpwl_measuresplit}
Let $(\Omega,\mathcal{F})$ be a measurable space and $\mu$ a signed measure. Then there exist non-negative measures $\mu^+$ and $\mu^-$ one of which is finite such that
\begin{enumerate}
\item $\mu =\mu^+-\mu^-$,
\item $|\mu|=\mu^++\mu^-$.
\end{enumerate}
\end{corollary}
This result at hand we can now define a partial order on the space of signed measures. We call a  signed measure $\mu$ positive if for every subset $E\subseteq \Omega$ one has $\mu(E)\geq 0$. We use the definition from \cite{Sc}.

\begin{definition}
A vector space $X$ endowed with an order relation $\leq$ is called an ordered vector space if the following properties hold:
\begin{enumerate}
 \item Reflexivity: $x\leq x$ for all $x\in X$,
 \item Antisymmetry: $x\leq y$ and $y\leq x$ leads to $x= y$,
 \item Transitivity: $x\leq y$ and $y\leq z$ leads to $x\leq z$,
 \item If $x\leq y$, then $x+z\leq y+z$ for all $z\in X$,
 \item If $x\leq y$, then $\alpha x\leq\alpha y$ for all $\alpha\in\mathbb{R}_{\geq0}$.
\end{enumerate}
\end{definition}

Then for the space of signed measured the following result follows directly since finite signed measures are closed under linear combination and since $(\R,\leq)$ is an ordered vector space.

\begin{proposition}\label{prop:tvpwl_ordvecsp}
For two signed measures $\mu_1,\mu_2$ let $\mu_1\leq\mu_2$ if and only if $\mu_2-\mu_1$ is a positive measure. Then the space of finite signed measures $\M(\Omega)$ endowed with the order relation $\leq$ is an ordered vector space.
\end{proposition}

For a subset $A$ of an ordered set $M$ an element $y\in M$ is called a lower bound of $A$ if $y\leq x$ holds for every $x\in A$. An element $z\in M$ is called an upper bound if for every $x\in A$ we have $x\leq z$.
For two elements $y,z\in X$ with $y\leq z$ the subset of the form
\begin{eqnarray}\label{eq:tvpwl_orderinterval}
[y,z]=\{x\in X~|~y\leq x\leq z\}
\end{eqnarray}
is called an order interval.
We can now state the definition of a lattice taken from \cite{MeNi}.

\begin{definition}
Let $M$ be an ordered set with the partial order $\leq$. The set is called a lattice if any two elements $x,y\in M$ have a least upper and a greatest lower bound. We denote them by $x \vee y=\sup(x,y)$ and $x\wedge y=\inf (x,y)$ respectively. An ordered vector space that is also a lattice is called a Riesz space.
\end{definition}

We can now express the positive and the negative part of an element $x\in M$ using the lattice notation:
\begin{eqnarray}
x^+=x\vee 0,\qquad x^-=(-x)\vee 0.\nonumber
\end{eqnarray}
The absolute value is then defined as 
\begin{eqnarray}\label{eq:tvpwl_absval}
|x|=x\vee(-x)=x^++x^-.
\end{eqnarray}

We use the following definition for Banach lattices from \cite{MeNi}.
\begin{definition}
Let $X$ be a Riesz space and $||\cdot||$ be a norm on $X$. If $||x||\leq||y||$ holds whenever $|x|\leq|y|$  where $|\cdot|$ denotes the absolute value from \eqref{eq:tvpwl_absval}, then $||\cdot||$ is called a lattice norm. $(X,||\cdot||)$ is called a normed Riesz space and if a normed Riesz space is complete with respect to $||\cdot||$, then it is called a Banach lattice.
\end{definition}


For the space of finite signed measures we can establish the following result.

\begin{proposition}
The space $\M(\Omega)$ is a Banach lattice. That is to say it is a Riesz space which is complete with respect to the norm $||\cdot||_{\M}$.
\end{proposition}
\begin{proof}[Proof]
From Proposition \ref{prop:tvpwl_ordvecsp} we know that $(\M(\Omega),\leq)$ is an ordered vector space.\\
We get the lattice structure as follows. Let $\mu_1,\mu_2\in\M(\Omega)$. Then we define for every subset $E\subseteq\Omega$ the two finite and signed measures $(\mu_1\vee\mu_2)$ and $(\mu_1\wedge\mu_2)$ by
\begin{eqnarray}
(\mu_1\vee\mu_2)(E)&=&\sup\{\mu_1(A\cap E)+\mu_2(E\setminus A)~|~A\subseteq \Omega\},\nonumber\\
(\mu_1\wedge\mu_2)(E)&=&\inf\{\mu_1(A\cap E)+\mu_2(E\setminus A)~|~A\subseteq \Omega\}.\nonumber
\end{eqnarray}
For every $E\subseteq\Omega$ we can write the measures $\mu_1,\mu_2$ as
\begin{eqnarray}
\mu_1(E)&=&\mu_1(\Omega\cap E)+\mu_2(E\backslash\Omega),\nonumber\\
\mu_2(E)&=&\mu_1(\emptyset\cap E)+\mu_2(E\backslash\emptyset)\nonumber
\end{eqnarray}
 and with the estimates
\begin{eqnarray}
(\mu_1\wedge\mu_2)(E)&\leq~\mu_1(\Omega\cap E)+\mu_2(E\backslash\Omega)&\leq ~(\mu_1\vee\mu_2)(E),\nonumber\\
(\mu_1\wedge\mu_2)(E)&\leq~\mu_1(\emptyset\cap E)+\mu_2(E\backslash\emptyset)&\leq~ (\mu_1\vee\mu_2)(E)\nonumber
\end{eqnarray}
we obtain that every two finite signed measures have a lower and an upper bound.\\
Furthermore, $|\mu_1|\leq|\mu_2|$ holds if and only if $|\mu_1|(E)\leq|\mu_2|(E)$ for all $E\subseteq\Omega$. But especially, with Definition \ref{def:tv_tvmeasure} we have
\begin{eqnarray}
||\mu_1||_{\mathcal{M}}=|\mu_1|(\Omega)\leq|\mu_2|(\Omega)=||\mu_2||_{\mathcal{M}}\nonumber
\end{eqnarray}
and therefore, $||\cdot||_{\M}$ is a lattice norm.
From \cite[Prop 4.1.7]{Co} we get that $\M(\Omega)$ is complete with respect to the norm $||\cdot||_{\M}$ and hence, $\M(\Omega)$ is a Banach lattice.
\end{proof}

We will also need the following result from \cite{AbAl}.


\begin{lemma}\label{lemma:tvpwl_intervals}
Order intervals in a Banach lattice are norm closed.
\end{lemma}

Finally we state the Radon-Nikodým Theorem from \cite{DuSc} which will help us with the interpretation of the null set of the new regularizer.

\begin{theorem}[Radon-Nikodým]\label{th:tvpwl_radonnikodym}
Let $(\Omega,\mathcal{F},\mu)$ be a $\sigma$-finite positive measure space and $\lambda$ be a $\mu$-continuous measure on $\mathcal{F}$. Then there exists a unique function $f\in L^1(\Omega)$ such that
\begin{eqnarray}
\lambda(E)=\int_E f~d\mu\nonumber
\end{eqnarray}
holds for every $E\in\mathcal{F}$. Furthermore, we have $\lambda(\Omega)=|f|_{L^1(\Omega)}$.
\end{theorem}

% By defining the positive cone on the space of Radon measures we can set up a vector space order which helps us to compare two measures with each other. We use definitions from \cite{AbAl} and \cite{MeNi} .The positive cone of $\mathcal{M}(\Omega)$ is defined by
% \begin{eqnarray}
% \mathcal{M}(\Omega)^+=\{\mu\in\mathcal{M}~|~\mu\hbox{ is a positive measure}\}.
% \end{eqnarray}
% It suffices the following properties:
% \begin{enumerate}
% \item $\mathcal{M}(\Omega)^++\mathcal{M}(\Omega)^+\subseteq \mathcal{M}(\Omega)^+$,
% \item $\alpha \mathcal{M}(\Omega)^+\subseteq \mathcal{M}(\Omega)^+~\forall \alpha\in\mathbb{R}_{\geq0}$,
% \item $\mathcal{M}(\Omega)^+\cap (-\mathcal{M}(\Omega)^+)=\{0\}$
% \end{enumerate}
% where $0$ is the measure that takes the value $0$ for every subset of $\Omega$.
% Now let $\mu_1\geq\mu_2$ whenever $\mu_1-\mu_2\in\mathcal{M}(\Omega)^+$. Then the relation $\geq$ is a vector space order on $\mathcal{M}(\Omega)$ that is it satisfies the following conditions:
% \begin{enumerate}
% \item Reflexivity: $\mu\geq\mu$ for all $\mu\in\mathcal{M}$,
% \item Antisymmetry: $\mu_1\geq\mu_2$ and $\mu_2\geq\mu_1$ leads to $\mu_1=\mu_2$,
% \item Transitivity: $\mu_1\geq\mu_2$ and $\mu_2\geq\mu_3$ leads to $\mu_1\geq\mu_3$,
% \item If $\mu_1\geq\mu_2$, then $\mu_1+\mu_3\geq\mu_2+\mu_3$ for all $\mu_3\in\mathcal{M}(\Omega)$,
% \item If $\mu_1\geq\mu_2$, then $\alpha\mu_1\geq\alpha\mu_2$ for all $\alpha\in\mathbb{R}_{\geq0}$.
% \end{enumerate}

% Obviously this partial order does not fulfill the totality since for two measures $\mu_1,\mu_2$ neither $\mu_1-\mu_2$ nor $\mu_2-\mu_1$ has to be a positive measure.

\section{Primal and Dual Formulation}
\label{sec:tv_pwl_formulation}
In this section we establish the primal and the dual formulations of the $TV_{pwL}^{\gamma}$ regularization functional and we state some of its basic properties.

Inspired by \eqref{eq:tvpwl_inspo} for a function $u\in L^1(\Omega)$ and for a finite positive measure $\gamma$ we state the following primal definition.

\begin{definition}\label{def:tvpwl_primal}
Let $\Omega\subset\R^d$ be a bounded Lipschitz domain, $\gamma\in\M(\Omega)$ be a finite positive measure and $1\leq p\leq\infty$. For $u\in L^1(\Omega)$ we define
\begin{eqnarray}
TV_{pwL}^{\gamma}(u):=\inf_{\substack{g\in\Mg(\Omega,\R^d)\\|g|_p\leq\gamma}}||Du-g||_{\Mg}\nonumber
\end{eqnarray}
where $||\cdot||_{\Mg}$ denotes the Radon norm as defined in \ref{def:tv_tvmeasure} and $|g|_p$ is the total variation of $g$ with respect to the $p$-norm in $\R^d$ that is to say for every $E\subseteq\Omega$ we define:
\begin{eqnarray}
|g|_p(E):=||g(E)||_p.\nonumber
\end{eqnarray}
\end{definition}

The inequality $|g|_p\leq\gamma$ is understood in the sense of Proposition \ref{prop:tvpwl_ordvecsp}. One can also choose $\gamma$ to be a measurable function or a constant. In this case the inequality is understood in the sense $|g|_p\leq\gamma~d\L$ where $\L$ is the Lebesgue measure. We will not use this first notation in what follows and just write $|g|_p\leq\gamma$. From this definition we can derive the following equivalent formulation.

\begin{theorem}
Let $\Omega$ be a bounded Lipschitz domain, $\gamma\in\M(\Omega)$ be a finite positive measure. Then for $u\in L^1(\Omega)$ the $TV_{pwL}^{\gamma}$ functional can be equivalently expressed as
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)&=&||(|Du|_p-\gamma)_+||_{\M}\nonumber
\end{eqnarray}
where $(\cdot)_+$ denotes the positive part of a measure in the sense of \eqref{eq:tvpwl_posnegpart}.
\end{theorem}
\begin{proof}[Proof]
We write the functional in terms of integrals as
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)&=&\inf_{\substack{g\in\Mg(\Omega,\R^d)\\|g|_p\leq\gamma}}\int_{\Omega}|Du-g|_p.\nonumber
\end{eqnarray}
From the Hahn decomposition Theorem \ref{th:tvpwl_hahn_decomposition} we know that the domain $\Omega$ can be divided into two disjoint subsets $P$ and $N$ such that for every $E\subseteq P$ and for every $F\subseteq N$ we have $(|Du|_p-\gamma)(E)\geq 0$ and  $(|Du|_p-\gamma)(F)\leq 0$. Thus, we can split the integral over $\Omega$.

Furthermore, since we take the infimum over $|g|_p\leq\gamma$, the integral for $|Du|_p\leq\gamma~d\mu$ vanishes. Therefore, the difference between the two becomes zero and in the next step we restrict the infimum to the case where $g=Du$ whenever $|Du|_p\leq\gamma~d\mu$:
\begin{eqnarray}\label{eq:tvpwl_form_radon}
TV_{pwL}^{\gamma}(u)&=&\inf_{\substack{g\in\Mg(\Omega,\R^d)\\|g|_p\leq\gamma }}\int_{|Du|_p\leq\gamma }|Du-g|_p+\int_{|Du|_p\geq\gamma }|Du-g|_p\nonumber\\
&=&\inf_{\substack{g\in\Mg(\Omega,\R^d),|g|_p\leq\gamma \\g|_{|Du|_p\leq\gamma }=Du}}\int_{|Du|_p\geq\gamma}|Du-g|_p.\nonumber
\end{eqnarray}
Using the total variation measure from \ref{def:tv_tvmeasure} we obtain the following estimate for every subset $A\subseteq\Omega$:
\begin{eqnarray}
|Du|_p(A)&=&\sup\{\sum_{i=1}^d ||Du(A_i)||_p~|~A=\bigcup_{i=1}^d A_i,~A_i\mbox{ pairwise disjoint}\}\nonumber\\
&\leq&\sup\{\sum_{i=1}^d ||(Du-g)(A_i)||_p+||g(A_i)||_p~|~A=\bigcup_{i=1}^d A_i,~A_i\mbox{ pairwise disjoint}\}\nonumber\\
&\leq&\sup\{\sum_{i=1}^d ||(Du-g)(A_i)||_p~|~A=\bigcup_{i=1}^d A_i,~A_i\mbox{ pairwise disjoint}\}\nonumber\\
&&+\sup\{\sum_{i=1}^d ||g(A_i)||_p~|~A=\bigcup_{i=1}^d A_i,~A_i\mbox{ pairwise disjoint}\}\nonumber\\
&=&|Du-g|_p(A)+|g|_p(A).\nonumber
\end{eqnarray}
Applying this estimate to $\Omega$ we obtain for $|g|_p\leq\gamma$:
\begin{eqnarray}
|Du-g|_p\geq|Du|_p-|g|_p\geq |Du|_p-\gamma\nonumber
\end{eqnarray}
in the sense of positive signed measures. If there exists a $g\in\Mg(\Omega,\R^d)$ satisfying $|Du-g|_p(E)=|Du|_p(E)-\gamma(E)$ for every subset $E\subseteq \Omega$ with $|Du|_p(E)\geq\gamma(E)$, then this lower bound is attained:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)&=&\int_{|Du|_p\geq\gamma }(|Du|_p-\gamma)\nonumber\\
&=&\int_{\Omega}(|Du|_p-\gamma)_+.\nonumber
\end{eqnarray}
\end{proof}

Like in the case of the total variation we can provide an equivalent  dual formulation of the regularizer. By $q$ we denote the conjugate exponent of $p$ which is defined for  $1<p<\infty$ as $q=\frac{p}{p-1}$, for $p=1$ as $q=\infty$ and for $p=\infty$ as $q=1$.
\begin{theorem}\label{def:tvpwl_dual}
Let $\gamma\in \M(\Omega)$ be a positive finite measure, $\Omega$ be a bounded Lipschitz domain, $1\leq p\leq\infty$ and $q$ the conjugate exponent of $p$.  Then for $u\in L^1(\Omega)$ the $TV_{pwL}^{\gamma}$ functional can be equivalently expressed as follows:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)~=~\sup ~\{ \int_{\Omega} u \nabla\cdot \phi~dx-\int_{\Omega}\gamma|\phi|_q~dx~|~ \phi\in \C_0(\Omega;\mathbb{R}^d),~|\phi|_q\leq 1\}.\nonumber
\end{eqnarray}
\end{theorem}
\begin{proof}[Proof]
Since according to the Riesz–Markov–Kakutani representation Theorem \ref{th:tv_rieszmarkov} the space of vector valued Radon measures $\Mg(\Omega,\R^d)$ is the dual of the space $\C_0(\Omega,\R^d)$ the Radon norm can be expressed as follows:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)&=&\inf_{\substack{g\in\Mg(\Omega,\R^d)\\|g|_p\leq\gamma}}||Du-g||_{\Mg}\nonumber\\
&=&\inf_{\substack{g\in\Mg(\Omega,\R^d)\\|g|_p\leq\gamma }}\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|_q\leq 1}}(Du-g,\phi).\nonumber
\end{eqnarray}
In our case the vectorial distribution $Du$ corresponds to the gradient of $u$ and the Hermetian adjoint $D^*$ to the divergence. The functional $(g,\phi)\mapsto(Du-g,\phi)$ is linear in both components. Furthermore, the sets $\{g\in\Mg(\Omega,\R^d)~|~|g|_p\leq\gamma\}$ and $\{\phi\in\C_0(\Omega)~|~|\phi|_q\leq 1\}$ are compact and convex. Therefore we can use Sion's minimax Theorem from \cite[Th. 3.4]{Si} and exchance infimum and supremum.
We conduct the following calculation:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)&=&\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|_q\leq 1}}\inf_{\substack{g\in\Mg(\Omega,\R^d)\\|g|_p\leq\gamma }}(\nabla u-g,\phi)\nonumber\\
&=&\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|_q\leq 1}}[-(\nabla u,\phi)-\sup_{\substack{g\in\Mg(\Omega,\R^d)\\|g|_p\leq\gamma }}(g,\phi)]\nonumber\\
&=&\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|_q\leq 1}} [-(\nabla u,\phi)-(\gamma ,|\phi|_q)]\nonumber\\
&=&\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|_q\leq 1}}[(u,\nabla\cdot\phi)-(\gamma,|\phi|_q)].\nonumber
\end{eqnarray}
Hence, we obtain the dual formulation of our regularization functional.
\end{proof}

In the following sections we regard the case where $p=2$. By this means it coincides with the conjugate exponent $q=2$ and we denote the norm $|\cdot|_2$ by $|\cdot|$.

\section{Relationship with the Total Variation}
\label{sec:tv_pwl_topequiv}
In this section we study the relationship between the total variation of a function $u$ and $TV_{pwL}^{\gamma}(u)$. 

First of all we examine what kind of impact the parameter $\gamma$ has on the regularization functional. We therefore choose two signed measures $\gamma,\bar{\gamma}\in \M(\Omega)$ with
$0\leq\gamma\leq\bar{\gamma}$. We use the dual formulation from Theorem \ref{def:tvpwl_dual}. Since obviously $(\gamma,|\phi|)\leq(\bar{\gamma},|\phi|)$ for any feasible $\phi$, we obtain
\begin{eqnarray}
\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}[(u,\nabla\cdot \phi)-(\gamma,|\phi|)]\geq \sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}[(u,\nabla\cdot\phi)-(\bar{\gamma},|\phi|)]\nonumber
\end{eqnarray}
which implies $TV_{pwL}^{\gamma}(u)\geq TV_{pwL}^{\bar{\gamma}}(u)$ for every $u\in L^1(\Omega)$. 

From the dual formulation of $TV_{pwL}^{\gamma}$ it is also evident that with $\gamma=0$ we obtain the total variation that is to say:
\begin{eqnarray}
TV_{pwL}^0(u)&=& \sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}[(u,\nabla\cdot\phi)-(0 ,|\phi|)]\nonumber\\
&=&\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}(u,\nabla\cdot\phi)\nonumber\\
&=& TV(u).\nonumber
\end{eqnarray}
This of course also makes sense relating to the primal formulation \ref{def:tvpwl_primal} where $\gamma$ vanishes and we obtain the Radon norm of the vectorial distribution $Du$.

We get the following result concerning the topological equivalence of the $TV_{pwL}^{\gamma}$ regularization functional and the total variation.

\begin{theorem}\label{th:tvpwl_topequiv}
Let $\Omega\subset \mathbb{R}^d$ be a bounded Lipschitz domain and $\gamma\in \M(\Omega)$ be a positive finite measure. For every $u\in BV(\Omega)$ we obtain the following relation:
\begin{eqnarray}
TV(u)-\gamma(\Omega)\leq TV_{pwL}^{\gamma}(u)\leq TV(u).\nonumber
\end{eqnarray}
\end{theorem}
\begin{proof}[Proof]
For the right-hand side estimate we use Definition \ref{def:tvpwl_dual}:
%where $q$ is the conjugate exponent of $p$:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)&=&\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}[(u,\nabla\cdot\phi)-(\gamma,|\phi|)].\nonumber
\end{eqnarray}
Since $\gamma$ is a positive measure, it follows $(\gamma,|\phi|)\geq 0$. And using the dual formulation of the total variation in \ref{def:tv_dual} we have:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)&=&\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}[(u,\nabla\cdot\phi)-(\gamma,|\phi|)]\nonumber\\
&\leq& \sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}(u,\nabla\cdot\phi)\nonumber\\
&=& TV(u).\nonumber
\end{eqnarray}
For the left-hand side estimate we obtain:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)&=&\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}[(u,\nabla\cdot\phi)-(\gamma,|\phi|)]\nonumber\\
&\geq&\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}[(u,\nabla\cdot\phi)-\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}(\gamma,|\phi|)]\nonumber\\
&=&TV(u)-(\gamma,\textbf{1})\nonumber\\
&=&TV(u)-\gamma(\Omega).\nonumber
\end{eqnarray}
\end{proof}



\section{Relationship with Infimal Convolution Type Regularizers}
\label{sec:tv_pwl_reltvlp}

We would like to highlight a connection between the proposed regularizer and the infimal convolution based regularizer from section \ref{sec:tvlp}. There we introduced a regularization functional which establishes a combination of the total variation seminorm and the $L^p$ norms.

We can find a third formulation of the $TV_{pwL}^{\gamma}$ functional that emphasizes the infimal convolution character of the regularizer. 
The following Theorem shows that the functional can be written as an infimal convolution of the Radon norm and the indicator function evaluated in $|Du|$. 
\begin{theorem}\label{def:tvpwl_infconv}
Let $\gamma\in\M(\Omega)$ be a positive finite measure, $\Omega$ be a bounded Lipschitz domain and $1\leq p\leq \infty$. For $u\in L^1(\Omega)$ the $TV_{pwL}^{\gamma}$ functional can be equivalently expressed as
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)&=& (||\cdot||_{\mathcal{M}}~\square~ \chi_{[0,\gamma ]}(\cdot))(|Du|).\nonumber
\end{eqnarray}
\end{theorem}
\begin{proof}[Proof]
With Definition \ref{def:tvpwl_primal} we receive:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)&=&\inf_{\substack{g\in\Mg(\Omega,\R^d)\\|g|\leq\gamma}}||Du-g||_{\Mg}\nonumber\\
&=&\inf_{g\in\Mg(\Omega;\R^d)}\{||Du-g||_{\Mg}+\chi_{\{\nu\in\M(\Omega):|\nu|\leq\gamma \}}(g)\}\nonumber\\
&=&\inf_{w\in\M(\Omega)}\{|||Du|-w||_{\M}+\chi_{[0,\gamma]}(w)\}.\nonumber
\end{eqnarray}
\end{proof}
A special connection can be made between the new regularizer and the $TVL^{\infty}_{\alpha,\beta}$ functional which convolutes the Radon norm with the maximumnorm while the $TV_{pwL}^{\gamma}$ functional uses the characteristic function. In the first case the absolute maximal value of the derivative of the function $u$ is minimized while in the latter this maximal value is forced to be in a specified interval.

\section{Basic Properties}
\label{sec:tv_pwl_properties}

We now proof some basic properties of our new regularizer which will be helpful when examining the corresponding optimization problem.

\subsubsection*{Convexity}

The convexity of the functional is obvious regarding the dual formulation in Theorem \ref{def:tvpwl_dual}. For $\lambda\in[0,1]$ and $u_1,u_2\in L^1(\Omega)$ we obtain:
\begin{eqnarray}
TV_{pwL}^{\gamma}(\lambda u_1+(1-\lambda)u_2)&=&\sup ~\{ \int_{\Omega} (\lambda u_1+(1-\lambda)u_2) \nabla\cdot \phi~dx-\int_{\Omega}\gamma|\phi|~dx\nonumber\\
&&\hspace{5cm}|~ \phi\in \C_0(\Omega;\mathbb{R}^d),~|\phi|\leq 1\}\nonumber\\
&=& \sup ~\{ \lambda\int_{\Omega} u_1\nabla\cdot \phi~dx +(1-\lambda)\int_{\Omega} u_2\nabla\cdot \phi~dx\nonumber \\
&&\hspace{2.8cm}-\int_{\Omega}\gamma|\phi|~dx ~|~ \phi\in \C_0(\Omega;\mathbb{R}^d),~|\phi|\leq 1\}\nonumber\\
&\leq& \lambda TV_{pwL}^{\gamma}(u_1)+(1-\lambda)TV_{pwL}^{\gamma}(u_2).\nonumber
\end{eqnarray}

\subsubsection*{Coercivity}

With the definition above of the $TV_{pwL}^{\gamma}$ functional we can easily show that the regularizer is coercive. Let $(u_n)_{n\in\mathbb{N}}\subset BV_0(\Omega)$ be a sequence with $||u_n||_{L^1(\Omega)}\xrightarrow{n\to\infty}\infty$. Using the dual formulation \ref{def:tvpwl_dual} and since the total variation is coercive on $BV_0(\Omega)$ defined in \eqref{eq:tv_bv0} and $\gamma(\Omega)$ is constant for a bounded Lipschitz domain, the $TV_{pwL}^{\gamma}$ functional is coercive on $BV_0(\Omega)$:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u_n)&=&\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}[(u_n,\nabla\cdot\phi)-(\gamma,|\phi|)]\nonumber\\
&\geq& \sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}(u_n,\nabla\cdot\phi)-\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}(\gamma,|\phi|)\nonumber\\
&=&TV(u_n)-\gamma(\Omega)\xrightarrow{n\to\infty}\infty.\nonumber
\end{eqnarray}

\subsubsection*{Lower Semicontinuity}

%For the lower semicontinuity we use that the functional can be written as an infimal convolution of the Radon norm and the indicator function evaluated in $|Du|_2$. With definition \ref{def:tvpwl_infconv}at hand we can state the result about lower semicontinuity of the regularization functional.
%\begin{proposition}\label{prop:tvpwl_semicon}
%Let $\gamma\in\M(\Omega)$ be a positive finite measure. The regularization functional $TV_{pwL}^{\gamma}$ is lower semicontinuous.
%\end{proposition}
%\begin{proof}[Proof]
%For the proof we use the equivalent formulation from theorem \ref{def:tvpwl_infconv} of the $TV_{pwL}^{\gamma}$ functional as an infimal convolution:
%\begin{eqnarray}
%TV_{pwL}^{\gamma}(u)&=& (||\cdot||_{\mathcal{M}}~\square~ \chi_{[0,\gamma]}(\cdot))(|Du|_2).\nonumber
%\end{eqnarray}
%First note that the norm $||\cdot||_{\M}$ as well as the characteristic function are obviously proper convex functions.
%
%Furthermore it is apparent that the norm is coercive and from \cite{AlBo} we know that it is lower semicontinuous. 
%
%The characteristic function of a set is bounded from below and as stated in \cite{BaCo} it is lower semicontinuous if the set is closed. We now use lemma \ref{lemma:tvpwl_intervals} and since the order interval $[0,\gamma]$ is closed we find that $\chi_{[0,\gamma]}$ is lower semicontinuous.
%
%Using the statement from \cite{BaCo} about the infimal convolution of convex functions we get that the infimal convolution of the Radon norm and the characteristic function evaluated in $|Du|_2$ is lower semicontinuous.
%\end{proof}

For the lower semicontinuity we consider the dual formulation of the functional:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)~=~\sup ~\{ \int_{\Omega} u \nabla\cdot \phi~dx-\int_{\Omega}\gamma|\phi|~dx~|~ \phi\in \C_0(\Omega;\mathbb{R}^d),~|\phi|\leq 1\}.\nonumber
\end{eqnarray}
This definition holds a pointwise supremum of continuous functions. Therefore, 
%using \cite[Prop. 2.1.12]{Pa} 
the functional is lower semicontinuous with respect to the strong $L^1$ topology.

\subsubsection*{Convex Conjugate and Subdifferential}

%Since TV-based regularizers are not differentiable in a classical sense we examine a more general concept of derivative of the regularization functional which can help find optimality conditions for the corresponding optimization problem. Since our regularizer is convex we can determine its subdifferential. But first we consider the convex conjugate of the functional which will help us with further calculations of the subdifferential.

Following, we denote by $J^*_{\gamma}(p)$ the convex conjugate of $TV_{pwL}^{\gamma}:L^1(\Omega)\to\bar{\R}$ in $p\in L^{\infty}(\Omega)$ for a positive function $\gamma\in \M(\Omega)$ which is defined as
\begin{eqnarray}\label{eq:tvpwl_convex_conjugate}
J^*_{\gamma}(p)&:=&\sup_{u\in L^1(\Omega)}\{(p,u)-TV_{pwL}^{\gamma}(u)\}.\nonumber
\end{eqnarray}
By using the dual formulation \ref{def:tvpwl_dual} of the regularizer and the convex conjugate of the total variation in section \ref{subsec:tv_properties} we obtain the following:
\begin{eqnarray}\label{eq:tvpwl_convconj_tv}
J^*_{\gamma}(p)&=&\sup_{u\in L^1(\Omega)}\{(p,u)-\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}[(u,\nabla\cdot\phi)-(\gamma,|\phi|)]\}\nonumber\\
&=&\sup_{u\in L^1(\Omega)}\{(p,u)+\inf_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}[(\gamma,|\phi|)-(u,\nabla\cdot\phi)]\}\nonumber\\
&=&\sup_{u\in L^1(\Omega)}\inf_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}\{(u,p-\nabla\cdot\phi)+(\gamma,|\phi|)\}\nonumber
\end{eqnarray}
Since the set $\{\phi\in\C_0(\Omega;\R^d)~|~|\phi|\leq1\}$ is compact and convex and $L^1(\Omega)$ is convex and since further the scalar product is continuous in both components, again we can use Sion's minimax Theorem \cite[Cor. 3.3]{Si} and exchange infimum and supremum:
\begin{eqnarray}
J^*_{\gamma}(p)&=&\inf_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}\{\sup_{u\in L^1(\Omega)}(u,p-\nabla\cdot\phi)+(\gamma,|\phi|)\}.\nonumber\\
&=&\inf_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}\{\chi_{\{\varphi\in\C_0(\Omega;\R^d)|\nabla\cdot\varphi=p\}}(\phi)+(\gamma,|\phi|)\}\nonumber\\
&=&\inf_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1\\\nabla\cdot\phi=p}}(\gamma,|\phi|).\nonumber
%J^*_{\gamma}(p)&=&\sup_{u\in L^1(\Omega)}\{(p,u)-\sup_{\substack{\phi\in\C^{\infty}_0(\Omega)\\|\phi|\leq 1}}[(u,D^*\phi)-(\gamma,|\phi|)]\}\nonumber\\ 
%&=& \sup_{u\in L^1(\Omega)}\{(p,u)-\sup_{\substack{\phi\in\C^{\infty}_0(\Omega)\\|\phi|\leq 1}}(u,D^*\phi)\}+\sup_{\substack{\phi\in\C^{\infty}_0(\Omega)\\|\phi|\leq 1\\(u,D^*\phi)=TV(u)}}(\gamma,|\phi|)\nonumber\\
%&=& \sup_{u\in L^1(\Omega)}\{(p,u)-TV(u)\}+\sup_{\substack{\phi\in\C^{\infty}_0(\Omega)\\|\phi|\leq 1\\(u,D^*\phi)=TV(u)}}(\gamma,|\phi|)\nonumber\\
%&=&TV^*(p)+\sup_{\substack{\phi\in\C^{\infty}_0(\Omega)\\|\phi|\leq 1\\(u,D^*\phi)=TV(u)}}(\gamma,|\phi|).
%%&=&\sup_{u\in L^1(\Omega)}\{-\sup_{\substack{\phi\in\C^{\infty}_0(\Omega)\\|\phi|_q\leq 1}}[-((p,u)-(u,D^*\phi))-\sup_{\substack{g\in\mathcal{M}(\Omega)\\|g|_p\leq\gamma}}(g,\phi)]\}\nonumber\\
\end{eqnarray}
We note that the infimum over the empty set is $\infty$. From subsection \ref{subsec:tv_properties} we recall that the convex conjugate of the total variation is given by
\begin{eqnarray}
TV^*(p)&=&\chi_{\bar{K}}(p)\nonumber
\end{eqnarray}
where the set $K$ is given by
\begin{eqnarray}
K=\{\nabla\cdot \phi~|~\phi\in \C_0(\Omega;\mathbb{R}^d),~|\phi|\leq 1\}.\nonumber
\end{eqnarray}
Therefore, if there exists a $\phi\in\C_0(\Omega;\mathbb{R}^d)$ such that $p=\nabla\cdot\phi$ and $|\phi|\leq 1$, we obtain
\begin{eqnarray}
J^*_{\gamma}(p)=\inf_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1\\\nabla\cdot\phi=p}}(\gamma,|\phi|)\geq 0=TV^*(p)\nonumber
\end{eqnarray}
and if there exists no such $\phi$, then we have $J^*_{\gamma}(p)=TV^*(p)=\infty$. Overall, we get $J^*_{\gamma}\geq TV^*$ which makes sense since in section \ref{sec:tv_pwl_topequiv} we saw that $TV_{pwL}^{\gamma}\leq TV$.

%Therefore the convex conjugate of the functional $TV_{pwL}^{\gamma}$ involves the convex conjugate of the total variation and further depends on the function $\gamma$ and the domain $\Omega$. 
We can now continue with the calculation of the subdifferential of the regularizer. We use the definition of the subdifferential from \cite{BaCo} and for $u\in L^1(\Omega)$ obtain 
\begin{eqnarray}
\partial TV_{pwL}^{\gamma}(u):=\{p\in L^{\infty}(\Omega):TV_{pwL}^{\gamma}(v)-TV_{pwL}^{\gamma}(u)-(p,v-u)\geq 0~\forall v\in L^1(\Omega)\}\nonumber
\end{eqnarray}
We can convert this condition as follows:
\begin{eqnarray}
(p,v-u)-TV_{pwL}^{\gamma}(v)+TV_{pwL}^{\gamma}(u)&\leq& 0\qquad\forall v\in L^1(\Omega)\nonumber\\
\Leftrightarrow \qquad\sup_{v\in L^1(\Omega)}(p,v)-TV_{pwL}^{\gamma}(v)&\leq& (p,u)-TV_{pwL}^{\gamma}(u).\nonumber
\end{eqnarray}
For the left hand side of the equation we can insert the definition of the convex conjugate in \eqref{eq:tvpwl_convex_conjugate} and get:
\begin{eqnarray}\label{eq:tvpwl_J*}
J^*_{\gamma}(p)\leq (p,u)-TV_{pwL}^{\gamma}(u).\nonumber
\end{eqnarray}
%From calculation \eqref{eq:tvpwl_convconj_tv} and since $\gamma$ is a positive function  and $|\phi|\geq 0$ we can establish the following estimate:
%\begin{eqnarray}
%J^*_{\gamma}(p)=TV^*(p)+\sup_{\substack{\phi\in\C^{\infty}_0(\Omega;\R^d)\\|\phi|\leq 1\\(u,D^*\phi)=TV(u)}}(\gamma,|\phi|) \geq TV^*(p).\nonumber
%\end{eqnarray}
Now inserting the convex conjugate and the dual formulation of the functional we obtain
\begin{eqnarray}
\inf_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}\{\sup_{u\in L^1(\Omega)}(u,p-\nabla\cdot\phi)]+(\gamma,|\phi|)\}&\leq& (p,u)-\sup_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}\{(u,\nabla\cdot\phi)-(\gamma,|\phi|)\}\nonumber\\
&=&\inf_{\substack{\phi\in\C_0(\Omega;\R^d)\\|\phi|\leq 1}}\{(u,p-\nabla\cdot\phi)+(\gamma,|\phi|)\}.\nonumber
\end{eqnarray}
But since we also have
\begin{eqnarray}
\sup_{u\in L^1(\Omega)}(u,p-\nabla\cdot\phi)+(\gamma,|\phi|)&\geq& (u,p-\nabla\cdot\phi)+(\gamma,|\phi|)\nonumber
\end{eqnarray}
we obtain the following equation:
\begin{eqnarray}
J^*(p)&=&(p,u)-TV_ {pwL}^{\gamma}(u).\nonumber
\end{eqnarray}
Then the subdifferential of the functional in $u\in L^1(\Omega)$ can be given by
\begin{eqnarray}
\partial TV_{pwL}^{\gamma}(u)=\{p\in L^{\infty}(\Omega):~(p,u)=TV_{pwL}^{\gamma}(u)-J^*_{\gamma}(p)\}.\nonumber
\end{eqnarray}
%For the next step we utilize the subdifferential of the total variation evaluated in the constant $0$-function which is defined by
%\begin{eqnarray}
%\partial TV(0)&=&\{p\in C^{\infty}_0(\Omega):TV(v)-TV(0)-(p,v-0)\geq 0~\forall v\in L^1(\Omega)\}\nonumber\\
%&=&\{p\in C^{\infty}_0(\Omega):(p,v)\leq TV(v)~\forall v\in L^1(\Omega)\}.\nonumber
%\end{eqnarray}
%Now by using the definition of the convex conjugate of the total variation we receive the estimate
%\begin{eqnarray}
%J^*_{\gamma}(p)\geq TV^*(p) =\chi_{\partial TV(0)}(p).\nonumber
%\end{eqnarray}
%Therefore from estimate \eqref{eq:tvpwl_J*} follows that $p\in \partial TV(0)$ for each $p\in \partial TV_{pwL}^{\gamma}(u)$ that is to say for every $u\in L^1(\Omega)$ we have
%\begin{eqnarray}
%\partial TV_{pwL}^{\gamma}(u)\subset\partial TV(0).\nonumber
%\end{eqnarray}
%Furthermore we have from \eqref{eq:tvpwl_J*} and from the calculation of the convex conjugate of our regularizer in \eqref{eq:tvpwl_convconj_tv}
%\begin{eqnarray}
%TV^*(p)+\sup_{\substack{\phi\in\C^{\infty}_0(\Omega;\R^d)\\|\phi|\leq 1\\(v,D^*\phi)=TV(v)}}(\gamma,|\phi|)\leq (p,u)-TV_{pwL}^{\gamma}(u)\nonumber
%\end{eqnarray}
%which especially implies
%\begin{eqnarray}
%\sup_{\substack{\phi\in\C^{\infty}_0(\Omega;\R^d)\\|\phi|\leq 1\\(v,D^*\phi)=TV(v)}}(\gamma,|\phi|)\leq (p,u)-TV_{pwL}^{\gamma}(u).\nonumber
%\end{eqnarray}
%Finally we obtain the following estimate for every $p\in \partial TV_{pwL}^{\gamma}(u)$
%\begin{eqnarray}
%\sup_{\substack{\phi\in\C^{\infty}_0(\Omega;\R^d)\\|\phi|\leq 1\\(v,D^*\phi)=TV(v)}}(\gamma,|\phi|)-(p,u)+TV_{pwL}^{\gamma}(u)\leq 0.\nonumber
%\end{eqnarray}

\section{Nullspace}
\label{sec:tv_pwl_nullspace}
In this section we study the nullspace of our new regularizer in the case when $\gamma$ is a positive constant and we bound $|g|_2$ by $\gamma~d\L$ where $\L$ is the Lebesgue measure. We expect the outcome to be Lipschitz continuous since we bound the derivative of the solution $u$ by a positive constant. We will show that the regularizer is zero if and only if the function is Lipschitz with constant $\gamma$. Therefore, we have no nullspace but rather a null set. We will use the infimal convolution from Theorem \ref{def:tvpwl_infconv}. First, we prove a statement which can help us find the nullspace of an infimal convolution.

\begin{lemma}\label{lemma:tvpwl_inf_conv_nullspace}
Let $X$ be a vector space and let $f,g:X\to\mathbb{R}_{\geq0}$ be two positive functions with $f(0)=0$ and $h=f\square g$ be the convolution of the two. Suppose that for a sequence $(x_n)_{n\in\mathbb{N}}\subset X$ $f(x_n)\to 0$ implies $x_n\xrightarrow{\tau}0$ in some topology $\tau$ and with $g(\cdot)$ $\tau$-lower semicontinuous. Then $h(x)=0$ if and only if $g(x)=0$.
\end{lemma}
\begin{proof}[Proof]
We start with the only if direction. Let $g(x)=0$ for a $x\in X$. We conclude
\begin{eqnarray}
h(x)&=&\inf_{y\in X}[f(y)+g(x-y)]\nonumber\\
&\leq&f(0)+g(x)\nonumber\\
&=&0.\nonumber
\end{eqnarray}
Since $f,g\geq0$ and the convolution of two positive functions is positive as well it follows directly that $h(x)=0$.

For the if statement let $h(x)=0$ that is to say
\begin{eqnarray}
\inf_{y}[f(y)+g(x-y)] = 0.\nonumber
\end{eqnarray}
We consider a minimizing sequence $(y_n)_{n\in\mathbb{N}}$ with
\begin{eqnarray}
f(y_n)+g(x-y_n)\xrightarrow{n\to\infty}0.\nonumber
\end{eqnarray}
Since $f,g\geq 0$ we have that $f(y_n)\xrightarrow{n\to\infty}0$ and $g(x-y_n)\xrightarrow{n\to\infty}0$. With the assumption we made on the function $f$ we get $y_n\xrightarrow{\tau} 0$ and hence, also $x-y_n\xrightarrow{\tau}x$. Since $g$ is $\tau$-lower semicontinuous we obtain
\begin{eqnarray}
g(x)\leq\liminf_{n\to\infty} g(x-y_n)=0\nonumber
\end{eqnarray}
and therefore, $g(x)=0$ since $g\geq 0$.
\end{proof}

For our regularizer function $f$ from Lemma \ref{lemma:tvpwl_inf_conv_nullspace} corresponds to the Radon norm and function $g$ to the characteristic function of the interval. 
In order to be able to prove this statement we need to show that the conditions from Lemma \ref{lemma:tvpwl_inf_conv_nullspace} hold.
% In order to be able to apply the lemma to our case we need to show that the characteristic function is $\tau$-lower semicontinuous for the set we are investigating. We will show this in the proof of the main statement of this section.

\begin{proposition}
For $u\in L^1(\Omega)$ and $\gamma\geq 0$ being a constant we obtain $TV_{pwL}^{\gamma}(u)=0$ if and only if the derivative of $u$ exists and is bounded by $\gamma~d\L$ in $|\cdot|$ almost everywhere.
\end{proposition}
\begin{proof}[Proof]
We consider the following formulation of the regularization functional from \ref{def:tvpwl_infconv}:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)=  (||\cdot||_{\mathcal{M}}~\square~ \chi_{[0,\gamma d\L]}(\cdot))(|Du|).\nonumber
\end{eqnarray}
Both the Radon norm and the characteristic function are positive functions. For the Radon norm it is obvious that for a sequence $(\nu_n)_{n\in\mathbb{N}}\subset\mathcal{M}(\Omega)$ with $||\nu_n||_{\mathcal{M}}\to 0$ follows $\nu_n\to 0$  in the strong topology on the space of Radon measures. 
The characteristic function of a set is bounded from below and as stated in \cite{BaCo} it is lower semicontinuous if the set is closed. We now use Lemma \ref{lemma:tvpwl_intervals} and since the order interval $[0,\gamma ~d\L]$ is closed we find that $\chi_{[0,\gamma d\L]}$ is lower semicontinuous.
%Furthermore in the proof of proposition \ref{prop:tvpwl_semicon} we showed that the characteristic function of the closed set $[0,\gamma]$ is lower semicontinous.
With Lemma \ref{lemma:tvpwl_inf_conv_nullspace} we now get:
\begin{eqnarray}
TV_{pwL}^{\gamma}(u)=0&\Leftrightarrow&\chi_{[0,\gamma d\L]}(|Du|)=0.\nonumber
\end{eqnarray}
With the definition of the characteristic function we obtain $|Du|\leq\gamma~d\L$. 
\end{proof}

From this  result we receive that if $TV_{pwL}^{\gamma}(u)=0$ then $|Du|$ is finite and continuous with respect to the Lebesgue measure $\L$ on $\mathcal{B}(\Omega)$.
Since $(\Omega,\mathcal{B}(\Omega),\L)$ is a $\sigma$-finite positive measure space we can apply the Radon-Nikodým Theorem \ref{th:tvpwl_radonnikodym}. Then $|Du|$ has a unique Radon-Nikodým derivative, a function $f\in L^1(\Omega)$ such that 
\begin{eqnarray}
|Du|(E)=\int_E f ~d\L\nonumber
\end{eqnarray} 
holds for every subset $E\subseteq\Omega$.
This derivative is bounded by the constant $\gamma$ almost everywhere.

% \begin{proof}[Proof]
% First let $u\in L^1(\Omega)$ be a Lipschitz continuous function with Lipschitz constant $\gamma>0$. Therefore the derivative of $u$ is bounded. We obtain $|Du|_p\leq \gamma$ and thus $|Du|_p-\gamma\leq0$. Using the primal formulation \ref{def:tvpwl_primal} we have:
% \begin{eqnarray}
% TV_{pwL}^{\gamma}(u)=||(|Du|_p-\gamma)_+||_{\mathcal{M}}=0.
% \end{eqnarray}

% Let now $TV_{pwL}^{\gamma}(u)=0$. Using once again definition \ref{def:tvpwl_primal} we get $(|Du|_p-\gamma)_+=0$ which yields $|Du|_p-\gamma\leq 0$. And hence $u\in L^1(\Omega)$ is a Lipschitz continuous function with Lipschitz constant $\gamma$. 
% \end{proof}

\section{Existence and Uniqueness of Solutions}
\label{sec_tv_pwl_solutions}
In this section we examine the corresponding optimization problem for the $TV_{pwL}^{\gamma}$ regularization functional. Like for the other considered regularizers we choose the squared $L^2$-norm for the fidelity term. We obtain the following problem:
\begin{eqnarray}\label{eq:tvpwl_problem}
\min_{u \in BV(\Omega)} ~\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\alpha~ TV_{pwL}^{\gamma}(u)
\end{eqnarray}
where $\alpha>0$ is the regularization parameter. For the existence and the uniqueness of the solution of this problem we obtain the following result.

\begin{theorem}
Let $\gamma\in \M(\Omega)$ be a finite positive measure, $f\in L^2(\Omega)$ and $A:L^2(\Omega)\to L^2(\Omega)$ be a linear and bounded operator. If $A(I_{\Omega})\neq 0$, then there exists a solution $u\in L^2(\Omega)\cap BV(\Omega)$ of the problem  \eqref{eq:tvpwl_problem}. If $A$ is injective, the solution is unique.
\end{theorem}
\begin{proof}[Proof]
We define the following functional $J:L^2(\Omega)\cap BV(\Omega)\to\bar{\mathbb{R}}$ by $J(u)=\frac{1}{2}||Au-f||^2_{L^2(\Omega)}+\lambda ~TV_{pwL}^{\gamma}(u)$. Obviously, $J$ is bounded from below by $0$. Now let $(u_n)_{n\in\mathbb{N}}$ be a minimizing sequence of $J$ and $C>0$ be an upper bound. Then it follows
\begin{eqnarray}
\frac{1}{2}||Au_n-f||^2_{L^2(\Omega)}<C,& \alpha ~TV_{pwL}^{\gamma}(u_n)<C.\nonumber
\end{eqnarray}
Using Theorem \ref{th:tvpwl_topequiv} we get 
\begin{eqnarray}
TV(u_n)-\gamma(\Omega)<\frac{C}{\alpha}\nonumber
\end{eqnarray}
and since $\gamma(\Omega)$ is constant there exists a positive constant $C_1>0$ such that
\begin{eqnarray}
||Du_n||_{\Mg}<C_1.\nonumber
\end{eqnarray}
Following the proof of Theorem \ref{th:tvlp_solutions} we obtain that $(u_n)_{n\in\mathbb{N}}$ is bounded in $L^2(\Omega)\cap BV(\Omega)$. Using Rellich's compactness Theorem we receive a subsequence $(u_{n_k})_{k\in\mathbb{N}}$ which converges weakly to a $u\in L^1(\Omega)\cap BV(\Omega)$. Using the lower semicontinuity of the fidelity term and of $\alpha ~TV_{pwL}^{\gamma}$ which we proved in section \ref{sec:tv_pwl_properties} we obtain with the direct method of calculus of variations that $u$ is a minimizer of $J$.

For the uniqueness let $\bar{u}$ be a second minimizer of the functional. Then with the strict convexity of the fidelity term and with the convexity of $\alpha ~TV_{pwL}^{\gamma}$ we get:
\begin{eqnarray}
J(\frac{1}{2}u+\frac{1}{2}\bar{u})<\frac{1}{2}J(u)+\frac{1}{2}J(\bar{u})=\inf_{u\in L^2(\Omega)\cap BV(\Omega)}J(u)\nonumber
\end{eqnarray}
which is a contradiction. Therefore we get $A(u)=A(\bar{u})$ and since $A$ is injective $u=\bar{u}$.
\end{proof}





% %%% listings with same name share a linecounter %%%
% %%% include source code from external file: \lstinputlisting[<Options>]{path/file.php} %%%
% \begin{lstlisting}[caption=Useless code,label=lst:useless, name=useless, language=C++]
% int main(int argc, char** argv) {
%     int i;
%     //Kommentar
%     for(i=0; i<10; i++) { %*\label{lstref:loop}%*
%         printf("I will graduate!\n");
%     }
%     return 0;
% }
% \end{lstlisting}
% \label{example:todo}
% \todo{was heisst das hier eigentlich?}