\chapter{Numerical Results}
\label{cha:experiments}

In chapter \ref{cha:tv_pwl} we elaborated the theory of a new regularization functional which convolutes the Radon norm and the characteristic function and which favors piecewise Lipschitz solutions. We now examine numerical results arising from the corresponding model. We furthermore compare the results of the new regularizer with the results of the tv-based regularizers introduced in chapter \ref{cha:tv_based}.

After outlining the set-up of the numerical model we investigate the quality of reconstructions. We use one-dimensional data for a better understanding of the structures of the arising solutions. Afterwards, we apply the different regularizers to two-dimensional images in order to examine if our new regularizers can keep up with other tv-based regularizers.

\section{Numerical Setting}
\label{sec:exp_setup}

For the numerical studies of the regularizer we explain the finite-dimensional setting for the case of two-dimensional images and for the case of one-dimensional data. Furthermore, we subdivide the latter into the case without noise and the case where we add noise and evaluate two different optimization models. We start with the two-dimensional case and subsequently, make some adaptations for the one-dimensional case which is less complex.

\subsubsection*{The Two-Dimensional Case}

For the case of two-dimensional images we use the two-dimensional Cartesian grid $\Omega^h$ defined by
\begin{eqnarray}
\Omega^h=\{(ih,jh)~|~(1,1)\leq(i,j)\leq(M,N)\}\nonumber
\end{eqnarray}
with stepsize $h$ and where $M\cdot N$ is the number of the pixels of the image. That is to say that by $(i,j)$ the indices of the locations on the grid are denoted.

We want to use the regularizers in order to reconstruct data that is corrupted by Gaussian noise. Therefore, we take a discrete image $v\in\mathcal{U}=\mathbb{R}^{MN}$, use the operator $A=Id$ and we create the data by
\begin{eqnarray}\label{eq:num_noise}
f=v+\nu,& \nu=\max\limits_{\substack{i=1,\dots,M\\j=1,\dots,N}}(|v_{i,j}|)\cdot\delta\cdot z.
\end{eqnarray}
Here $\nu$ represents the noise we add to the image $v$ where $z$ is a standard normally distributed random variable whose probability density function as stated in \cite{KeKe} is given by 
\begin{eqnarray}\label{eq:num_distribution}
P(x)=\frac{1}{\sqrt{2\pi}}e^{-\frac{-x^2}{2}}.
\end{eqnarray}
The noise further depends on the codomain of the image and on the parameter $\delta$ which determines the severeness of the noise.

For the derivative of an image $v$ we use forward Neumann differences. We use the following difference operator $D:\mathcal{U}\to\mathcal{V}=\mathbb{R}^{2MN}$ defined for $i\in\{1,\dots,M\}$ and $j\in\{1,\dots,N\}$ as:
\begin{eqnarray}
(Dv)_{i,j}=((\partial_{x+}v)_{i,j}\quad (\partial_{y+}v)_{i,j})\nonumber
\end{eqnarray}
where the forward differences are defined as:
\begin{eqnarray}
\label{eq:num_differencesx}
(\partial_{x+}v)_{i,j}&=&\begin{cases}(v_{i+1,j}-v_{i,j})/h&1\leq i< M\\0&i=M\end{cases},\\
\label{eq:num_differencesy}
(\partial_{y+}v)_{i,j}&=&\begin{cases}(v_{i,j+1}-v_{i,j})/h&1\leq j< N\\0&j=N.\end{cases}
\end{eqnarray}

For elements $v\in\mathcal{U}$ we define the following discrete norms:
\begin{eqnarray}
||v||_1&=&\sum_{\substack{i=1,\dots,M\\j=1,\dots,N}}|v_{i,j}|,\nonumber\\
||v||_2&=&(\sum_{\substack{i=1,\dots,M\\j=1,\dots,N}}|v_{i,j}|^2)^{\frac{1}{2}},\nonumber\\
||v||_{\infty}&=&\max_{\substack{i=1,\dots,M\\j=1,\dots,N}}|v_{i,j}|.\nonumber
\end{eqnarray}

For elements $w\in\mathcal{V}$ we define the corresponding norms as:
\begin{eqnarray}
||w||_1&=&\sum_{\substack{i=1,\dots,M\\j=1,\dots,N}}(((w_1)_{i,j})^2+((w_2)_{i,j})^2)^{\frac{1}{2}},\nonumber\\
||w||_2&=&(\sum_{\substack{i=1,\dots,M\\j=1,\dots,N}}((w_1)_{i,j})^2+((w_2)_{i,j})^2)^{\frac{1}{2}},\nonumber\\
||w||_{\infty}&=&\max_{\substack{i=1,\dots,M\\j=1,\dots,N}}(((w_1)_{i,j})^2+((w_2)_{i,j})^2)^{\frac{1}{2}}.\nonumber
\end{eqnarray}
In the case of data corrupted by Gaussian noise we bound the fidelity term by a constant $B$ which depends on the severeness of the noise and on the size of the image. For the bound we use that the noise $\nu$ in \eqref{eq:num_noise} depends on the image $v$, the standard normally distributed random variable $z$ and the parameter $\delta$. Since $z$ has standard deviation $1$ we set:
\begin{eqnarray}\label{eq:num_bound2d}
B= \sqrt{MN}\cdot\delta\cdot\max\limits_{\substack{i=1,\dots,M\\j=1,\dots,N}}(|v_{i,j}|).
\end{eqnarray}

\subsubsection*{The One-Dimensional Case}
For the case of one-dimensional data we need to conduct some adaptations in the setting. We start by defining the corresponding grid:
\begin{eqnarray}
\Omega^h=\{ih~|~1\leq i\leq M\}\nonumber
\end{eqnarray}
which gives the needed indices for the discrete function $v\in\mathcal{U}=\mathbb{R}^M$. Again we corrupt the function with noise by
\begin{eqnarray}
f=v+\nu,& \nu=\max\limits_{i=1,\dots,M}(|v_{i}|)\cdot\delta\cdot z\nonumber
\end{eqnarray}
where the random variable has the same probability distribution like in \eqref{eq:num_distribution}.
We use the forward differences with Neumann boundary conditions and furthermore, we introduce the backward differences with Neumann boundary conditions which we will need for the case of the total generalized variation:
\begin{eqnarray}
(\partial_{+}v)_{i}&=&\begin{cases}(v_{i+1,}-v_{i})/h&1\leq i< M\\0&i=M,\end{cases}\nonumber\\
\label{eq:num_backwarddiff}
(\partial_{-}v)_{i}&=&\begin{cases}0&i=1\\(v_{i}-v_{i-1})/h&1< i\leq M.\end{cases}\nonumber
\end{eqnarray}
Now the difference operator $D:\mathcal{U}\to\mathcal{U}$ can be simplified to 
\begin{eqnarray}
(Dv)_{i}=(\partial_{+}v)_{i}.\nonumber
\end{eqnarray}
For elements $v\in\mathcal{U}$ we define the following discrete norms for the one-dimensional case:
\begin{eqnarray}
||v||_1&=&\sum_{i=1,\dots,M}|v_{i}|,\nonumber\\
||v||_2&=&(\sum_{i=1,\dots,M}|v_{i}|^2)^{\frac{1}{2}},\nonumber\\
||v||_{\infty}&=&\max_{i=1,\dots,M}|v_{i}|.\nonumber
\end{eqnarray}
Now the bound $B$ we use for the fidelity term in the case of data corrupted by Gaussian noise can be expressed by
\begin{eqnarray}\label{eq:num_bound1d}
B= \sqrt{M}\cdot\delta\cdot\max\limits_{i=1,\dots,M}(|v_{i}|).
\end{eqnarray}
With the discrete setting for the one-dimensional and the two-dimensional case we are now able to state the numerical optimization problems for the tv-based regularizers we want to investigate.


\subsection*{Discrete Optimization Problem for $TV$}
We start by giving the discrete version of the optimization problems for the total variation where the data is corrupted by Gaussian noise. We state the following problem:
\begin{eqnarray}\label{eq:num_tv_modelnoise}
\min_{u\in\mathcal{U}}||Du||_1& \quad s.t.& ||u-f||_2\leq B.
\end{eqnarray}
Furthermore for the case of one-dimensional data where there is no noise added to the discrete function we define a second problem:
\begin{eqnarray}\label{eq:num_tv_modelnonoise}
\min_{u\in\mathcal{U}}~\frac{1}{2} ||u-f||_2^2+\alpha||Du||_1
\end{eqnarray}
where $\alpha$ is a positive constant

\subsection*{Discrete Optimization Problem for $TV_{pwL}^{\gamma}$}
For the $TV_{pwL}^{\gamma}$ we focus on the case where $\gamma$ is a positive constant and use the following discrete optimization problem for the case of data corrupted by Gaussian noise:
\begin{eqnarray}\label{eq:num_tvpwl_modelnoise}
\min_{u\in\mathcal{U}}||Du-g||_1& \quad s.t.& ||g||_{\infty}\leq\gamma,\nonumber\\
&&||u-f||_2\leq B.
\end{eqnarray}
Since $g$ is in $\mathcal{V}$, by this means every entry $g_{i,j}=(g_1~g_2)_{i,j}$ is in the $2$-norm bounded by $\gamma$.
For one-dimensional data without noise we additionally define the following second optimization problem for a constant $\alpha>0$:
\begin{eqnarray}\label{eq:num_tvpwl_modelnonoise}
\min_{u\in\mathcal{U}}~\frac{1}{2}||u-f||_2^2+\alpha||Du-g||_1 & \quad s.t.& ||g||_{\infty}\leq\gamma.
\end{eqnarray}

\subsection*{Discrete Optimization Problem for $TVL^p$}
For the infimal convolution type regularizer $TVL^p$ we define the following discrete problem for the case of Gaussian noise:
\begin{eqnarray}\label{eq:num_tvlp_modelnoise}
\min_{u\in\mathcal{U}}||Du-g||_1+\beta ||g||_p& \quad s.t.& ||u-f||_2\leq B.
\end{eqnarray}
And we formulate a second optimization problem for the one-dimensional case without noise:
\begin{eqnarray}\label{eq:num_tvlp_modelnonoise}
\min_{u\in\mathcal{U}}~\frac{1}{2} ||u-f||_2^2+\alpha||Du-g||_1+\beta ||g||_p.
\end{eqnarray}
In both discrete problems $\alpha$ and $\beta$ are positive constants. In our experiments we focus on the cases $p=2$ and $p=\infty$ and we can use the norms defined above.

\subsection*{Discrete Optimization Problem for $TGV^2$}
Before we continue with the optimization problem for the total generalized variation we need to introduce the symmetrized differences. For the case of two-dimensional data we define the following operator $E:\mathcal{V}\to\mathcal{W}=\mathbb{R}^{4MN}$ for every index $(i,j)$ by
\begin{eqnarray}
(Eg)_{i,j}&=&\begin{pmatrix}
(\partial_{x+}g_1)_{i,j}&\frac{1}{2}((\partial_{x+}g_2)_{i,j}+(\partial_{y+}g_1)_{i,j})\\
\frac{1}{2}((\partial_{x+}g_2)_{i,j}+(\partial_{y+}g_1)_{i,j})&(\partial_{y+}g_2)_{i,j}
\end{pmatrix}\nonumber
\end{eqnarray}
Since $g_1,g_2\in\mathcal{U}$ we can use the discrete forward differences defined in \eqref{eq:num_differencesx} and \eqref{eq:num_differencesy}. 

In the one-dimensional case we are not able to combine different directional derivatives. Instead for the second difference operator $E:\mathcal{U}\to\mathcal{U}$ we use the backward differences defined in \eqref{eq:num_backwarddiff}:
\begin{eqnarray}
(Eg)_i=(\partial_{-}g)_i.
\end{eqnarray}
For the experiments we use the following discrete optimization problem in the case of data corrupted by Gaussian noise for a positive constant $\beta$:
\begin{eqnarray}\label{eq:num_tgv_modelnoise}
\min_{u\in\mathcal{U}}||Du-g||_1+\beta ||Eg||_1& \quad s.t.& ||u-f||_2\leq B.
\end{eqnarray}
For the one-dimensional case without noise we establish the second optimization problem defined for constants $\alpha,\beta>0$ by
\begin{eqnarray}\label{eq:num_tgv_modelnonoise}
\min_{u\in\mathcal{U}} ~\frac{1}{2}||u-f||_2^2+\alpha||Du-g||_1+\beta ||Eg||_1.
\end{eqnarray}

% For the numerical studies of the regularizer we use two different finite-dimensional setting, one for the one-dimensional case and one for the case of two-dimensional images. 
% In the one-dimensional case we use the following grid where $h$ denotes the grid width:
% \begin{eqnarray}
% \Omega^h=\{ih~|~0\leq i\leq M\}.
% \end{eqnarray}
% For the two-dimensional case we expand the grid to
% \begin{eqnarray}
% \Omega^h=\{(ih,jh)~|~(0,0)\leq(i,j)\leq(M,N)\}.
% \end{eqnarray}
% Therefore $i\in \mathbb{N}$ and $(i,j)\in\mathbb{N}^2$ respectively denote the indices of the discrete locations on the grid.
% In both settings $f^h$ corresponds to the date, $u^h$ to the finite-dimensional approximation of the solution of the minimization problem and $I$ to the set of possible values. 

% For the one-dimensional case we chose values between zero and one, that is $I=[0,1]$. Therefore $f^h\in \mathcal{F}=I^n$ where $n\in\mathbb{N}$ and since for the fidelity term we use the identity operator we have $u^h\in \mathcal{U}= I^n$ as well.

% For the case of an image we use greyscale images with pixel values between zero and $255$, that is $I=[0,255]\cap\mathbb{Z}$. Hence for the data we get $f^h\in \mathcal{F}= I^{n\times m}$ where $n,m\in\mathbb{N}$ and again since we use the identity operator we also have $u^h\in\mathcal{U}=I^{n\times m}$.

% In both cases the following discrete model arises:
% \begin{eqnarray}
% \min_{u^h\in\mathcal{U}}\frac{1}{2}||u^h-f^h||^2_2+\lambda TV_{pwL}^{\gamma}(u^h).
% \end{eqnarray}

\subsubsection*{CVX}

For the optimization of the discrete problems we use the MATLAB package CVX. CVX is a modeling framework which supports disciplined convex programming \cite{BoGrcvx,GrBo}.Within the framework, optimization variables can be declared and constraints can be specified. It transforms convex models into conic ones and after using an appropriate numerical solver translates the results back to the original problem. Conforming models are models that follow the disciplined convex programming (DCP) ruleset \cite{GrBoYe}. Within CVX we use the MOSEK solver \cite{Mosek}.

\subsubsection*{Quality Testing of Reconstructions}

In order to compare the quality of reconstructions of the different regularization functionals we use the structural similarity (SSIM) index \cite{BoShSiWa}. In contrast to other techniques such as the mean squared error (MSE) or the peak signal-to-noise ratio (PSNR), the SSIM is based on the perception of an image. It regards noise in an image as a change of the structural information. The definition of the SSIM of two images reads as follows:
\begin{eqnarray}
SSIM(u,v)=\frac{(2\mu_u\mu_v+C_1)(2\sigma_{uv}+C_2)}{(\mu_u^2+\mu_v^2+C_1)(\sigma_u^2+\sigma_v^2+C_2)}.\nonumber
\end{eqnarray}
Here $\mu_u$ and $\mu_v$ are the mean intensities which correspond to the luminance of the images. The standard deviations $\sigma_u$ and $\sigma_v$ estimate the contrast of the images. And lastly, the structure of the images is represented by the covariance $\sigma_{uv}$ of the images. The two regularization constants $C_1=(0.01\cdot L)^2$ and $C_2=(0.03\cdot L)^2$ depend on the peak signal level $L$ which is $L=\max_{i=1,\dots,M}|v_i|$ in the one-dimensional case and $L=\max_{\substack{i=1,\dots, M\\j=1,\dots,N}}|v_{i,j}|$ in the case of images.
%Though the purpose of the SSIM is to estimate the similarity of images it can be used to compare one-dimensional data as well.
The values of the SSIM range from $-1$ to $1$ where $1$ corresponds to the case of an exact reconstruction.

\section{One-Dimensional Results}
\label{sec:exp_1d}

Before we apply the new regularizer to two-dimensional images we want to examine the structure of solutions by using it for one-dimensional data. We investigate how the $TV_{pwL}^{\gamma}$ regularizer copes with different structures like piecewise constant, piecewise affine or piecewise quadratic functions and compare the results to the other tv-based regularizers. We start with the case where we do not add any noise to the function and we use the discrete models \eqref{eq:num_tv_modelnonoise}, \eqref{eq:num_tvpwl_modelnonoise}, \eqref{eq:num_tvlp_modelnonoise} and \eqref{eq:num_tgv_modelnonoise}.

\begin{figure}
\centering
\includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_nonoise/tvpwl_all1.pdf}
\caption[Comparison between $TV$ and $TV_{pwL}^0$]{Comparison between the reconstruction with $TV$ and $TV_{pwL}^0$ for a function $f$ with $\alpha=0.1$.}
\label{fig:tv_tvpwl0_nonoise}
\end{figure}
In section \ref{sec:tv_pwl_topequiv} we proved that the $TV_{pwL}^{\gamma}$ regularization functional coincides for the case $\gamma=0$ with the total variation. We now want to check if this statement transfers to the numerical case. We therefore solve the total variation optimization problem \eqref{eq:num_tv_modelnonoise} and the $TV_{pwL}^{\gamma}$ optimization problem \eqref{eq:num_tvpwl_modelnonoise} for $\gamma=0$. We choose a function that includes constant, affine and quadratic parts and that jumps in between. 
Figure \ref{fig:tv_tvpwl0_nonoise} shows the reconstruction of the function $f$ with the total variation and with $TV_{pwL}^0$. For an appropriate comparability we choose in both cases the regularization parameter $\alpha=0.1$ We see that the solutions coincide. As expected the total variation favors piecewise constant structures and cuts the local maxima and minima. 
%The SSIM values agree for both regularizers and are $ 0.8327$.

\begin{figure}
\centering
% \begin{subfigure}[c]{\textwidth}
% \includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_nonoise/tvpwl_jump3.pdf}
% \caption{Step function: Comparison between numerical solution of the corresponding model for $TV^{\gamma}_{pwL}$ with $\gamma = 0$ and parameter $\alpha=1$ and with $\gamma=0$ with parameter $\alpha=0.01$}
% \end{subfigure}
\begin{subfigure}{\textwidth}
\includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_nonoise/tvpwl_jump4.pdf}
\caption{Step function: Comparison between numerical solution of the corresponding model for $TV^{\gamma}_{pwL}$ with $\gamma = 1$ and parameter $\alpha=1$ and with $\gamma=1$ with parameter $\alpha=0.01$.}
\end{subfigure}
\begin{subfigure}{\textwidth}
\includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_nonoise/tvpwl_jump5.pdf}
\caption{Step function: Comparison between numerical solution of the corresponding model for $TV^{\gamma}_{pwL}$ with $\gamma = 10$ and parameter $\alpha=1$ and with $\gamma=10$ with parameter $\alpha=0.01$.}
\end{subfigure}
\caption[Comparison of solutions with different regularization parameters]{Comparison between solutions of two different regularization parameters for different values of $\gamma$.}
\label{fig:reg_param_nonoise}
\end{figure}
We want to emphasize the impact of the regularization parameter $\alpha$ on the regularization in the next example. We choose a piecewise constant function with a single jump.  
Figure \ref{fig:reg_param_nonoise} compares the solutions of the optimization problem for piecewise constant data for two different $\gamma$ values. As regularization parameters we choose $\alpha=1$ and $\alpha=0.01$.  
%In case of $\alpha=0.01$ and $\gamma=0$ which corresponds to the case of the total variation the reconstruction is almost exact. 
%We achieve an SSIM value of $0.7521$. 
%If $\alpha$ is too large the regularizer does not allow jumps since the derivative is to high. Therefore the reconstruction is constant and takes the mean value of the data. 
For $\gamma=1$ and $\alpha=0.01$ the reconstruction is able to perform a jump and only cuts part of it with a slope of parameter $\gamma$. If $\alpha$ is too large, the jump lacks and instead for the corresponding sector the reconstruction is affine with derivative $\gamma$. For a large $\gamma$, like with $\gamma=10$, the jump is reconstructed by a steep affine part. And the regularization parameter has only little impact on the reconstruction.

In the next examples if not differently specified we will use the same regularization parameter $\alpha$ for comparability reasons and only vary the parameter $\gamma$.

\begin{figure}
\centering
\includegraphics[trim={0cm 10.5cm 0cm 10.5cm},width=\textwidth]{graphics/1D/images_nonoise/tvpwl_hat1.pdf}
\caption[Hat function reconstructed with different parameters $\gamma$]{Hat function with absolute derivative $10/3$: Comparison between numerical reconstructions with $TV_{pwL}^{\gamma}$ for $\gamma=0$, $\gamma=5/3$ and $\gamma=10/3$.}
\label{fig:hat_nonoise}
\end{figure}
We examine the numerical solutions for a hat function with absolute derivative $10/3$. With a regularization parameter $\alpha=0.01$, figure \ref{fig:hat_nonoise} shows the numerical solutions of the regularization for $\gamma=0$, $\gamma=5/3$ and $\gamma=10/3$. 
The case $\gamma=0$ corresponds to the total variation and we are not surprised to see that the peak of the hat function is replaced with a constant part. 
For $\gamma=5/3$ the $TV_{pwL}^{\gamma}$ regularizer favors structures with a lower derivative than of the hat function. Therefore, the peak is replaced by a peak with smaller slope and the transition from the constant to the affine part is flattened. 
For $\gamma=10/3$ which is equal to the absolute derivative of the hat function as well as for $\gamma$ values that are greater, the hat function is reconstructed exactly like we expected since the $TV_{pwL}^{\gamma}$ functional favors structures with absolute derivative being smaller or equal to $\gamma$.

\begin{figure}
\centering
\includegraphics[trim={0cm 8cm 0cm 8cm},width=\textwidth]{graphics/1D/images_nonoise/tvpwl_cos1.pdf}
\caption[Cosine reconstructed with different parameters $\gamma$]{Variation of cosine: Comparison between numerical reconstructions with $TV_{pwL}^{\gamma}$ with $\gamma=0$, $\gamma=1$ and $\gamma=10$.}
\label{fig:cos_nonoise}
\end{figure}
Figure \ref{fig:cos_nonoise} shows the reconstruction of a function $f$ which is equal to $cos$ for values smaller and equal to $0$ and $-cos$ for values greater than $0$ with regularization parameter $\alpha=0.1$. Therefore, the absolute derivative of the function is everywhere smaller or equal to $1$ except for the jump at point $0$. The total variation again cuts the local maxima and minima of the function.  For the value $\gamma=1$ the $TV_{pwL}^{\gamma}$ functional is able to reconstruct the exact function everywhere but near the jump. Here the peaks are replaced by an affine part with an absolute slope of $1$. For a much greater value $\gamma$ like in the figure for $\gamma=10$ the function aside from the jump can be reconstructed exactly as well and the jump is replaced by a steep affine part with absolute slope $10$.

Before we continue with the reconstruction of corrupted data we examine some examples where data is reconstructed with the total generalized variation and the $TVL^p_{\alpha,\beta}$ regularization functional and compare the arising structures with the $TV_{pwL}^{\gamma}$ functional. We therefore use the discrete optimization models from \eqref{eq:num_tvlp_modelnonoise} and \eqref{eq:num_tgv_modelnonoise}. 

\begin{figure}
\centering
\includegraphics[trim={0cm 8cm 0cm 8cm},width=\textwidth]{graphics/1D/images_nonoise/comp_all1.pdf}
\caption[Comparison of $TV_{pwL}^{2}$, $TVL^{\infty}_{\alpha,\beta}$, $TVL^2_{\alpha,\beta}$ and $TGV^2_{\alpha}$]{ Comparison between numerical reconstructions with $TV_{pwL}^{2}$, $TVL^{\infty}_{\alpha,\beta}$, $TVL^2_{\alpha,\beta}$ and $TGV^2_{\alpha}$.}
\label{fig:all_nonoise_comp}
\end{figure}
Figure \ref{fig:all_nonoise_comp} shows a discrete function containing constant, linear and quadratic structures and its reconstructions with the $TV_{pwL}^{\gamma}$ functional with $\gamma=2$, with the $TVL^p_{\alpha,\beta}$ functional for $p=2$ and $p=\infty$ and with the total generalized variation of second order. We choose the parameters in order to be able to recognize the structures of the reconstructions. For the $TV_{pwL}^{\gamma}$ functional we choose $\gamma=2$ and we see that the reconstruction contains linear parts with absolute derivative $2$. The jump between the linear parts and the constant parts is replaced with linear parts of smaller slope. Furthermore, the quadratic parts with the greatest absolute derivative is also replaced with linear structures. 
For the reconstruction with the $TVL^{\infty}_{\alpha,\beta}$ functional we choose $\alpha,\beta=5$ such that both parts of the infimal convolution have the same impact. For the most parts the reconstruction is exact and only the jumps are replaced by steep linear parts. For $p=2$ we choose the parameters $\alpha,\beta=1$ and we obtain a smooth solution. The jumps are replaced with smooth parts which adapt to the constant, linear and quadratic parts.  
For the total generalized variation of order $2$ we choose $\alpha,\beta=0.1$. Here the reconstruction performs jumps but abbreviates them and combines them with linear parts. Linear and quadratic parts of the function are only exactly reconstructed in parts and we do not find constant structures at all.

\begin{figure}
\centering
\includegraphics[trim={0cm 7cm 0cm 7cm},width=\textwidth]{graphics/1D/images_nonoise/comp_cos1.pdf}
\caption[Comparison of $TV_{pwL}^{2}$, $TVL^{\infty}_{\alpha,\beta}$, $TVL^2_{\alpha,\beta}$ and $TGV^2_{\alpha}$]{Variation of cosine:  Comparison between numerical reconstructions with $TV_{pwL}^{1}$, $TVL^{\infty}_{\alpha,\beta}$, $TVL^2_{\alpha,\beta}$ and $TGV^2_{\alpha,\beta}$.}
\label{fig:cos_nonoise_comp}
\end{figure}
In the next example we compare the construction of the different regularizers for the variation of the cosine which is pictured in figure \ref{fig:cos_nonoise_comp}. For the $TV_{pwL}^{\gamma}$ functional we choose $\gamma=1$ which fits the absolute derivative of the cosine. As stated above the reconstruction fits the data in most parts and only the jump is flattened by linear parts with slope $1$. For the $TVL^{\infty}_{\alpha,\beta}$ functional we choose $\alpha,\beta=5$ and we find that the data is reconstructed exactly in most parts as well. The jump is replaced by one steep linear part. For the case $p=2$ for the $TVL^p_{\alpha,\beta}$ functional we choose $\alpha,\beta=1$. Here the reconstruction is smooth. While the functional is able to reconstruct the cosine almost exactly the jump is approximated by a smooth part. The total generalized variation of second order with $\alpha,\beta=0.1$ is able to perform the jump completely and therefore, is the only regularizer that does so. But on the other hand the cosine structure of the data is replaced by linear parts.

After studying the case of the reconstruction of functions without any noise we now focus on the case where a function is corrupted by Gaussian noise. First, we examine the solutions we obtain with the $TV_{pwL}^{\gamma}$ functional and we now use the discrete model \eqref{eq:num_tvpwl_modelnoise}. 

\begin{figure}
\centering
\includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_noise/tvpwl_noise_jump1.pdf}
\caption[Reconstruction of step function with Gaussian noise]{Step function corrupted by Gaussian noise: Comparison between numerical reconstructions with $TV_{pwL}^{\gamma}$ for $\gamma=0$ and $\gamma=1$.}
\label{fig:jump_noise}
\end{figure}
We start with the simple case of a piecewise constant function that is corrupted by Gaussian noise with $\delta =0.1$.  In figure \ref{fig:jump_noise} we compare the numerical reconstructions of the $TV_{pwL}^{\gamma}$ functional with $\gamma=0$ and $\gamma=1$. For the case $\gamma=0$ the reconstruction coincides with the reconstruction of the total variation which favors piecewise constant  solutions.  Therefore, the steps of the function are reconstructed almost exactly. For $\gamma=1$ the regularizer allows a greater derivative of the solution and the reconstruction inherits the noise of the data to some extent. Hence, even though the jump is clearly visible the constant parts of the function are not recognizable as such.

\begin{figure}
\centering
\includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_noise/tvpwl_noise_hat1.pdf}
\caption[Reconstruction of hat function with Gaussian noise]{Hat function corrupted by Gaussian noise: Comparison between numerical reconstructions with $TV_{pwL}^{\gamma}$ with $\gamma=0$, $\gamma=5/3$,$\gamma=10/3$ and $\gamma=20/3$.}
\label{fig:hat_noise}
\end{figure}
In figure \ref{fig:hat_noise} again we examine the hat function with absolute derivate $10/3$ this time corrupted by Gaussian noise with $\delta = 0.1$. We compare the reconstructions of the $TV_{pwL}^{\gamma}$ regularizer for $\gamma=0$, $\gamma=5/3$,$\gamma=10/3$ and $\gamma=20/3$ and choose for all four reconstructions $\alpha=0.01$. For the total variation case the reconstruction is piecewise constant and the peak is cut off. For the case $\gamma=5/10$ the regularizer is not able to reconstruct the slope of the hat function and instead flattens the peak. In the case where $\gamma$ corresponds to the actual absolute derivative of the function the hat is reconstructed almost exactly but the constant parts that enclose the hat still exhibit noise which makes sense since $\gamma$ here does not agree with the derivative of the function. For $\gamma=20/3$ the regularizer allows structures of higher derivative than the hat which explains why the noise is not completely removed. We see that in the reconstruction the range of the noise is diminished but nevertheless is still present.

\begin{figure}
\centering
\includegraphics[trim={0cm 11cm 0cm 9cm},width=\textwidth]{graphics/1D/images_noise/tvpwl_noise_affine1.pdf}
\caption[Reconstruction of piecewise linear function with Gaussian noise]{Piecewise linear function corrupted by Gaussian noise: Comparison between numerical reconstructions with $TV_{pwL}^{\gamma}$ with $\gamma=0.3$ and $\gamma=0.7$.}
\label{fig:affine_noise}
\end{figure}
We now consider the reconstruction of a piecewise linear function that first has a derivative of $0.3$ and in the second part of $0.7$. The function is corrupted with Gaussian noise where $\delta=0.1$. For both reconstructions we take $\alpha=0.01$. We choose the parameter $\gamma$ as the derivative of one of the linear part. For $\gamma=0.3$ we can see in figure \ref{fig:affine_noise} that the first linear part of the function with derivative $0.3$ is reconstructed almost exactly while the second part with higher derivative is replaced by piecewise linear parts with lower slope. On the other hand, for $\gamma=0.7$ the second linear part is reconstructed satisfactorily while in the first part of the function with lower derivative the noise is still recognizable.

\begin{figure}
\centering
\includegraphics[trim={0cm 8cm 0cm 7cm},width=\textwidth]{graphics/1D/images_noise/tvpwl_noise_cos4.pdf}
\caption[Comparison of reconstructions for different noise levels]{Variation of cosine corrupted by Gaussian noise of different severeness: Numerical reconstructions with $TV_{pwL}^{\gamma}$ with $\gamma=1$ for noise levels $\delta=0$, $\delta=0.2$, $\delta=0.4$ and $\delta=1$.}
\label{fig:cos_noise}
\end{figure}
We want to investigate how well the $TV_{pwL}^{\gamma}$ regularizer performs when faced with the appearance of sever noise. We therefore corrupt the variation of the cosine we examined before with different degrees of noise. The results of the regularization are depicted in figure \ref{fig:cos_noise}. In all four cases we choose $\gamma=1$ which corresponds to the maximal derivative of the cosine. We give the reconstruction of the function without noise for comparability reasons. For the case where the function is corrupted with noise with $\delta=0.2$ the reconstruction is similar to the one for no noise. The jump is still visible and the solution has only some outliers. For the cases $\gamma=0.4$ and $\gamma=1$ the jump is still recognizable and the reconstructions resemble the one for $\delta=0$. However, the reconstructions contain more linear parts and especially the local maxima and minima of the function are not as well restored as before.

After examining how the $TV_{pwL}^{\gamma}$ functional copes with noise we now compare the results with corresponding reconstructions of the total variation, the $TVL^p_{\alpha,\beta}$ functional and the total generalized variation of second order. We use the discrete models \eqref{eq:num_tv_modelnoise}, \eqref{eq:num_tvlp_modelnoise} and \eqref{eq:num_tgv_modelnonoise}. 

\begin{figure}
\centering
\begin{subfigure}{\textwidth}
\includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_noise/comp_all1.pdf}
\end{subfigure}
\begin{subfigure}{\textwidth}
\includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_noise/comp_all2.pdf}
\end{subfigure}
\begin{subfigure}{\textwidth}
\includegraphics[trim={0cm 11cm 0cm 11cm},width=\textwidth]{graphics/1D/images_noise/comp_all3.pdf}
\end{subfigure}
\caption[Comparison of reconstructions for different regularizers]{Comparison of reconstructions of noisy data for $TV$, $TV_{pwL}^{\gamma}$, $TVL^2_{\alpha,\beta}$, $TVL^{\infty}_{\alpha,\beta}$ and $TGV^2_{\alpha,\beta}$.}
\label{fig:comp_noise_all}
\end{figure}
Figure \ref{fig:comp_noise_all} shows the function that contains constant, linear and quadratic parts corrupted with Gaussian noise where $\delta=0.1$. The parameter $\beta$ for the total generalized variation and for the $TVL^p_{\alpha,\beta}$ functional and the parameter $\gamma$ for the $TV_{pwL}^{\gamma}$ functional were optimized to achieve the best possible SSIM value for the respective reconstruction. For the total variation we see that the reconstruction is piecewise constant which fits the constant parts but leads to the so-called staircasing effect in the parts where the function is linear and quadratic. Here the function is replaced by small constant parts. For the $TV_{pwL}^{\gamma}$ the calculated optimal value is $0.8985$. The reconstruction performs the jumps but we see that the constant parts and the quadratic parts are replaced by piecewise linear parts. The reconstruction of the linear parts of the function is slightly superior but still contains some noise-like structures. For the case $p=2$ of the $TVL^p_{\alpha,\beta}$ functional the reconstruction is smoother than the original function which is recognizable especially in the constant parts and the jumps of the function. For $p=\infty$ the reconstruction is strikingly similar to the one of the $TV_{pwL}^{\gamma}$ functional. Jumps are performed satisfactorily but the reconstruction still contains noise-like structures. The total generalized variation of second order performs particularly well with regard to the jumps. Even the small jump between the linear parts is clearly visible. Apart from that the function is approximated by linear parts which in the case of the constant and quadratic parts is unappealing. 

\begin{figure}
\centering
\includegraphics[trim={3cm 5cm 2.5cm 4cm},width=\textwidth]{graphics/1D/images_noise/comp_cos2.pdf}
\caption[Reconstruction of cosine function with Gaussian noise]{Variation of cosine corrupted by Gaussian noise: Comparison between numerical reconstructions with $TV$, $TV_{pwL}^{1}$, $TVL^2_{\alpha,\beta}$, $TVL^{\infty}_{\alpha,\beta}$ and $TGV^2_{\alpha,\beta}$.}
\label{fig:comp_noise_cos}
\end{figure}
In figure \ref{fig:comp_noise_cos} we see the reconstruction of the variation of the cosine with the total variation, with the $TV_{pwL}^{\gamma}$ and the $TVL^p_{\alpha,\beta}$ functional for $p=2$ and $p=\infty$ and with the total generalized variation of second order. We choose $\gamma=1$ which fits the maximal derivative of the cosine and the parameter $\beta$ for the $TVL^p_{\alpha,\beta}$ and the $TGV^2_{\alpha,\beta}$ regularizer is chosen to achieve the highest SSIM value. In case of the total variation we see that the function is replaced by small constant parts which again indicates the staircasing effect. Especially the local maxima and minima of the cosine are flattened and replaced by a constant part. The reconstruction with $TV_{pwL}^1$ was already pictured in figure \ref{fig:cos_noise} and discussed above. 
For $TVL^2_{\alpha,\beta}$ the reconstruction is mostly smooth which fits the cosine function well. Only the maximum and minimum near the jump are flattened and therefore, the jump becomes smaller. In the case $p=\infty$ the reconstruction with the $TVL^p_{\alpha,\beta}$ functional again resembles the case of the $TV_{pwL}^{1}$ regularizer. The jump is performed satisfactorily but the local maxima and minima are flattened and contain noise-like structures. The total generalized variation performs in view of the jump. But otherwise, the reconstruction is not as smooth as the original function and instead piecewise linear.


\section{Two-Dimensional Results}
\label{sec:exp_2d}

We now want to apply our numerical model to two-dimensional synthetic and natural images. We use different grayscale test images with a size of $256\times 256$ pixels where the pixel values are in the interval $[0,255]$. For the noisy images we add Gaussian noise corresponding to \eqref{eq:num_noise} where $\delta$ determines the severeness of the noise. For the denoising of the images we use the total variation, the $TV_{pwL}^{\gamma}$ regularizer, the $TVL^p_{\alpha,\beta}$ regularizer where $p=2$ and $p=\infty$ and the total generalized variation of second order. The erupting solutions are obtained by solving the discrete optimization problems for the total variation in \eqref{eq:num_tv_modelnoise}, for the $TV_{pwL}^{\gamma}$ regularizer in \eqref{eq:num_tvpwl_modelnoise}, for the infimal convolution type regularizer $TVL^p_{\alpha,\beta}$ in \eqref{eq:num_tvlp_modelnoise} and for the total generalized variation in \eqref{eq:num_tgv_modelnoise}.

%\begin{figure}
%\centering
%\begin{subfigure}[t]{0.29\textwidth}
%\includegraphics[trim={6cm 11cm 6cm 10cm},width=\textwidth]{graphics/2D/synthetic305/orig.pdf}
%\caption{Piecewise constant test image}
%\label{subfig:syn3_orig}
%\end{subfigure}\qquad
%\begin{subfigure}[t]{0.29\textwidth}
%\includegraphics[trim={6cm 11cm 6cm 10cm},width=\textwidth]{graphics/2D/synthetic105/orig.pdf}
%\caption{Piecewise affine test image}
%\label{subfig:syn1_orig}
%\end{subfigure}
%\caption[Synthetic test images]{Synthetic test image containing constant and affine regions}
%\label{fig:syn_orig}
%\end{figure}

\begin{figure}
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic305/orig.eps}
\caption{Piecewise constant test image}
\label{subfig:syn3_orig}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic105/orig.eps}
\caption{Piecewise affine test image}
\label{subfig:syn1_orig}
\end{subfigure}
\caption[Synthetic test images]{Synthetic test image containing constant and affine regions.}
\label{fig:syn_orig}
\end{figure}
We start by applying the models to two synthetic images shown in figure \ref{fig:syn_orig}  in order to test the quality of regularizers. The first image is piecewise constant and the second one which was also used in \cite{BuPaSc} and \cite{BrKuPo} is piecewise affine. In figure \ref{subfig:syn3_orig} we have the piecewise constant synthetic image and figure \ref{subfig:syn1_orig} shows the piecewise affine synthetic image. We are interested in the reconstruction of these images when corrupted with Gaussian noise for the different regularization models.


\begin{figure}
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic310/noisy.eps}
\caption{Noisy image}
\label{subfig:syn3_noisy}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic310/tv.eps}
\caption{Reconstruction with $TV$}
\label{subfig:syn3_tv}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic310/tv.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=0$}
\label{subfig:syn3_tvpwl}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic310/tvl2.eps}
\caption{Reconstruction with $TVL^2_{\alpha,\beta}$, $\beta=190.9358$}
\label{subfig:syn3_tvl2}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic310/tvlinf.eps}
\caption{Reconstruction with $TVL^{\infty}_{\alpha,\beta}$, $\beta =44391$}
\label{subfig:syn3_tvlinf}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic310/tgv.eps}
\caption{Reconstruction with $TGV^2_{\alpha,\beta}$, $\beta=76.2258$}
\label{subfig:syn3_tgv}
\end{subfigure}
\caption[Reconstruction of piecewise constant image]{Noisy piecewise constant image with $\delta=0.1$ and reconstructions for different regularizers.}
\label{fig:syn3}
\end{figure}
We start with the piecewise constant test image. Figure \ref{fig:syn3} shows the noisy image where we corrupted the original image with Gaussian noise from \eqref{eq:num_noise} with $\delta=0.1$. For the reconstructions the parameters $\gamma$ for the $TV_{pwL}^{\gamma}$ functional and $\beta$ for the total generalized variation and the $TVL^p_{\alpha,\beta}$ functional are optimized with regard to the best possible SSIM value. We obtain the parameter values $\beta = 345.5069$ for $TVL^2_{\alpha,\beta}$, $\beta=45349$ for $TVL^{\infty}_{\alpha,\beta}$  and $\beta=763.9348$ for $TGV^2_{\alpha,\beta}$. For the $TV_{pwL}^{\gamma}$ functional the value $\gamma=0$ arises for the highest SSIM value which corresponds to the total variation case. We are not surprised since the total variation supports piecewise constant solutions. We see that the reconstructions are similarly good for all regularizers. The SSIM values of the reconstructions are given in table \ref{tab:ssim_syn} and are similar for all regularizers as well.

\begin{table}
\centering
\begin{tabular}{|p{2.5cm}|p{4cm}|p{4cm}|}
\hline
 & Piecewise constant & Piecewise affine\\
 \hline
 $TV$&$0.7988$ &$0.6646$ \\
 \hline
 $TV_{pwL}^{\gamma}$&$0.7988$ &$0.9230$ \\
 \hline
 $TVL^2_{\alpha,\beta}$&$0.7988$ &$0.9129$ \\
 \hline
 $TVL^{\infty}_{\alpha,\beta}$&$0.7995$ &$0.9233$ \\
 \hline
 $TGV^2_{\alpha,\beta}$&$0.7947$ &$0.9008$ \\
 \hline
\end{tabular}
 \caption[SSIM: Piecewise constant and piecewise affine image]{SSIM values for reconstruction of the piecewise constant and piecewise affine test image.}
 \label{tab:ssim_syn}
\end{table}

\begin{figure}
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110/noisy.eps}
\caption{Noisy image}
\label{subfig:syn1_noisy}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110/tv.eps}
\caption{Reconstruction with $TV$}
\label{subfig:syn1_tv}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110/tvpwl.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=1$}
\label{subfig:syn1_tvpwl}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110/tvl2.eps}
\caption{Reconstruction with $TVL^2_{\alpha,\beta}$, $\beta=167.9745$}
\label{subfig:syn1_tvl2}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110/tvlinf.eps}
\caption{Reconstruction with $TVL^{\infty}_{\alpha,\beta}$, $\beta=43281$}
\label{subfig:syn1_tvlinf}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110/tgv.eps}
\caption{Reconstruction with $TGV^2_{\alpha,\beta}$, $\beta=382.0272$}
\label{subfig:syn1_tgv}
\end{subfigure}
\caption[Reconstruction of piecewise affine image]{Noisy piecewise affine image with $\delta=0.1$ and reconstructions for different regularizers.}
\label{fig:syn1}
\end{figure}

Figure \ref{fig:syn1} shows the piecewise affine synthetic test image corrupted by Gaussian noise with $\delta=0.1$ and the reconstructions with the different regularizers. For the $TV_{pwL}^{\gamma}$ functional we choose $\gamma=1$ which corresponds to the $2$-norm of the derivative within the outer square. For the other regularizers we optimized the parameters to achieve the best SSIM values which are given in table \ref{tab:ssim_syn}. Here we can see that the SSIM value for the total variation is significantly smaller than the other ones which is also visible in the reconstruction in terms of blocky artifacts indicating the staircasing effect. We notice that the reconstructions of the $TV_{pwL}^{\gamma}$ and the $TVL^{\infty}_{\alpha,\beta}$ functional are both visually satisfying and for the $TVL^2_{\alpha,\beta}$ and the $TGV^2_{\alpha,\beta}$ functional we perceive a slight loss of contrast while nevertheless the reconstructions are smoother and therefore more appealing than the one of the total variation.


\begin{figure}
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110comp/noisy.eps}
\caption{Noisy image}
\label{subfig:syn1_compnoisy}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110comp/tvpwl01.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=0.1$}
\label{subfig:syn1_comp01}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110comp/tvpwl1.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=1$}
\label{subfig:syn1_comp1}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/synthetic110comp/tvpwl5.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=5$}
\label{subfig:syn1_comp5}
\end{subfigure}\qquad
\caption[Reconstruction of piecewise affine image for different values of $\gamma$]{Noisy piecewise affine image with $\delta=0.1$ and reconstructions with $TV_{pwL}^{\gamma}$ for different parameters $\gamma$.}
\label{fig:syn1_comp}
\end{figure}
Before we continue with the study of the denoising of natural images we examine the impact of the parameter $\gamma$ on reconstructions. We therefore take the piecewise affine image \ref{subfig:syn1_orig}, use Gaussian noise with $\delta=0.1$ and regard the reconstructions for different parameters which is pictured in figure \ref{fig:syn1_comp}. The reconstruction with $\gamma=1$ from above is shown for comparison. For the value $\gamma=0.1$ the regularizer allows only smaller derivatives which explains why the solution exhibits blocky structures. In contrast the regularizer with $\gamma=5$ allows derivatives that are higher than the ones of the original image. Therefore, there is more space for the noise to remain in the reconstruction and the frame of the inner square appears blurry. The obtained SSIM values are $0.6985$ for the reconstruction with $\gamma=0.1$, $0.9230$ for $\gamma=1$ and $0.3462$ for $\gamma=5$.

\begin{figure}
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/barbara10/orig.eps}
\caption{Barbara}
\label{subfig:barbara_orig}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/butterfly05/orig.eps}
\caption{Butterfly}
\label{subfig:butterfly_orig}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/fish05/orig.eps}
\caption{Fish}
\label{subfig:fish_orig}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl15/orig.eps}
\caption{Owl}
\label{subfig:owl_orig}
\end{subfigure}
\caption[Natural test images]{Natural test image containing different structures.}
\label{fig:nat_orig}
\end{figure}
We now proceed by applying the regularizers to natural images corrupted with Gaussian noise. We use the four natural images shown in figure \ref{fig:nat_orig} including the Barbara image, an image of a butterfly, an image of a fish and one of an owl. The images contain structures of different kind and can illustrate the different characteristics of reconstructions for the different regularizers.

\begin{figure}
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/barbara10/noisy.eps}
\caption{Noisy image}
\label{subfig:barb_noisy}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/barbara10/tv.eps}
\caption{Reconstruction with $TV$}
\label{subfig:barb_tv}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/barbara10/tvpwl.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=29.8687$}
\label{subfig:barb_tvpwl}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/barbara10/tvl2.eps}
\caption{Reconstruction with $TVL^2_{\alpha,\beta}$, $\beta=179.2785$}
\label{subfig:barb_tvl2}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/barbara10/tvlinf.eps}
\caption{Reconstruction with $TVL^{\infty}_{\alpha,\beta}$, $\beta=43005$}
\label{subfig:barb_tvlinf}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/barbara10/tgv.eps}
\caption{Reconstruction with $TGV^2_{\alpha,\beta}$, $\beta=98.9209$}
\label{subfig:barb_tgv}
\end{subfigure}
\caption[Reconstruction Barbara image]{Noisy Barbara image with $\delta=0.1$ and reconstructions for different regularizers.}
\label{fig:barb}
\end{figure}
We start with the Barbara image. Figure \ref{fig:barb} shows the noisy image corrupted by Gaussian noise with $\delta=0.1$ in \ref{subfig:barb_noisy} and the reconstructions for the different regularizers. The parameters $\gamma$ for the $TV_{pwL}^{\gamma}$ functional and $\beta$ for the $TVL^p_{\alpha,\beta}$ functional and for the total generalized variation are optimized with respect to the SSIM. The corresponding SSIM values are given in table \ref{tab:ssim_nat1} and we see that the best values are accomplished for the $TVL^p_{\alpha,\beta}$ regularizer for $p=2$ and $p=\infty$ while the $TV_{pwL}^{\gamma}$ functional attains the lowest value.  The total variation reconstruction in \ref{subfig:barb_tv} exhibits blocky structures near the edges which can for example be seen on the table leg. The image shows large areas with the same shade of gray and especially the face shows only little details. The $TV_{pwL}^{\gamma}$ reconstruction in \ref{subfig:barb_tvpwl} still exhibits a significant amount of noise. 
On the other hand, here the small details of the image are better recognizable. For example the structure on the tablecloth is visible and the face is pictured more detailed. The $TVL^2_{\alpha,\beta}$ and $TVL^{\infty}_{\alpha,\beta}$ reconstructions in \ref{subfig:barb_tvl2} and \ref{subfig:barb_tvlinf} look similar. Both images hold a higher contrast than the $TV$ and $TV_{pwL}^{\gamma}$ reconstructions which can for example be seen in case of the table legs.
Then again, less structures are conserved than in the $TV_{pwL}^{\gamma}$ reconstruction, for example on the tablecloth. For the $TGV^2_{\alpha,\beta}$ reconstruction the edges are not as clear as for the $TVL^p_{\alpha,\beta}$ functional. In the face there are even some block-like structures visible. But the contrast of the image is even higher than in the $TVL^p_{\alpha,\beta}$ reconstructions which can be seen near the table legs or the trousers.

\begin{table}
\centering
\begin{tabular}{|p{2.5cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
 & Barbara& Butterfly & Fish\\
 \hline
 $TV$&$ 0.5674$ &$ 0.5971$&$0.5388$ \\
 \hline
 $TV_{pwL}^{\gamma}$&$ 0.5594$ &$0.6082 $&$0.5297$ \\
 \hline
 $TVL^2_{\alpha,\beta}$&$ 0.5971$ &$ 0.6378$&$0.5507$ \\
 \hline
 $TVL^{\infty}_{\alpha,\beta}$&$0.5937 $ &$0.6319 $&$0.5417$ \\
 \hline
 $TGV^2_{\alpha,\beta}$&$ 0.5690$ &$ 0.5971$&$0.5315$ \\
 \hline
\end{tabular}
 \caption[SSIM: Natural test images]{SSIM values for reconstruction of corrupted images Barbara, butterfly and fish with $\delta=0.1$.}
 \label{tab:ssim_nat1}
\end{table}

\begin{figure}
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/butterfly10/noisy.eps}
\caption{Noisy image}
\label{subfig:butterfly_noisy}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/butterfly10/tv.eps}
\caption{Reconstruction with $TV$}
\label{subfig:butterfly_tv}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/butterfly10/tvpwl.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=24.6831$}
\label{subfig:butterfly_tvpwl}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/butterfly10/tvl2.eps}
\caption{Reconstruction with $TVL^2_{\alpha,\beta}$, $\beta=166.4492$}
\label{subfig:butterfly_tvl2}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/butterfly10/tvlinf.eps}
\caption{Reconstruction with $TVL^{\infty}_{\alpha,\beta}$, $\beta=40688$}
\label{subfig:butterfly_tvlinf}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/butterfly10/tgv.eps}
\caption{Reconstruction with $TGV^2_{\alpha,\beta}$, $\beta=379.0810$}
\label{subfig:butterfly_tgv}
\end{subfigure}
\caption[Reconstruction butterfly image]{Noisy butterfly image with $\delta=0.1$ and reconstructions for different regularizers.}
\label{fig:butterfly}
\end{figure}
We now turn to the test image of the butterfly where the original image contains large blurry areas in the background and small structures on the butterfly like lines and spots. Figure \ref{fig:butterfly} contains the noisy image with $\delta=0.1$ and the reconstructions. The corresponding SSIM values are given in table \ref{tab:ssim_nat1}. Again the parameters $\gamma$ and $\beta$ are chosen to obtain the highest SSIM values. 
The total variation performs well with regard to the blurry background. Here the image contains large areas which are almost constant which benefits the total variation. 
But a lot of the structure of the butterfly is lost, especially the fine lines in the middle of the wings. 
The $TV_{pwL}^{\gamma}$ regularizer achieves the lowest SSIM value. In the background a lot of noise occurs and we observe a loss of contrast. 
Then again the structures of the wings are better preserved then for the other regularizers. One can even recognize the fine lines in the middle. 
The reconstructions of the $TVL^2_{\alpha,\beta}$, $TVL^{\infty}_{\alpha,\beta}$ and $TGV^2_{\alpha,\beta}$ functionals are similar. The blurry background is reconstructed satisfyingly as well as the edges of the wings. But the reconstructions show defects in regard of the fine structures of the wings which are almost completely lost. The SSIM values are highest for the $TVL^p_{\alpha,\beta}$ functionals where the noise is removed and the structures of the wings are better preserved than for the total generalized variation.


\begin{figure}
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/fish10/noisy.eps}
\caption{Noisy image}
\label{subfig:fish_noisy}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/fish10/tv.eps}
\caption{Reconstruction with $TV$}
\label{subfig:fish_tv}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/fish10/tvpwl.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=45.2079$}
\label{subfig:fish_tvpwl}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/fish10/tvl2.eps}
\caption{Reconstruction with $TVL^2_{\alpha,\beta}$, $\beta=46.9115$}
\label{subfig:fish_tvl2}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/fish10/tvlinf.eps}
\caption{Reconstruction with $TVL^{\infty}_{\alpha,\beta}$, $\beta=40322$}
\label{subfig:fish_tvlinf}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/fish10/tgv.eps}
\caption{Reconstruction with $TGV^2_{\alpha,\beta}$, $\beta=13.7487$}
\label{subfig:fish_tgv}
\end{subfigure}
\caption[Reconstruction fish image]{Noisy fish image with $\delta=0.1$ and reconstructions for different regularizers.}
\label{fig:fish}
\end{figure}
In figure \ref{fig:fish} the noisy version of the fish image with $\delta=0.1$ and the different reconstructions are pictured. Here visually the noise does not have such a great impact since the fish scales contain fine structures. Again the reconstruction with the $TV_{pwL}^{\gamma}$ functional still contains noise. But the fine fish scales are best-preserved compared to the other reconstructions. Also the coral in the background looks more natural than in the other images. For the other reconstructions there is clearly a better elimination of the noise. But the images appear slightly unnatural. The contour of the fish looks soft and the fish itself blurred. The structure of the fish scales is almost completely lost. Only for the $TVL^2_{\alpha,\beta}$ functional which yields the highest SSIM value the reconstruction indicates the scales.

\begin{figure}
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl15/noisy.eps}
\caption{Noisy image}
\label{subfig:owl_noisy}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl15/tv.eps}
\caption{Reconstruction with $TV$}
\label{subfig:owl_tv}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl15/tvpwl.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=33.9544$}
\label{subfig:owl_tvpwl}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl15/tvl2.eps}
\caption{Reconstruction with $TVL^2_{\alpha,\beta}$, $\beta=0.4572$}
\label{subfig:owl_tvl2}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl15/tvlinf.eps}
\caption{Reconstruction with $TVL^{\infty}_{\alpha,\beta}$, $\beta=2082.7$}
\label{subfig:owl_tvlinf}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl15/tgv.eps}
\caption{Reconstruction with $TGV^2_{\alpha,\beta}$, $\beta=61.8034$}
\label{subfig:owl_tgv}
\end{subfigure}
\caption[Reconstruction owl image]{Noisy owl image with $\delta=0.15$ and reconstructions for different regularizers.}
\label{fig:owl}
\end{figure}
Since we observed that the $TV_{pwL}^{\gamma}$ functional performs well in the case of fine structures, in the next example we regard an image with many fine patterns. The image of the owl contains many details in the background and for the owl itself as well. Figure \ref{fig:owl} shows the owl image corrupted by Gaussian noise in \ref{subfig:owl_noisy} where $\delta=0.15$ and the reconstructions for the different regularizers. As expected, the $TV$ reconstruction in \ref{subfig:owl_tv} contains blocky artifacts indicating the staircasing effect. The structures of the trees in the background are hardly visible and replaced by large areas of the same shade. 
The $TV_{pwL}^{\gamma}$ functional performs convincingly since it is able to reconstruct the fine structures of the image. For example the feathers of the owl are detailed and even the fir needles of the tree in the background are reconstructed satisfyingly. However, we notice a loss of contrast. The reconstructions for $TVL^2_{\alpha,\beta}$ in \ref{subfig:owl_tvl2} and for $TVL^{\infty}_{\alpha,\beta}$ in \ref{subfig:owl_tvlinf} both look blurred. The $TVL^2_{\alpha,\beta}$ functional achieves a better reconstruction of the tree in the background and the contrast is slightly better which can for example be seen in case of the eyes of the owl. But for both regularizers the reconstruction of the feathers of the owl is  blurry and lacks contrast. For the $TGV^2_{\alpha,\beta}$ functional the contrast is apparently better obtained. For example the eyes are better visible. But the reconstruction looks slightly unnatural and the feathers are for example divided into areas with sharper edges than in the original image. These visual results are reflected in the SSIM values stated in table \ref{tab:ssim_nat2}. The values for the total variation and for the total generalized variation are the lowest and the value for the $TV_{pwL}^{\gamma}$ functional is clearly higher than the other ones.

\begin{table}
\centering
\begin{tabular}{|p{2.5cm}|p{3cm}|}
\hline
 & Owl\\
 \hline
 $TV$&$ 0.4087$  \\
 \hline
 $TV_{pwL}^{\gamma}$ & $0.5151 $\\
 \hline
 $TVL^2_{\alpha,\beta}$&$0.4572 $\\
 \hline
 $TVL^{\infty}_{\alpha,\beta}$&$0.4555 $\\
 \hline
 $TGV^2_{\alpha,\beta}$ &$0.4089 $\\
 \hline
\end{tabular}
 \caption[SSIM: Owl image]{SSIM values for reconstruction of corrupted owl image with $\delta=0.15$.}
 \label{tab:ssim_nat2}
\end{table}


\begin{figure}
\centering
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl20comp/noisy.eps}
\caption{Noisy image}
\label{subfig:owl_noisycomp}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl20comp/tvpwlmax.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=163.2667$}
\label{subfig:owl_tvpwlmax}
\end{subfigure}\\
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl20comp/tvpwlmean.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=16.8376$}
\label{subfig:owl_tvpwlmean}
\end{subfigure}\qquad
\begin{subfigure}[t]{0.29\textwidth}
\includegraphics[trim={0cm 0cm 0cm 0cm},width=\textwidth]{graphics/2D/owl20comp/tvpwl5.eps}
\caption{Reconstruction with $TV_{pwL}^{\gamma}$, $\gamma=5$}
\label{subfig:owl_tvpwl5}
\end{subfigure}
\caption[Reconstruction owl image with different values of $\gamma$]{Noisy owl image with $\delta=0.2$ and reconstructions with $TV_{pwL}^{\gamma}$ for different values of $\gamma$.}
\label{fig:owlcomp}
\end{figure}
Based on the results for the owl image we want to conduct some further studies for this case. We choose a stronger noise with $\delta=0.2$ and reconstruct the image for different values of $\gamma$. The results are pictured in figure \ref{fig:owlcomp}. 
For the parameters we took the derivative of the original image $v$. In \ref{subfig:owl_tvpwlmax} we used the maximal derivative of all pixels. That is to say we took $\gamma=||Dv||_{\infty}$. In \ref{subfig:owl_tvpwlmean} we used the mean of the derivatives $\gamma=(1/256^2)||Dv||_1$. And for the last reconstruction in \ref{subfig:owl_tvpwl5} we took a smaller value, namely $\gamma=5$. In the reconstruction with the maximal derivative the structures of the owl are clearly visible. But the image contains a lot of noise and lacks contrast. In the reconstruction with the mean derivative the contrast is clearly higher and we observe less noise. But the structures are not as fine as for the higher value of $\gamma$. If we take an even smaller value for $\gamma$, we loose even more details. The contrast becomes higher, but the image appears smoother and looks blurry. The corresponding SSIM values are $0.4173$ for the maximal derivative, $0.4274$ for the mean derivative and $0.3644$ for $\gamma=5$.

In summary we can say that $TV_{pwL}^{\gamma}$ reconstructions in the case of mostly smooth images cannot outperform the other regularization functionals since solutions still contain a considerable amount of noise. However, this issue can with regard to the last example be addressed by decreasing the value $\gamma$ which reduces the noise but leads to smoother and therefore rather blurry results. 
Having said that, the new approach is useful for images with fine structures since here many small details can be preserved in contrast to the other regularizers who tend to smoothen these areas.