\chapter{Conclusion and Outlook}
\label{cha:thesis_outcome}


In this thesis we presented different total variation based regularizers and introduced a new regularization functional promoting piecewise Lipschitz reconstructions. We chose to focus on the total variation, the total generalized variation and the infimal convolution type regularizer $TVL^p_{\alpha,\beta}$. While the total generalized variation uses derivatives of higher order, the $TVL^p_{\alpha,\beta}$ functional convolutes the Radon norm with the $L^p$ norm and both of them aim to reduce the staircasing effect which occurs for the total variation.

For the three different approaches we established a primal and a dual formulation. We investigated the nullspace of the regularizers where we found that the nullspaces of the total variation and of the $TVL^p_{\alpha,\beta}$ functional contain constant functions while the nullspace of the total generalized variation depends on its order $k$ and holds all polynomials of order less than $k$. For the $TVL^p_{\alpha,\beta}$ functional and the total generalized variation of order $2$ we proved the topological equivalence with the total variation. For all three regularizers we discussed the existence and uniqueness of solutions of the corresponding optimization problems involving a fidelity term with a squared $L^2$ norm. Here we used the convexity, the coercivity and the lower semicontinuity of the regularization functionals.

We further introduced a new approach for regularization, namely the $TV_{pwL}^{\gamma}$ functional promoting piecewise Lipschitz reconstructions. For this regularizer as well, we established a primal and a dual formulation using a positive finite signed measure $\gamma$. Here we not only proved the topological equivalence with the total variation but also revealed a connection to infimal convolution type regularizers since the $TV_{pwL}^{\gamma}$ functional can be expressed as an incorporation of the Radon norm with the characteristic function of a closed interval. For the case of constant signed measures $\gamma$ we were able to prove that the nullspace of the functional consists of piecewise Lipschitz functions with Lipschitz constant $\gamma$. For the existence and uniqueness of the corresponding optimization problem again we used the convexity, the coercivity and the lower semicontinuity of the regularizer.

In order to compare the quality of reconstructions in practical applications for the different regularizers, we established a discrete setting applicable for the case of one-dimensional discrete functions and for two-dimensional images. We used the setting to examine the structure of solutions in the one-dimensional case without noise and to reconstruct functions corrupted by Gaussian noise. We found that the total variation promotes piecewise constant reconstructions while the total generalized variation favors piecewise affine structures and the $TVL^2_{\alpha,\beta}$ functional establishes smooth solutions. We further discovered that solutions of the $TV_{pwL}^{\gamma}$ optimization problem are similar to corresponding solutions of the $TVL^{\infty}_{\alpha,\beta}$ functional. 
In the two-dimensional case we regarded grayscale images corrupted by Gaussian noise. Images reconstructed with the total variation involve the staircasing effect while total generalized variation reconstructions of order $2$ are less blocky and high in contrast and $TVL^2_{\alpha,\beta}$ and $TVL^{\infty}_{\alpha,\beta}$ reconstructions are smoother. The results for the $TV_{pwL}^{\gamma}$ functional still involve noise but the regularizer is able to reconstruct fine structures. In the case of images with many small details, the functional outperforms the other regularizers.

However there are still open questions about the $TV_{pwL}^{\gamma}$ regularization functional arising from this thesis. So far we only considered grayscale images and the optimization model should also be adapted for color images. Also we investigated the task of denoising. But the field of imaging holds other optimization problems like the deblurring of images or the inpainting for which the regularizer could be used. Last, we observed that $TV_{pwL}^{\gamma}$ reconstructions still contain noise. Therefore, it would be interesting to establish an optimization model involving a spacially adapted $\gamma$ which uses a priori information about the derivative of the image we want to reconstruct.

%==============================================================================
%\blindtext
%\section{Conclusion}
%\label{sec:conclusion}
%==============================================================================
% \Blindtext
% \begin{eqnarray} \label{eqn:formula}
%     Prob(W_A < W_B) &=& \frac{1}{2} * \frac{3}{4} + \frac{1}{2} * \frac{2}{4} = \frac{5}{8} = 0.625 \\
%     Prob(W_A < W_B) &=& \frac{1}{2} * \frac{7}{8} + \frac{1}{2} * \frac{6}{8} = \frac{13}{16} = 0.8125
% \end{eqnarray}
% \Blindtext

% \begin{table}
%     \centering
%     \begin{tabular}{l|c|p{5cm}} \toprule
%         A & B & C \\ \midrule
%         1 & Ut wisi enim & nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum \\
%         2 & Ut wisi enim & nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum \\
%         3 & Ut wisi enim & nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum \\
%         \bottomrule
%     \end{tabular}
%     \caption[Useless Table]{Useless Table in a floating environment; the rightmost column is a 5cm wide paragraph; paragraphs do break lines}
%     \label{tab:table}
% \end{table}
