\chapter*{\abstractname}
% delete german abstract when writing in english
%\section*{Zusammenfassung}

Total variation methods have applications in inverse problems and image processing where they are popular for their ability to realize reconstructions with sharp edges. The purpose of this thesis is to introduce the total variation along with some of its basic properties. We further present the total generalized variation which uses derivatives of higher order eliminating the so-called staircasing effect, a shortcoming of the total variation, and an infimal convolution type regularizer which convolutes the total variation seminorm with the $L^p$ norm. Based on these studies, we establish a new total variation based regularizer called $TV_{pwL}^{\gamma}$ which is suitable for applications in image processing. This new approach promotes piecewise Lipschitz reconstructions. Apart from its connection to the total variation we can further find a relation to the infimal convolution type regularizers since it incorporates a combination of the total variation seminorm and the characteristic function of a closed interval. Numerical examples for image denoising show that the model is able to eliminate the staircasing effect and further outperforms other regularizers in the case of small details and fine structures.


% always write an english abstract in addition to a german one
%\section*{Abstract}

 \newpage
 \chapter*{Acknowledgement}

I would like to thank every person that made this thesis and my studies possible, especially:
\begin{itemize}
\item Dr. Yury Korolev for being an amazing supervisor, even from the other side of the North Sea,  for always taking the time and patience to answer my questions, for handing out great advice and new ideas;
\item Prof. Dr. Martin Burger for making this thesis possible;
\item Everyone who proofread and thereby helped to improve this thesis;
\item My MINT mentoring group: My mentor Sabrina Gemser for her good advice and commitment and my co-mentees Franziska and Joana for inspiring conversations;
\item My brothers, Christoph and Carsten, and my friends for cheering me up on difficult days and sharing my happiness on good ones;
\item My parents for their financial and mental support, for always having my back and encouraging my joy of mathematics from day one.
\end{itemize}