% This file was created with JabRef 2.10.
% Encoding: ISO8859_1


@Article{BoShSiWa,
  Title                    = {{Image Quality Assessment: From Error Visibility to Structural Similarity}},
  Author                   = {A. Bovik, H. Sheikh, E. Simoncelli and Z. Wang},
  Journal                  = {Transactions on Image Processing},
  Year                     = {2004},
  Number                   = {4},
  Pages                    = {600-612},
  Volume                   = {13},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.08}
}

@Book{AbAl,
  Title                    = {An Invitation to Operator Theory},
  Author                   = {Y. Abramovich and C. Aliprantis},
  Publisher                = {American Mathematical Society},
  Year                     = {2002},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.04}
}

@Book{AlBo,
  Title                    = {Infinite Dimensional Analysis: A Hitchhiker's Guide},
  Author                   = {C. Aliprantis and K. Border},
  Publisher                = {Springer},
  Year                     = {1999},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.15}
}

@Electronic{Mosek,
  Title                    = {{The MOSEK optimization software}},
  Author                   = {MOSEK ApS},
  Month                    = {March},
  Note                     = {\url{https://www.mosek.com}},
  Url                      = {https://www.mosek.com},
  Year                     = {2017},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.29}
}

@Article{AtBr,
  Title                    = {{Duality for the Sum of Convex Functions in General Banach Spaces}},
  Author                   = {H. Attouch and H. Brezis},
  Journal                  = {North-Holland Mathematical Library},
  Year                     = {1986},
  Pages                    = {125-133},
  Volume                   = {34},

  Owner                    = {c_stol08},
  Timestamp                = {2018.06.04}
}

@Article{AtTh,
  Title                    = {{A General Duality Principle for the Sum of Two Operators}},
  Author                   = {H. Attouch and M. Théra},
  Journal                  = {Journal of Convex Analysis},
  Year                     = {1996},
  Number                   = {1},
  Pages                    = {1-24},
  Volume                   = {3},

  Owner                    = {c_stol08},
  Timestamp                = {2018.06.04}
}

@Book{BaCo,
  Title                    = {Convex Analysis and Monotone Operator Theory in Hilbert Spaces},
  Author                   = {H. Bauschke and P. Combettes},
  Publisher                = {Springer},
  Year                     = {2011},

  Owner                    = {c_stol08},
  Timestamp                = {2018.09.14}
}

@Article{BeBu,
  Title                    = {{Modern Regularization Methods for Inverse Problems}},
  Author                   = {Benning, M. Burger, M.},
  Journal                  = {Acta Numerica},
  Year                     = {2018},
  Volume                   = {27}
}

@Article{Berg,
  Title                    = {{On Poincaré-Wirtinger Inequalities in BV-Spaces}},
  Author                   = {M. Bergounioux},
  Journal                  = {Control Cybem},
  Year                     = {2011},
  Number                   = {40},
  Pages                    = {921-929},
  Volume                   = {4},

  Owner                    = {c_stol08},
  Timestamp                = {2018.07.17}
}

@Book{BeBo,
  Title                    = {Introduction to Inverse Problems in Imaging},
  Author                   = {M. Bertero and P. Bocacci},
  Publisher                = {Taylor \& Francis},
  Year                     = {1998},

  Owner                    = {c_stol08},
  Timestamp                = {2018.09.13}
}

@Book{BoZh,
  Title                    = {Techniques of Variational Analysis},
  Author                   = {Borwein, P.
Zhu, Q.},
  Publisher                = {Springer},
  Year                     = {2005},
  Series                   = {CMS Books in Mathematics},

  Owner                    = {c_stol08},
  Timestamp                = {2018.11.27}
}

@Electronic{BoGrcvx,
  Title                    = {{CVX: Matlab software for disciplined convex programming, version 2.1}},
  Author                   = {Boyd, S.
Grant, M.},
  Month                    = {December},
  Note                     = {\url{http://cvxr.com/cvx/}},
  Url                      = {http://cvxr.com/cvx/},
  Year                     = {2017},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.29}
}

@Article{BrHo,
  Title                    = {{A TGV-Based Framework for Variational Image Decompression, Zooming, and Reconstruction. Part I: Analytics}},
  Author                   = {K. Bredies and M. Holler},
  Journal                  = {SIAM J. Imaging Sciences},
  Year                     = {2015},
  Pages                    = {2814-2850},
  Volume                   = {8},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.18}
}

@Book{BrLo,
  Title                    = {Mathematische Bildverarbeitung. Einführung in Grundlagen und moderne Theorie.},
  Author                   = {K. Bredies and D. Lorenz},
  Publisher                = {Springer},
  Year                     = {2011},

  Owner                    = {c_stol08},
  Timestamp                = {2018.04.24}
}

@Article{BrVa,
  Title                    = {{Inverse Problems with Second-Order Total Generalized Variation Constraints}},
  Author                   = {K. Bredies and T. Valkonen},
  Journal                  = {Proceedings of SampTA 2011, 9th International Conference on Sampling Theory and Applications},
  Year                     = {2011},

  Owner                    = {c_stol08},
  Timestamp                = {2018.05.17}
}

@Misc{Bu,
  Title                    = {{Inverse Problems}},

  Author                   = {Burger, M.},
  Note                     = {University Lecture, University of Münster},
  Year                     = {2008},

  Owner                    = {c_stol08},
  Timestamp                = {2018.12.05}
}

@Misc{BuDi,
  Title                    = {{Inverse Probleme}},

  Author                   = {M. Burger and H. Dirks},
  Note                     = {University Lecture, University of Münster},
  Year                     = {2017},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.22}
}

@InBook{BuOs,
  Title                    = {{A Guide to the TV Zoo}},
  Author                   = {M. Burger and S. Osher},
  Publisher                = {Springer},
  Year                     = {2012},

  Journal                  = {Level Set and PDE-based Reconstruction Methods},
  Owner                    = {c_stol08},
  Timestamp                = {2018.03.16}
}

@Article{Ch,
  Title                    = {{An Algorithm for Total Variation Minimization and Applications}},
  Author                   = {A. Chambolle},
  Journal                  = {Journal of Mathematical Imaging and Vision},
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {89-97},
  Volume                   = {20},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.18}
}

@Book{Co,
  Title                    = {Measure Theory},
  Author                   = {Cohn, D.},
  Publisher                = {Birkh{\"a}user Boston},
  Year                     = {2013},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.26}
}

@Book{DuSc,
  Title                    = {Linear Operators, Part I: General Theory},
  Author                   = {N. Dunford and J. Schwartz},
  Publisher                = {Interscience},
  Year                     = {1966},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.04}
}

@Article{FaOsRu,
  Title                    = {{Nonlinear Total Variation Based Noise Removel Algorithms}},
  Author                   = {E. Fatemi, S. Osher and L. Rudin},
  Journal                  = {Physica D: Nonlinear Phenomena},
  Year                     = {1992},
  Number                   = {1-4},
  Pages                    = {259-268},
  Volume                   = {60},

  Owner                    = {c_stol08},
  Timestamp                = {2018.03.16}
}

@Book{EkTe,
  Title                    = {Convex Analysis and Variational Problems},
  Author                   = {I. Ekeland and R. Temam},
  Publisher                = {Society for Industrial and Applied Mathematics},
  Year                     = {1999},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.18}
}

@Book{EnHaNe,
  Title                    = {Regularization of Inverse Problems},
  Author                   = {Engl, H. 
Hanke, M.
Neubauer, A.},
  Publisher                = {Springer Netherlands},
  Year                     = {2000},
  Series                   = {Mathematics and Its Applications},

  Owner                    = {c_stol08},
  Timestamp                = {2018.12.03}
}

@Book{EvGa,
  Title                    = {Measure Theory and Fine Properties of Functions},
  Author                   = {L. Evans and R. Gariepy},
  Publisher                = {Taylor \& Francis},
  Year                     = {1991},
  Series                   = {Studies in Advanced Mathematics},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.16}
}

@Book{Gi,
  Title                    = {Minimal Surfaces and Functions of Bounded Variation},
  Author                   = {E. Giusti},
  Publisher                = {Birkh{\"a}user Boston},
  Year                     = {1984},
  Series                   = {Monographs in Mathematics},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.16}
}

@Book{Ha23,
  Title                    = {Lectures on Cauchy's Problem in Linear Partial Differential Equations},
  Author                   = {J. Hadamard},
  Publisher                = {Yale University Press},
  Year                     = {1923},

  Owner                    = {c_stol08},
  Timestamp                = {2018.09.13}
}

@Article{Ha,
  Title                    = {{Sur les Problèmes aux Dérivées Partielles et leur Signification Physique}},
  Author                   = {J. Hadamard},
  Journal                  = {Princeton University Bulletin},
  Year                     = {1902},
  Pages                    = {49-52},

  Owner                    = {c_stol08},
  Timestamp                = {2018.09.05}
}

@Article{Ja,
  Title                    = {{Some Remarks on the Staircasing Phenomenon in Total-Variation Based Image Denoising}},
  Author                   = {K. Jalalzai},
  Journal                  = {Journal of Mathematical Imaging and Vision},
  Year                     = {2016},
  Number                   = {2},
  Pages                    = {256-268},
  Volume                   = {54}
}

@Article{BrKuPo,
  Title                    = {{Total Generalized Variation}},
  Author                   = {K. Bredies, K. Kunisch and T. Pock},
  Journal                  = {SIAM Journal on Imaging Sciences},
  Year                     = {2009},
  Pages                    = {1-42},
  Volume                   = {3}
}

@Article{Ke,
  Title                    = {{Inverse Problems}},
  Author                   = {J. Keller},
  Journal                  = {The American Mathematical Monthly},
  Year                     = {1976},
  Number                   = {2},
  Pages                    = {107-118},
  Volume                   = {83},

  Owner                    = {c_stol08},
  Timestamp                = {2018.09.05}
}

@Book{KeKe,
  Title                    = {Mathematics of Statistics},
  Author                   = {J. Kenney and E. Keeping},
  Publisher                = {Van Nostrand},
  Year                     = {1947},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.16}
}

@Book{La,
  Title                    = {Functional Analysis},
  Author                   = {P. Lax},
  Publisher                = {Wiley, New York},
  Year                     = {2002},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.16}
}

@Article{BuPaSc,
  Title                    = {{Infimal Convolution Regularisation Functionals of $BV$ and $L^p$ Spaces}},
  Author                   = {M. Burger, K. Papafitsoros, E. Papoutsellis and C. Schönlieb},
  Journal                  = {Journal of Mathematical Imaging and Vision},
  Year                     = {2016},
  Number                   = {3},
  Pages                    = {343-369},
  Volume                   = {55},

  Owner                    = {c_stol08},
  Timestamp                = {2018.06.04}
}

@Book{MeNi,
  Title                    = {Banach Lattices},
  Author                   = {P. Meyer-Nieberg},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {1991},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.08}
}

@Article{PaSc,
  Title                    = {{A Combined First and Second Order Variational Approach for Image Reconstruction}},
  Author                   = {K. Papafitsoros and C. Schönlieb},
  Journal                  = {Journal of Mathematical Imaging and Vision},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {308-338},
  Volume                   = {48},

  Owner                    = {c_stol08},
  Timestamp                = {2018.07.17}
}

@PhdThesis{Pa,
  Title                    = {{First-Order Gradient Regularisation Methods for Image Restoration: Reconstruction of Tomographic Images with Thin Structures and Denoising Piecewise Affine Images}},
  Author                   = {Papoutsellis, E.},
  School                   = {University of Cambridge},
  Year                     = {2016},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.30}
}

@Book{Ph,
  Title                    = {Convex Functions, Monotone Operators and Differentiability},
  Author                   = {R. Phelps},
  Publisher                = {Springer},
  Year                     = {1989}
}

@Book{Ri,
  Title                    = {Keine Probleme mit Inversen Problemen: Eine Einführung in ihre stabile Lösung},
  Author                   = {A. Rieder},
  Publisher                = {Springer-Verlag},
  Year                     = {2013},

  Owner                    = {c_stol08},
  Timestamp                = {2018.09.05}
}

@Article{Ring,
  Title                    = {{Structural Properties of Solutions to Total Variation Regularization Problems}},
  Author                   = {Ring, W.},
  Journal                  = {{ESAIM: Mathematical Modelling and Numerical Analysis - Mod\'elisation Math\'ematique et Analyse Num\'erique}},
  Year                     = {2000},
  Number                   = {4},
  Pages                    = {199-810},
  Volume                   = {34},

  Owner                    = {c_stol08},
  Timestamp                = {2018.11.30}
}

@Book{Ro,
  Title                    = {Real Analysis},
  Author                   = {Royden, H.},
  Publisher                = {Collier Macmillan},
  Year                     = {1988},
  Series                   = {{Mathematics and Statistics}},

  Owner                    = {c_stol08},
  Timestamp                = {2018.11.27}
}

%@Article{GrBo,
%  Title                    = {{CVX: Matlab Software for Disciplined Convex Programming, Version
%2.1}},
%  Author                   = {S. Boyd, M. Grant},
%
%  Owner                    = {c_stol08},
%  Timestamp                = {2018.10.23},
%  Url                      = {http://cvxr.com/cvx}
%}

@InBook{GrBoYe,
  Title                    = {{Global Optimization}},
  Author                   = {S. Boyd, M. Grant, Y. Ye},
  Chapter                  = {{Disciplined Convex Programming}},
  Pages                    = {155-210},
  Publisher                = {Springer},
  Year                     = {2006},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.23}
}

@Book{Sc,
  Title                    = {Banach Lattices and Positive Operators},
  Author                   = {H. Schaefer},
  Publisher                = {Springer-Verlag},
  Year                     = {1974},

  Owner                    = {c_stol08},
  Timestamp                = {2018.10.09}
}

@Article{Si,
  Title                    = {{On General Minimax Theorems}},
  Author                   = {Sion, M.},
  Journal                  = {Pacific Journal of Mathematics},
  Year                     = {1958},
  Number                   = {1},
  Pages                    = {171?176},
  Volume                   = {8},

  Owner                    = {c_stol08},
  Timestamp                = {2018.11.05}
}

@Article{CaChCrNoPo,
  Title                    = {{An Introduction to Total Variation for Image Analysis}},
  Author                   = {V. Caselles, A. Chambolle, D. Cremers, M. Novaga and T. Pock},
  Journal                  = {Theoretical Foundations and Numerical Methods for Sparse Recovery, De Gruyter, Radon Series Comp. Appl. Math.},
  Year                     = {2010},
  Pages                    = {263-340},
  Volume                   = {9}
}

@Article{Vese,
  Title                    = {{A Study in the BV Space of a Denoising-Deblurring Variation Problem}},
  Author                   = {L. Vese},
  Journal                  = {Applied Mathematics and Optimization},
  Year                     = {2001},
  Number                   = {2},
  Pages                    = {131-161},
  Volume                   = {44},

  Owner                    = {c_stol08},
  Timestamp                = {2018.07.17}
}

@comment{jabref-meta: databaseType:bibtex;}

