%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman


\usepackage[]{listings}

\lstset{literate=%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
    {~}{{\textasciitilde}}1
}

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{ngerman}
\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Sabrina} % Your first name
\familyname{Gemsa} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Lebenslauf}
\address{Philippistra\ss e 8}{48149 M\"unster}
\mobile{0176/98558420}
\email{sabrinagemsa@web.de}
%\homepage{https://www.linkedin.com/pub/daniele-perrotta/64/5b9/794} {staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}

%\photo[70pt][0.4pt]{pictures/daniele} % The first bracket is the picture height, the 

%second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	Persönliches
%----------------------------------------------------------------------------------------


\section{Pers\"onliche Daten}

\cvitemwithcomment{Geburtsdatum:}{19.12.1990}{}
\cvitemwithcomment{Geburtsort:}{Oberhausen}{}
\cvitemwithcomment{Nationalit\"at:}{deutsch}{}
\cvitemwithcomment{Familienstand:}{ledig}{}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Bildungsweg}

%\cventry{2010\newline -- 2012}{Master of Science\newline (honoris causa)}
%  {University of TeXas\newline TeX committee}
%  {Austin\newline (``Keep Austin Weird'')}
%  {Supported by\newline the local TUG}
%  {Awarded for writing\newline the thesis in \LaTeX}


\cventry{Seit 10.2017}{Wissenschaftliche Mitarbeiterin und Promotionsstudentin in Mathematik}{Westf\"alische Wilhelms-Universit\"at}{M\"unster}{}{Fachrichtung Funktionalanalysis. \newline Promotionssthema: Klassifikation nuklearer $C^*$-Algebren. Betreuer: Prof. Dr. Wilhelm Winter}{}
\cventry{10.2015--09.2017}{Master of Science Mathematik}{Westf\"alische Wilhelms-Universit\"at}{M\"unster}{Schwerpunkte: Operatoralgebren und Topologie.\newline Masterarbeitsthema: Stark selbstabsorbierende $C^*$-Algebren und die K\"unnethformel}{Abschlussnote: 1,1 mit Auszeichnung}{}
\cventry{02.2017--05.2017}{Auslandsaufenthalt USA}{Purdue Universit\"at}{West Lafayette, Indiana}{}{Forschungsaufenthalt f\"{u}r die Masterarbeit. Gef\"ordert durch ein DAAD-Stipendium}{}
\cventry{04.2011--08.2015}{Bachelor of Science Mathematik}{Universit\"at Duisburg-Essen}{Essen}{}{Abschlussnote: 1,8}{}
\cventry{10.2010--04.2011}{Bachelor of Science Mathematik}{Rheinische Friedrich-Wilhelms-Universit\"at}{Bonn}{}{}{}{}
\cventry{09.2007--06.2010}{Abitur}{Heinrich-B\"oll-Gesamtschule}{Oberhausen}{}{}{}
%\cventry{2006--2009}{Laurea Triennale in Ingegneria Informatica e Biomedica}{Universita' degli studi Magna Graecia}{Catanzaro}{}{}  % Arguments not required can be left empty

%\section{Masters Thesis}

%\cvitem{Title}{\emph{Technologies and characterization of ferroelectric polymers for biomedical sensors}}
%\cvitem{Supervisors}{Professor Antonino Fiorillo}
%\cvitem{Description}{This thesis is based on the implementation of a temperature sensor.}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Lehre}

\cventry{Seit 10.2017}{Vorlesungsassistent}{Westf\"alische Wilhelms-Universit\"at}{M\"unster}{}{Assistenz der Vorlesung Analysis 3, gelesen von Prof. Wilhelm Winter. Organisation des \"Ubungsbetriebs und Vorlesungsvertretung}{}

\cventry{10.2015-03.2017}{Tutor}{Westf\"alische Wilhelms-Universit\"at}{M\"unster}{}{Leitung w\"ochentlicher Mathematik-\"Ubungsgruppen mit 10-20 Teilnehmern}{}

\cventry{10.2012-08.2015}{Tutor}{Universit\"at Duisburg-Essen}{Essen}{}{Leitung w\"ochentlicher Mathematik-\"Ubungsgruppen mit 10-20 Teilnehmern}{}

\newpage
%------------------------------------------------

\section{Sonstige Nebent\"atigkeiten}

\cventry{Seit 10.2018}{Supervisor}{Westf\"alische Wilhelms-Universit\"at}{M\"unster}{}{Supervision der Betreuung von Mathematikstudenten des 1.Fachsemesters durch 34 Mathematik-Lehramtsstudierende des 5.Fachsemesters}{}

\cventry{Seit 10.2017}{Mentorin von Masterstudentinnen}{}{Mentorin f\"ur das MINT-Mentoring Frauenf\"orderungsprogramm des Fachbereichs 10}{ Mathematik und Informatik, an der WWU. Betreuung und Beratung von 3-4 Mathematik-Masterstudentinnen: Unterst\"utzung beim Schreiben ihrer Masterarbeit und f\"ur ihre weitere Berufs- und Lebensplanung}{}

\cventry{Seit 02.2013}{Mathematikforum-Moderatorin}{www.matheplanet.de}{}{}{Moderierung der Unterforen \textsc{Analysis} und \textsc{Stochastik und Statistik}. Mitgliedsname: epsilonkugel}{}


%------------------------------------------------

\section{Stipendien}

\cventry{02.2017-05.2017}{PROMOS, DAAD}{}{}{}{Stipendium des DAAD f\"ur ein Kurzaufenthalt f\"ur die Masterarbeit an einer ausl\"andischen Universit\"at}{}



%%------------------------------------------------

%\section{Praktikum}

%\cventry{05.2006}{Reiseverkehrskauffrau}{Reiseb\"uro fun travel}{Oberhausen}{}{Vierzehnt\"agiges Schulpraktikum}{}

%------------------------------------------------
%\newpage
\section{Zusatzqualifikationen}


\cvitem{Fremdsprachen}{Englisch - Verhandlungssicher}
\cvitem{}{Spanisch - Gute Kenntnisse}{}

\cvitem{EDV-Kenntnisse}{LaTeX - Gute Kenntnisse\newline Microsoft Word, Excel und Powerpoint 2013 - Gute Kenntnisse}{}

\section{Hobbys}

\cvitem{}{Reisen, Internet, Tanzen, Organisieren und Planen, Zeichnen }{}

\vspace{5cm}

%----------------------------------------------------------------------------------------
%	Abschnitt fuer die Unterschrift
%----------------------------------------------------------------------------------------





%\includegraphics[scale=0.4]{Unbenannt.png}

\cvitem{M\"unster,}{ \today}

%-----Weiteres-----

%\section{Communication Skills}

%\cvitem{2010}{Oral Presentation at the California Business Conference}
%\cvitem{2009}{Poster at the Annual Business Conference in Oregon}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

%\section{Lingue}

%\cvitemwithcomment{Italiano}{Madrelingua}{}
%\cvitemwithcomment{Inglese}{Livello Intermedio}{}
%\cvitemwithcomment{Dutch}{Basic}{Basic words and phrases only}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

%\section{Interessi}

%\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

%\cvlistdoubleitem{Piano}{}
%\cvlistitem{Atletica}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}



